<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/product/?p=1 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:23:59 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title> 商品紹介 | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>

</head>
<body>

<script src="../assets/js/product.js"></script>
<div id="whole" class="product">

    <div id="con-header">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <ol class="topicpath">
        <li><a href="../index.html">トップ</a>＞</li>
        <li> 商品紹介</li>
    </ol>
    <div class="global-nav">
        <ul class="outer-link">
            <li><a class="recruit">採用情報</a></li>
            <li><a href="../inquiry/index.html">お問い合わせ</a></li>
            <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
        </ul>
        <ul class="contents-link">
            <li><a href="../thought/index.html">私たちの想い</a></li>
            <li><a href="../quality/index.html">こだわり</a></li>
            <li><a href="../marketshare/index.html">お取引実績</a></li>
            <li><a href="index.html">商品紹介</a></li>
            <li><a href="../shop/index.html">直営店リスト</a></li>
            <li><a href="../company/index.html">会社情報</a></li>
        </ul>
            <ul class="recruit-link">
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
    </div>
</div>

<div id="con-header-fix">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo_min.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <ul class="nav">
        <li><a href="../thought/index.html">私たちの想い</a></li>
        <li><a href="../quality/index.html">こだわり</a></li>
        <li><a href="../marketshare/index.html">お取引実績</a></li>
        <li><a href="index.html">商品紹介</a></li>
        <li><a href="../shop/index.html">直営店リスト</a></li>
        <li><a href="../company/index.html">会社情報</a></li>
        <li><a class="recruit">採用情報</a></li>
        <li><a href="../inquiry/index.html">お問い合わせ</a></li>
        <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
    </ul>
    <ul class="recruit-link">
            <li><a href="http://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
            <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
            <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
            <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
            <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>

    </ul>
</div>

<div id="content" class="lower">
    <div class="content-header">
        <h2>商品紹介</h2>
        <p><img src="../assets/img/product/header_text.png" alt="食事時間を彩る、豊富なラインナップ"></p>
    </div>

    <div class="category">
        <a href="index.html" class="active">すべて</a>
                    <a href="1.html">外食向け</a>
                    <a href="2.html">病院・施設向け</a>
                    <a href="3.html">小売向け</a>
            </div>

    <div class="result">134商品中 16-30商品</div>

    <ul class="products">
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171501_s23qxj.jpg"></p>
                                <dl>
                    <dt>おいものクリームパン</dt>
                    <dd>ミネラル豊富な黒糖使用のパンにさつまいもあんを包みました。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171458_4ugkpj.jpg"></p>
                                <dl>
                    <dt>黒糖みるく</dt>
                    <dd>ミネラル豊富な黒糖使用のパンにミルククリームを包みました。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171456_wnqosk.jpg"></p>
                                <dl>
                    <dt>こだわり粒あんぱん</dt>
                    <dd>こだわった粒あんを使用しました。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>ごま・大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171455_cmn5a8.jpg"></p>
                                <dl>
                    <dt>いちごジャムパン</dt>
                    <dd>いちごの粒がそのまま残ったこだわりジャムパン。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆・りんご</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171455_j5hxdq.jpg"></p>
                                <dl>
                    <dt>ちーずもっちー</dt>
                    <dd>コクのあるゴーダーチーズクリームをもっちりパンで包みました。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>ごま・大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171443_8x6afo.jpg"></p>
                                <dl>
                    <dt>塩バニラ</dt>
                    <dd>黒糖のドックパンに塩バニラ味のクリームサンド。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>×</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171442_ub8y9q.jpg"></p>
                                <dl>
                    <dt>チョコカスター</dt>
                    <dd>口どけの良いチョコクリームを包みました。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171440_gnsuv8.jpg"></p>
                                <dl>
                    <dt>カスタードクリームパン</dt>
                    <dd>口どけの良いカスタードクリームを包みました。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171439_9vildy.jpg"></p>
                                <dl>
                    <dt>レーズンペストリー</dt>
                    <dd>甘酸っぱいレーズンをしっとりしたパンに入れました。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171439_dj8hwp.jpg"></p>
                                <dl>
                    <dt>ミニ山シュガー</dt>
                    <dd>ざら目砂糖をトッピングしたかわいいサイズの山型パン。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171235_5mr9iq.jpg"></p>
                                <dl>
                    <dt>メロンパン</dt>
                    <dd>昔懐かしいしっとりとしたメロン皮のメロンパン。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171232_gacvlo.jpg"></p>
                                <dl>
                    <dt>えびかつ&amp;たまごタルタル</dt>
                    <dd>ぷりぷりエビカツと特製タルタルソースが合います。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>えび・いか・大豆・りんご・ゼラチン</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171228_4dvbjf.jpg"></p>
                                <dl>
                    <dt>たまご&amp;ツナ</dt>
                    <dd>デニッシュパンの大人気サンド。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/2012300913_5m30js.png"></p>
                                <dl>
                    <dt>彩りミックスサンドver.0</dt>
                    <dd>人気の具材が勢ぞろいの６枚サンド（２&times;３組）</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆・豚肉・りんご</td>
                    </tr>
                </table>
            </li>
                    <li class="cat3">
                                    <p><img src="../images/product_list/1702171225_mxj7r6.jpg"></p>
                                <dl>
                    <dt>こだわりソースのカツサンド</dt>
                    <dd>ヒレトンカツと千切りキャベツでさらにおいしくなりました。
「ヘルメスソース」使用。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆・豚肉・りんご・ゼラチン</td>
                    </tr>
                </table>
            </li>
        

        </li>
    </ul>

                <div class="pagenation">
                            <a href="index.html" >1</a>
                            <a href="indexcff1.html?p=1" class="active">2</a>
                            <a href="index905b.html?p=2" >3</a>
                            <a href="index2207.html?p=3" >4</a>
                            <a href="index5c7e.html?p=4" >5</a>
                            <a href="indexc471.html?p=5" >6</a>
                            <a href="index42dc.html?p=6" >7</a>
                            <a href="indexc4f7.html?p=7" >8</a>
                            <a href="index2df4.html?p=8" >9</a>
                    </div>
    

    <div class="link">
        <a href="../inquiry/index.html" class="button-normal">お問い合わせはこちらから</a>
    </div>

</div>


<div id="con-footer">
    <div class="footer-bg"></div>
    <div class="footer-link">
        <a href="../other/policy.html">プライバシーポリシー</a>
    </div>
    <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>

    <a class="totop">TO TOP</a>
</div>

</div>

</body>

<!-- Mirrored from www.orientalbakery.co.jp/product/?p=1 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:24:11 GMT -->
</html>