<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/sp/company/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:31:15 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>
    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title> | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta name="viewport" content="width=320, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>
    
</head>
<body>



    
<div id="whole" class="company company-history">

    <div id="con-header">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" width="129" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <p class="menu">
        <span></span><span></span><span></span>
    </p>
    <a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a>
</div>

<nav id="nav-global">
    <ul>
        <li><a href="../thought/index.html">私たちの想い</a></li>
        <li><a href="../quality/index.html">こだわり</a></li>
        <li><a href="../marketshare/index.html">お取引実績</a></li>
        <li><a href="../product/index.html">商品紹介</a></li>
        <li><a href="../shop/index.html">直営店リスト</a></li>
        <li><a href="index.html">会社情報</a></li>
        <li><span>採用情報</span>
            <ul>
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
        </li>
        <li><a href="../inquiry/index.html">お問い合わせ</a></li>
        <li><a href="../other/policy.html">プライバシーポリシー</a></li>
        <li><a href="http://oribe-tsu-han.com/" target="_blank">オンラインショップ</a></li>
    </ul>
</nav>

    <div id="container">

        <div id="content" class="lower">
            <div class="content-header">
                <h2>会社情報</h2>
                <p>オリエンタルベーカリーの会社情報をご紹介します。</p>
                <div><img src="../assets/img/company/header_image.jpg"></div>
            </div>
            <ul class="sub-nav">
                <li><a href="index-2.html">トップメッセージ</a></li>
                <li><a href="profile.html">会社概要</a></li>
                <li><a href="history.html" class="active">会社沿革</a></li>
                <li><a href="group.html">事業所紹介</a></li>
            </ul>

            <table class="company-table">
                                    <tr>
                        <th>2017年</th>
                        <td>京都工場生産開始</td>
                    </tr>
                                    <tr>
                        <th>2016年</th>
                        <td>東京営業所開設</td>
                    </tr>
                                    <tr>
                        <th>2015年</th>
                        <td>北大阪営業所開設</td>
                    </tr>
                                    <tr>
                        <th>2014年</th>
                        <td>太陽食品株式会社をグループに迎える</td>
                    </tr>
                                    <tr>
                        <th>2011年</th>
                        <td>京都販売社屋移転</td>
                    </tr>
                                    <tr>
                        <th>2010年</th>
                        <td>泉佐野工場増設</td>
                    </tr>
                                    <tr>
                        <th>2008年</th>
                        <td>兵庫中央営業所開設</td>
                    </tr>
                                    <tr>
                        <th>2006年</th>
                        <td>阪神販売社屋新築</td>
                    </tr>
                                    <tr>
                        <th>2003年</th>
                        <td>泉佐野工場増設</td>
                    </tr>
                                    <tr>
                        <th>2000年</th>
                        <td>京都販売開設・奈良営業所を統合</td>
                    </tr>
                                    <tr>
                        <th>1992年</th>
                        <td>西大阪販売新築移転</td>
                    </tr>
                                    <tr>
                        <th>1991年</th>
                        <td>奈良営業所開設・泉佐野工場増設・東大阪販売新築移転</td>
                    </tr>
                                    <tr>
                        <th>1986年</th>
                        <td>泉佐野工場増設・阪神販売新築移転</td>
                    </tr>
                                    <tr>
                        <th>1985年</th>
                        <td>北大阪販売開設</td>
                    </tr>
                                    <tr>
                        <th>1984年</th>
                        <td>資本金を7,000万円に増資、東大阪販売開設</td>
                    </tr>
                                    <tr>
                        <th>1983年</th>
                        <td>泉佐野工場生産開始・南大阪販売開設</td>
                    </tr>
                                    <tr>
                        <th>1982年</th>
                        <td>阪神販売開設</td>
                    </tr>
                                    <tr>
                        <th>1950年</th>
                        <td>オリエンタルベーカリー創設、洋菓子ならびにパンの製造を始める</td>
                    </tr>
                            </table>
        </div>

        <div id="con-footer">
    <div class="footer-bg"></div>
    <div class="footer-link">
        <a href="../other/policy.html">プライバシーポリシー</a>
    </div>
    <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>
    <a class="totop">TO TOP</a>
</div>

    </div>

</div>


</body>

<!-- Mirrored from www.orientalbakery.co.jp/sp/company/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:31:15 GMT -->
</html>