@charset "UTF-8";
a,
a:link,
a:hover,
a:visited,
a:focus {
  color: #563823;
  cursor: pointer;
  outline: none;
}

body {
  color: #563823;
  font-size: 14px;
  font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
  font-weight: normal;
}
body.loading {
  background: url("../img/common/loading.gif") center 400px no-repeat;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  body {
    font-family: "メイリオ", "Meiryo", "游ゴシック体", "Yu Gothic", YuGothic, sans-serif;
  }
}
#whole {
  position: relative;
  width: 100%;
  min-width: 1280px;
}

#con-header, #con-header-fix {
  width: 100%;
  height: 108px;
  background: #db2619;
  min-width: 1280px;
  color: white;
  z-index: 200;
}
#con-header a, #con-header-fix a {
  color: white;
  text-decoration: none;
}
#con-header a:hover, #con-header-fix a:hover {
  text-decoration: underline;
}
#con-header a.online, #con-header-fix a.online {
  display: inline-block;
  padding-left: 25px;
  background: url("../img/common/h_icn_online.png") 0 center no-repeat;
}

#con-header a.recruit, #con-header a.recruit:hover, #con-header-fix a.recruit, #con-header-fix a.recruit:hover, #con-header-top a.recruit, #con-header-top a.recruit:hover {
  text-decoration: none;
  cursor: default;
}
#con-header .recruit-link, #con-header-fix .recruit-link, #con-header-top .recruit-link {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: 1000;
  padding-top: 25px;
}
#con-header .recruit-link li, #con-header-fix .recruit-link li, #con-header-top .recruit-link li {
  display: block;
  width: 208px;
  border: solid 1px white;
  background: #db2619;
}
#con-header .recruit-link li:nth-of-type(n + 2), #con-header-fix .recruit-link li:nth-of-type(n + 2), #con-header-top .recruit-link li:nth-of-type(n + 2) {
  border-top: none;
}
#con-header .recruit-link li a, #con-header-fix .recruit-link li a, #con-header-top .recruit-link li a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 13px 12px 13px 18px;
  background: url("../img/common/h_icn_blank.png") right center no-repeat;
}
#con-header .recruit-link li a:hover, #con-header-fix .recruit-link li a:hover, #con-header-top .recruit-link li a:hover {
  text-decoration: underline;
}

#con-header .logo {
  width: 340px;
  height: 108px;
  background: white;
}
#con-header .logo a {
  display: inline-block;
  margin: 32px;
}
#con-header .topicpath {
  position: absolute;
  top: 70px;
  left: 355px;
  font-size: 10px;
  color: white;
}
#con-header .topicpath ol {
  *zoom: 1;
}
#con-header .topicpath ol:after {
  content: "";
  display: table;
  clear: both;
}
#con-header .topicpath li {
  float: left;
  margin-right: 12px;
}
#con-header .topicpath a {
  display: inline-block;
  margin-right: 12px;
}
#con-header .global-nav {
  position: absolute;
  top: 25px;
  right: 40px;
  width: 700px;
  *zoom: 1;
  color: white;
}
#con-header .global-nav:after {
  content: "";
  display: table;
  clear: both;
}
#con-header .global-nav ul {
  float: right;
  *zoom: 1;
}
#con-header .global-nav ul:after {
  content: "";
  display: table;
  clear: both;
}
#con-header .global-nav .outer-link {
  margin-right: -12px;
  margin-bottom: 26px;
}
#con-header .global-nav .outer-link li {
  float: left;
}
#con-header .global-nav .outer-link li:nth-of-type(n + 2):before {
  content: '/';
}
#con-header .global-nav .outer-link a {
  margin: 0 12px;
  display: inline-block;
  font-size: 13px;
}
#con-header .global-nav .contents-link li {
  float: left;
}
#con-header .global-nav .contents-link li:nth-of-type(n + 2) {
  margin-left: 30px;
}
#con-header .global-nav .recruit-link {
  float: none;
  top: 0;
  right: 124px;
}

#con-header-fix {
  position: fixed;
  left: 0;
  top: -70px;
  height: 70px;
  z-index: 200;
}
#con-header-fix .logo {
  width: 235px;
  height: 70px;
  background: white;
}
#con-header-fix .logo a {
  display: inline-block;
  margin: 15px 22px 0;
}
#con-header-fix .nav {
  position: absolute;
  top: 30px;
  right: 25px;
  width: 980px;
}
#con-header-fix .nav li {
  float: left;
  margin-left: 30px;
}
#con-header-fix .nav li:last-of-type {
  margin-left: 12px;
}
#con-header-fix .nav li:last-of-type:before {
  content: '/';
}
#con-header-fix .nav li:last-of-type a {
  margin-left: 12px;
}
#con-header-fix .recruit-link {
  top: 27px;
  right: 184px;
}

#con-footer {
  position: relative;
  width: 100%;
  height: 500px;
  background: #db2619;
  color: white;
}
#con-footer:before {
  content: '';
  display: block;
  position: absolute;
  top: 268px;
  left: 50%;
  width: 728px;
  height: 188px;
  margin-left: -616px;
  background: url("../img/common/f_obj.png") 0 0 no-repeat;
}
#con-footer .footer-bg {
  width: 100%;
  height: 322px;
  background-image: url("../img/common/f_bg_shadow.png"), url("../img/common/f_bg.jpg");
  background-position: 0 0, center bottom;
  background-repeat: repeat-x, no-repeat;
  background-size: auto, cover;
}
#con-footer .footer-link {
  position: relative;
  margin: 80px 32px 18px;
  z-index: 1;
}
#con-footer .footer-link a {
  color: white;
  text-decoration: none;
}
#con-footer .footer-link a:hover {
  text-decoration: underline;
}
#con-footer .copyright {
  font-family: Avenir, sans-serif;
  font-size: 10px;
  letter-spacing: 0.07em;
  margin-left: 32px;
}
#con-footer .totop {
  position: absolute;
  display: block;
  top: 370px;
  right: 45px;
  width: 40px;
  height: 38px;
  background: url("../img/common/f_totop.png") 0 0 no-repeat;
  overflow: hidden;
  text-indent: -1000px;
  -moz-transition-duration: 200ms;
  -o-transition-duration: 200ms;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
#con-footer .totop:hover {
  opacity: 0.7;
}

#content {
  position: relative;
}
#content.lower .content-header {
  width: 100%;
  height: 350px;
  padding-top: 125px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
#content.lower .content-header h2 {
  padding-bottom: 45px;
  margin-bottom: 22px;
  background: url("../img/common/lower_h_arr.png") center bottom no-repeat;
  color: white;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0.1px;
}
#content hr {
  width: 1000px;
  border: solid #e9e3df;
  border-width: 1px 0 0 0;
  margin: 80px auto;
}
#content a.button-normal {
  display: inline-block;
  width: 450px;
  padding: 10px 0;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: solid 2px #db2619;
  color: #db2619;
  letter-spacing: 0.1em;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  background: url("../img/common/btn_arr_red.png") 96% center no-repeat white;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
}
#content a.button-normal:hover {
  color: white;
  background-color: #db2619;
  background-image: url("../img/common/btn_arr_white.png");
}

#whole.top #con-header-top {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 86px;
  background: #db2619;
  padding-top: 36px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 100;
  text-align: center;
}
#whole.top #con-header-top > a {
  display: inline-block;
  margin: 0 25px;
  font-size: 13px;
  font-weight: 600;
  color: white;
  text-decoration: none;
}
#whole.top #con-header-top > a:hover {
  text-decoration: underline;
}
#whole.top #con-header-top .recruit-link {
  left: 50%;
  top: -100px;
  margin-left: 250px;
  padding-top: 0;
  padding-bottom: 25px;
  text-align: left;
}
#whole.top section {
  position: relative;
}
#whole.top section.main {
  position: relative;
  width: 100%;
  height: 100%;
}
#whole.top section.main .logo {
  position: absolute;
  top: 40px;
  left: 30px;
  z-index: 190;
}
#whole.top section.main .online {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 190;
}
#whole.top section.main .online a {
  display: block;
  -moz-transition-duration: 200ms;
  -o-transition-duration: 200ms;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
#whole.top section.main .online a:hover {
  opacity: 0.8;
}
#whole.top section.main .scroll {
  position: absolute;
  left: 50%;
  bottom: 100px;
  width: 100px;
  height: 60px;
  margin-left: -50px;
  background: url("../img/top/main_scroll.png") center 0 no-repeat;
  z-index: 190;
}
#whole.top section.main .page-index {
  position: absolute;
  right: 20px;
  bottom: 120px;
  z-index: 195;
}
#whole.top section.main .page-index li {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 8px;
  opacity: 0.8;
  background: #CCC;
  cursor: pointer;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
#whole.top section.main .page-index li.active {
  background: #db2619;
}
#whole.top section.main .visual {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
}
#whole.top section.main .visual .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
#whole.top section.main .visual.page1 .image {
  background-image: url("../img/top/main_image_1.jpg");
}
#whole.top section.main .visual.page1 .catch {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -135px;
  margin-left: -500px;
}
#whole.top section.main .visual.page2 .image {
  background-image: url("../img/top/main_image_2.jpg");
}
#whole.top section.main .visual.page2 .catch {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -350px;
  margin-left: -292px;
}
#whole.top section.main .visual.page3 .image {
  background-image: url("../img/top/main_image_3.jpg");
}
#whole.top section.main .visual.page3 .catch {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -30px;
}
#whole.top .section-title {
  margin-bottom: 50px;
  text-align: center;
}
#whole.top .section-title h2 {
  margin-bottom: 40px;
  opacity: 0;
  visibility: hidden;
}
#whole.top .section-title span {
  display: block;
  padding-bottom: 28px;
  background: url("../img/top/sec_ttl_arr.png") center bottom no-repeat;
  opacity: 0;
  visibility: hidden;
}
#whole.top .section-lead {
  margin-bottom: 95px;
  text-align: center;
  line-height: 1.6;
  opacity: 0;
  visibility: hidden;
}
#whole.top section.thought {
  padding-top: 150px;
  height: 1230px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../img/top/thought_bg.jpg") center bottom no-repeat;
  background-size: cover;
}
#whole.top section.thought .background {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 64px;
}
#whole.top section.thought .background div {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 64px;
  background-repeat: repeat-x;
  background-size: 1600px 64px;
  z-index: 10;
}
#whole.top section.thought .background div.line1 {
  background-image: url("../img/thought/line1.png");
  -moz-animation: loop_anim 10s linear infinite;
  -webkit-animation: loop_anim 10s linear infinite;
  animation: loop_anim 10s linear infinite;
}
#whole.top section.thought .background div.line2 {
  background-image: url("../img/thought/line2.png");
  -moz-animation: loop_anim 6s linear infinite;
  -webkit-animation: loop_anim 6s linear infinite;
  animation: loop_anim 6s linear infinite;
}
@-moz-keyframes loop_anim {
  0% {
    background-position: 1600px 0;
  }
  100% {
    background-position: 0 0;
  }
}
@-webkit-keyframes loop_anim {
  0% {
    background-position: 1600px 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes loop_anim {
  0% {
    background-position: 1600px 0;
  }
  100% {
    background-position: 0 0;
  }
}
#whole.top section.thought .section-lead {
  margin-bottom: 35px;
}
#whole.top section.thought .pictures {
  position: relative;
  width: 1000px;
  height: 535px;
  margin: 0 auto;
}
#whole.top section.thought .pictures p {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
#whole.top section.thought .pictures .pic01 {
  top: 0;
  left: 0;
}
#whole.top section.thought .pictures .pic02 {
  top: 260px;
  left: 558px;
}
#whole.top section.thought .pictures .pic03 {
  top: 60px;
  left: 710px;
}
#whole.top section.quality {
  padding-top: 100px;
}
#whole.top section.quality .qualitylist {
  width: 100%;
  height: 488px;
  margin-bottom: 110px;
  overflow: hidden;
  *zoom: 1;
}
#whole.top section.quality .qualitylist li {
  opacity: 0;
  visibility: hidden;
  float: left;
  width: 33.333333%;
  height: 488px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
#whole.top section.quality .qualitylist li:nth-of-type(1) {
  background-image: url("../img/top/quality_pic_1.jpg");
}
#whole.top section.quality .qualitylist li:nth-of-type(2) {
  background-image: url("../img/top/quality_pic_2.jpg");
}
#whole.top section.quality .qualitylist li:nth-of-type(3) {
  background-image: url("../img/top/quality_pic_3.jpg");
}
#whole.top section.quality .qualitylist li a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  text-align: center;
}
#whole.top section.quality .qualitylist li a:hover .desc {
  top: 0;
}
#whole.top section.quality .qualitylist li .title {
  padding-top: 148px;
}
#whole.top section.quality .qualitylist li .title p {
  margin-top: 24px;
  line-height: 1.5;
  color: white;
  font-size: 22px;
  font-weight: 600;
}
#whole.top section.quality .qualitylist li .desc {
  position: absolute;
  top: 488px;
  left: 0;
  width: 100%;
  height: 488px;
  background: rgba(219, 38, 25, 0.9);
  padding-top: 140px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: white;
  line-height: 2;
  font-size: 16px;
  -moz-transition-property: top;
  -o-transition-property: top;
  -webkit-transition-property: top;
  transition-property: top;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
#whole.top section.marketshare {
  padding-bottom: 120px;
}
#whole.top section.marketshare .performance {
  opacity: 0;
  visibility: hidden;
  position: relative;
  width: 1000px;
  height: 560px;
  margin: 0 auto;
  background: url("../img/top/marketshare_map.png") center 0 no-repeat;
}
#whole.top section.marketshare .performance .copy {
  margin-left: 112px;
}
#whole.top section.marketshare .performance .pic {
  position: absolute;
  top: 160px;
  right: -20px;
}
#whole.top section.product .image {
  position: relative;
  width: 100%;
  height: 300px;
  background: url("../img/top/product_image.jpg") center center no-repeat;
  background-size: cover;
  margin-bottom: 120px;
}
#whole.top section.product .image p {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 300px;
  border: solid 150px white;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#whole.top section.product .product-list {
  opacity: 0;
  visibility: hidden;
  width: 1000px;
  margin: 0 auto;
  padding-bottom: 90px;
  text-align: center;
}
#whole.top section.product .product-list .caption {
  padding: 15px;
  background: #db2619;
  font-size: 16px;
  font-weight: 600;
  color: white;
}
#whole.top section.product .product-list ul {
  overflow: hidden;
  *zoom: 1;
  border-bottom: solid 1px #e6e0db;
  margin-bottom: 50px;
}
#whole.top section.product .product-list ul li {
  float: left;
  width: 25%;
  height: 290px;
  text-align: center;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#whole.top section.product .product-list ul li:nth-of-type(n + 2) {
  border-left: solid 1px #e6e0db;
}
#whole.top section.product .product-list ul li p {
  margin: 26px 0;
}
#whole.top section.product .product-list ul li p img {
  width: 100%;
}
#whole.top section.product .product-list ul li span {
  display: inline-block;
  color: #db2619;
  font-weight: 600;
}
#whole.top section.information {
  padding: 80px 0 100px;
  margin: 0 20px;
  background: #f4f4f4;
}
#whole.top section.information .section-title h2, #whole.top section.information .section-title span {
  opacity: 1;
  visibility: visible;
}
#whole.top section.information .news {
  width: 1000px;
  margin: 0 auto;
}
#whole.top section.information .news li {
  padding: 20px;
  background: url("../img/common/dot.png") 0 0 repeat-x;
  line-height: 1.6;
}
#whole.top section.information .news li:last-of-type {
  background-image: url("../img/common/dot.png"), url("../img/common/dot.png");
  background-position: 0 0, 0 bottom;
  background-repeat: repeat-x, repeat-x;
}
#whole.top section.information .news li span {
  display: inline-block;
  width: 150px;
  letter-spacing: 0.1em;
}

#whole.thought #background {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1100px;
  border-top: solid 70px white;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: -1;
}
#whole.thought #background p {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  background-repeat: no-repeat;
  background-position: center 0;
  background-color: white;
}
#whole.thought #background p:nth-of-type(2) {
  background-image: url("../img/thought/bg_1.jpg");
}
#whole.thought #background p:nth-of-type(3) {
  background-image: url("../img/thought/bg_2.jpg");
}
#whole.thought #background p:nth-of-type(4) {
  background-image: url("../img/thought/bg_3.jpg");
}
#whole.thought #background p:nth-of-type(5) {
  background-image: url("../img/thought/bg_4.jpg");
}
#whole.thought #background p:nth-of-type(6) {
  background-image: url("../img/thought/bg_5.jpg");
}
#whole.thought #background p:nth-of-type(7) {
  background-image: url("../img/thought/bg_6.jpg");
}
#whole.thought #background p:nth-of-type(8) {
  background-image: url("../img/thought/bg_7.jpg");
}
#whole.thought #background div {
  opacity: 0;
  visibility: hidden;
  width: 100%;
  position: absolute;
  top: 70px;
  left: 0;
  height: 64px;
  background-repeat: repeat-x;
  background-size: 1600px 64px;
  z-index: 10;
}
#whole.thought #background div.line1 {
  background-image: url("../img/thought/line1.png");
  -moz-animation: loop_anim 10s linear infinite;
  -webkit-animation: loop_anim 10s linear infinite;
  animation: loop_anim 10s linear infinite;
}
#whole.thought #background div.line2 {
  background-image: url("../img/thought/line2.png");
  -moz-animation: loop_anim 6s linear infinite;
  -webkit-animation: loop_anim 6s linear infinite;
  animation: loop_anim 6s linear infinite;
}
@-moz-keyframes loop_anim {
  0% {
    background-position: 1600px 0;
  }
  100% {
    background-position: 0 0;
  }
}
@-webkit-keyframes loop_anim {
  0% {
    background-position: 1600px 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes loop_anim {
  0% {
    background-position: 1600px 0;
  }
  100% {
    background-position: 0 0;
  }
}
#whole.thought #content {
  position: relative;
  height: 7200px;
}
#whole.thought section {
  position: relative;
  width: 1140px;
  margin: 0 auto;
  *zoom: 1;
}
#whole.thought section:after {
  content: "";
  display: table;
  clear: both;
}
#whole.thought section .summary {
  float: right;
  width: 380px;
  text-align: center;
}
#whole.thought section .summary dt, #whole.thought section .summary dd, #whole.thought section .summary li {
  opacity: 0;
  visibility: hidden;
}
#whole.thought section .summary dl {
  margin-bottom: 30px;
}
#whole.thought section .summary dl dt {
  margin-bottom: 24px;
}
#whole.thought section .summary dl dd {
  line-height: 1.8;
}
#whole.thought section .summary dl dd:nth-of-type(2) {
  margin-top: 30px;
}
#whole.thought section .summary ul li {
  margin-bottom: 10px;
}
#whole.thought section.sec00 {
  height: 1000px;
  text-align: center;
}
#whole.thought section.sec00 div {
  padding: 280px 0 100px;
}
#whole.thought section.sec00 p {
  opacity: 0;
  visibility: hidden;
  display: inline-block;
  height: 43px;
  background-repeat: no-repeat;
  background-image: url("../img/thought/catch.png");
}
#whole.thought section.sec00 p:nth-of-type(1) {
  width: 43px;
  background-position: 0 0;
}
#whole.thought section.sec00 p:nth-of-type(2) {
  width: 52px;
  background-position: -43px 0;
}
#whole.thought section.sec00 p:nth-of-type(3) {
  width: 48px;
  background-position: -94px 0;
}
#whole.thought section.sec00 p:nth-of-type(4) {
  width: 51px;
  background-position: -141px 0;
}
#whole.thought section.sec00 p:nth-of-type(5) {
  width: 53px;
  background-position: -191px 0;
}
#whole.thought section.sec00 p:nth-of-type(6) {
  width: 43px;
  background-position: -243px 0;
}
#whole.thought section.sec00 p:nth-of-type(7) {
  width: 31px;
  background-position: -285px 0;
}
#whole.thought section.sec00 p:nth-of-type(8) {
  width: 50px;
  background-position: -315px 0;
}
#whole.thought section.sec00 p:nth-of-type(9) {
  width: 40px;
  background-position: -364px 0;
}
#whole.thought section.sec00 p:nth-of-type(10) {
  width: 42px;
  background-position: -403px 0;
}
#whole.thought section.sec00 p:nth-of-type(11) {
  width: 49px;
  background-position: -444px 0;
}
#whole.thought section.sec00 p:nth-of-type(12) {
  width: 55px;
  background-position: -492px 0;
}
#whole.thought section.sec00 p:nth-of-type(13) {
  width: 51px;
  background-position: -546px 0;
}
#whole.thought section.sec00 p:nth-of-type(14) {
  width: 21px;
  background-position: -597px 0;
}
#whole.thought section.sec00 span {
  position: relative;
  display: inline-block;
  opacity: 0;
  visibility: hidden;
}
#whole.thought section.sec01 {
  height: 1800px;
}
#whole.thought section.sec02 {
  height: 1800px;
}
#whole.thought section.sec03 {
  height: 1800px;
}
#whole.thought section.sec04 {
  position: absolute;
  top: 6400px;
  height: 800px;
  left: 50%;
  margin-left: -570px;
}
#whole.thought section.sec04.fixed {
  position: fixed;
  top: 200px;
}
#whole.thought section.sec04 .summary {
  float: none;
  position: absolute;
  top: 0;
  right: 0;
}
#whole.thought section.sec04 .summary dl {
  margin-bottom: 100px;
}
#whole.thought section.sec04 .catch {
  opacity: 0;
  visibility: hidden;
  margin-left: 20px;
}

#whole.quality .content-header {
  background-image: url("../img/quality/header_image.jpg");
  margin-bottom: 65px;
}
#whole.quality section .caption {
  text-align: center;
  margin-bottom: 75px;
}
#whole.quality section .caption h3 {
  margin-bottom: 40px;
}
#whole.quality section .title-box {
  padding: 24px 0;
  border: solid 3px #db2619;
  text-align: center;
  color: #db2619;
  font-size: 16px;
  font-weight: 600;
}
#whole.quality section .catch {
  position: relative;
  width: 1240px;
  min-height: 540px;
  margin: 0 auto 50px;
  padding-left: 830px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#whole.quality section .catch .comment {
  margin-bottom: 100px;
  font-size: 16px;
  font-weight: 600;
  line-height: 2.5;
  color: #563823;
}
#whole.quality section .catch .pic {
  position: absolute;
  left: 846px;
  top: 285px;
}
#whole.quality section.sec01 .catch {
  background: url("../img/quality/01_image.jpg") 0 0 no-repeat;
}
#whole.quality section.sec02 .catch {
  background: url("../img/quality/02_image.jpg") 0 0 no-repeat;
}
#whole.quality section.sec03 .catch {
  background: url("../img/quality/03_image.jpg") 0 0 no-repeat;
}
#whole.quality section .message {
  width: 930px;
  margin: 0 auto 80px;
}
#whole.quality section .message dl {
  overflow: hidden;
  *zoom: 1;
  margin-bottom: 40px;
}
#whole.quality section .message dl dt {
  float: left;
  display: block;
  width: 224px;
}
#whole.quality section .message dl dd {
  float: left;
  width: 654px;
  margin-left: 46px;
  margin-top: 12px;
  text-align: justify;
  line-height: 1.6;
}
#whole.quality section .message dl dd.no-margin {
  margin-top: 3px;
}
#whole.quality section .link {
  text-align: center;
}

#whole.marketshare .content-header {
  background-image: url("../img/marketshare/header_image.jpg");
  margin-bottom: 65px;
}
#whole.marketshare section {
  width: 1000px;
  margin: 0 auto;
}
#whole.marketshare section h3 {
  text-align: center;
}
#whole.marketshare section .title-box {
  width: 280px;
  padding: 24px 0;
  margin-bottom: 40px;
  border: solid 3px #db2619;
  text-align: center;
  color: #db2619;
  font-size: 16px;
  font-weight: 600;
}
#whole.marketshare section .lead {
  line-height: 1.6;
  margin-bottom: 50px;
}
#whole.marketshare .sec01 {
  overflow: hidden;
  *zoom: 1;
}
#whole.marketshare .sec01 h3 {
  margin-bottom: 80px;
}
#whole.marketshare .sec01 > div {
  width: 500px;
}
#whole.marketshare .sec01 > div.left {
  float: left;
}
#whole.marketshare .sec01 > div.right {
  float: right;
}
#whole.marketshare .sec01 > div > div {
  width: 500px;
  padding: 0 40px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#whole.marketshare .sec01 .result01 {
  margin-bottom: 80px;
}
#whole.marketshare .sec01 .result01 .lead {
  padding-right: 20px;
}
#whole.marketshare .sec01 .result02 dt {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}
#whole.marketshare .sec01 .result02 dd {
  line-height: 1.6;
  margin-bottom: 36px;
}
#whole.marketshare .sec01 .result02 ul {
  overflow: hidden;
  *zoom: 1;
}
#whole.marketshare .sec01 .result02 ul li {
  float: left;
  width: 118px;
  padding: 12px 0;
  background: #db2619;
  margin-right: 3px;
  margin-bottom: 3px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
}
#whole.marketshare .sec01 .result03 .pic {
  margin-top: 40px;
  margin-left: 60px;
}
#whole.marketshare .sec02 h3 {
  margin-bottom: 55px;
}
#whole.marketshare .sec02 .message {
  width: 930px;
  margin: 0 auto 80px;
  overflow: hidden;
  *zoom: 1;
}
#whole.marketshare .sec02 .message .message-title {
  position: relative;
  float: left;
}
#whole.marketshare .sec02 .message .message-title h4 {
  position: absolute;
  top: 0;
  left: 14px;
  width: 210px;
  height: 390px;
  padding-top: 30px;
  padding-left: 30px;
  border-top: solid 3px #db2619;
  border-left: solid 3px #db2619;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #db2619;
  font-size: 16px;
  font-weight: 600;
}
#whole.marketshare .sec02 .message .message-title p {
  margin-top: 75px;
}
#whole.marketshare .sec02 .message .message-summary {
  float: right;
  width: 580px;
}
#whole.marketshare .sec02 .message .message-summary dl {
  margin-top: 75px;
}
#whole.marketshare .sec02 .message .message-summary dl dt {
  margin-bottom: 20px;
  margin-left: -5px;
  font-size: 16px;
  font-weight: 600;
}
#whole.marketshare .sec02 .message .message-summary dl dd {
  margin-bottom: 20px;
  line-height: 1.8;
}
#whole.marketshare .sec02 .message .message-summary dl dd img {
  margin: 10px 0 30px 10px;
  float: right;
}

#whole.product .content-header {
  background-image: url("../img/product/header_image.jpg");
  margin-bottom: 30px;
}
#whole.product .category {
  width: 800px;
  margin: 0 auto 50px;
  text-align: center;
}
#whole.product .category a {
  display: inline-block;
  width: 168px;
  padding: 12px 0;
  margin: 0 10px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: solid 2px #e6e0db;
  background: transparent;
  color: #d1c6bd;
  letter-spacing: 0.1em;
  text-decoration: none;
  -moz-transition-duration: 100ms;
  -o-transition-duration: 100ms;
  -webkit-transition-duration: 100ms;
  transition-duration: 100ms;
  -moz-transition-property: background, border;
  -o-transition-property: background, border;
  -webkit-transition-property: background, border;
  transition-property: background, border;
}
#whole.product .category a.active, #whole.product .category a:hover {
  border: solid 2px #db2619;
  color: white;
  font-weight: 600;
  background: #db2619;
}
#whole.product .result {
  width: 950px;
  margin: 0 auto 25px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.1em;
}
#whole.product .products {
  width: 1000px;
  margin: 0 auto 50px;
  overflow: hidden;
  *zoom: 1;
}
#whole.product .products li {
  position: relative;
  float: left;
  width: 33.3333%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px 25px;
  border-right: solid 1px #e9e3df;
  border-bottom: solid 1px #e9e3df;
}
#whole.product .products li:nth-of-type(-n + 3) {
  border-top: solid 1px #e9e3df;
}
#whole.product .products li:nth-of-type(3n + 3) {
  border-right: none;
}
#whole.product .products li p {
  margin-bottom: 20px;
  text-align: center;
}
#whole.product .products li p img {
  width: 265px;
  height: 200px;
}
#whole.product .products li dl {
  margin-bottom: 20px;
  line-height: 1.5;
}
#whole.product .products li dl dt {
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
  color: #db2619;
}
#whole.product .products li table {
  display: none;
  width: 100%;
  border: solid 1px #CCC;
  border-collapse: collapse;
  font-size: 12px;
}
#whole.product .products li table td, #whole.product .products li table th {
  padding: 6px 0;
  border: solid 1px #CCC;
  text-align: center;
}
#whole.product .products li table th {
  width: 25%;
  background: #dbdbdb;
}
#whole.product .products li table td {
  font-size: 11px;
}
#whole.product .products li.cat2 table {
  display: table;
}
#whole.product .pagenation {
  width: 900px;
  margin: 0 auto;
  text-align: center;
}
#whole.product .pagenation a {
  display: inline-block;
  padding: 0 4px;
  margin: 0 6px;
  font-size: 16px;
  text-decoration: none;
}
#whole.product .pagenation a:hover, #whole.product .pagenation a.active {
  font-weight: 600;
  border-bottom: solid 1px #563823;
  text-decoration: underline;
}
#whole.product .link {
  margin-top: 80px;
  text-align: center;
}

#whole.shop .content-header {
  background-image: url("../img/shop/header_image.jpg");
  margin-bottom: 30px;
}
#whole.shop .shoplist {
  width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  *zoom: 1;
}
#whole.shop .shoplist li {
  position: relative;
  float: left;
  width: 33.3333%;
  height: 700px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 36px 35px;
  border-right: solid 1px #e9e3df;
  border-bottom: solid 1px #e9e3df;
}
#whole.shop .shoplist li:nth-of-type(-n + 3) {
  border-top: solid 1px #e9e3df;
}
#whole.shop .shoplist li:nth-of-type(3n + 3) {
  border-right: none;
}
#whole.shop .shoplist li h4 {
  margin-bottom: 28px;
  color: #db2619;
  font-size: 16px;
  font-weight: 600;
}
#whole.shop .shoplist li p {
  margin-bottom: 28px;
  text-align: center;
}
#whole.shop .shoplist li table td {
  padding-bottom: 8px;
  vertical-align: top;
  line-height: 1.5;
  font-size: 13px;
}
#whole.shop .shoplist li table td:first-of-type {
  white-space: nowrap;
  padding-right: 6px;
  font-weight: 600;
  text-align: right;
}
#whole.shop .shoplist li table td a {
  text-decoration: underline;
}
#whole.shop .shoplist li .gmap {
  position: absolute;
  left: 35px;
  bottom: 35px;
  width: 266px;
  height: 176px;
}

#whole.company .content-header {
  background-image: url("../img/company/header_image.jpg");
}
#whole.company .sub-nav {
  position: relative;
  width: 710px;
  margin: 56px auto 84px;
  padding: 0 50px 27px;
  border-bottom: solid 2px #856a58;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  *zoom: 1;
}
#whole.company .sub-nav li {
  float: left;
  text-align: center;
}
#whole.company .sub-nav li:nth-of-type(n + 2) {
  margin-left: 72px;
}
#whole.company .sub-nav a {
  display: inline-block;
  padding-right: 18px;
  background: url("../img/company/sub_nav_arr.png") right center no-repeat;
  color: #4d2d17;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
}
#whole.company .sub-nav a:hover {
  text-decoration: underline;
}
#whole.company .sub-nav a.active {
  color: #db2619;
  background: url("../img/company/sub_nav_arr_active.png") right center no-repeat;
}
#whole.company .company-table {
  width: 930px;
  margin: 0 auto;
  background: url("../img/common/dot.png") 0 0 repeat-x;
}
#whole.company .company-table th, #whole.company .company-table td {
  padding: 22px 0;
  vertical-align: top;
  background: url("../img/common/dot.png") 0 bottom repeat-x;
}
#whole.company .company-table th {
  width: 170px;
  padding-left: 78px;
  font-weight: 600;
  font-size: 16px;
}

#whole.company-index section .caption {
  text-align: center;
  margin-bottom: 84px;
}
#whole.company-index section .title-box {
  padding: 24px 0;
  border: solid 3px #db2619;
  text-align: center;
  color: #db2619;
  font-size: 16px;
  font-weight: 600;
}
#whole.company-index section.sec01 .president {
  position: relative;
  width: 1240px;
  height: 472px;
  margin: 0 auto 45px;
  background: url("../img/company/index_01_image.jpg") 0 0 no-repeat;
}
#whole.company-index section.sec01 .president > div {
  padding-top: 48px;
  padding-left: 800px;
}
#whole.company-index section.sec01 .president .comment {
  margin-bottom: 64px;
  font-size: 16px;
  font-weight: 600;
  line-height: 2.5;
  color: #563823;
}
#whole.company-index section.sec01 .text {
  width: 930px;
  padding: 0 35px;
  margin: 0 auto;
  text-align: justify;
  line-height: 1.8;
}
#whole.company-index section.sec02 .promise {
  width: 930px;
  margin: 0 auto;
  overflow: hidden;
  *zoom: 1;
}
#whole.company-index section.sec02 .promise li {
  float: left;
  width: 273px;
}
#whole.company-index section.sec02 .promise li p {
  margin-bottom: 40px;
  text-align: center;
}
#whole.company-index section.sec02 .promise li dl dt {
  margin-bottom: 44px;
}
#whole.company-index section.sec02 .promise li dl dd {
  text-align: justify;
  line-height: 1.8;
}
#whole.company-index section.sec02 .promise li:nth-of-type(n + 2) {
  margin-left: 53px;
}
#whole.company-index section.sec03 .catch {
  position: relative;
  width: 1240px;
  min-height: 540px;
  margin: 0 auto 50px;
  background: url("../img/company/index_03_image.jpg") 0 0 no-repeat;
  padding-left: 830px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#whole.company-index section.sec03 .catch .comment {
  margin-bottom: 100px;
  font-size: 16px;
  font-weight: 600;
  line-height: 2.5;
  color: #563823;
}
#whole.company-index section.sec03 .catch .heart {
  width: 285px;
  text-align: center;
}
#whole.company-index section.sec03 .message {
  width: 930px;
  margin: 0 auto;
}
#whole.company-index section.sec03 .message dl {
  overflow: hidden;
  *zoom: 1;
  margin-bottom: 40px;
}
#whole.company-index section.sec03 .message dl dt {
  float: left;
  display: block;
  width: 224px;
}
#whole.company-index section.sec03 .message dl dd {
  float: left;
  width: 654px;
  margin-left: 46px;
  text-align: justify;
  line-height: 1.5;
}

#whole.company-profile #gmap {
  margin-top: 20px;
  width: 600px;
  height: 320px;
}

#whole.company-group section {
  overflow: hidden;
  *zoom: 1;
  width: 930px;
  margin: 0 auto;
  padding: 26px 30px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../img/common/dot.png") 0 0 repeat-x;
  line-height: 1.6;
}
#whole.company-group section:last-of-type {
  background-image: url("../img/common/dot.png"), url("../img/common/dot.png");
  background-position: 0 0, 0 bottom;
  background-repeat: repeat-x, repeat-x;
}
#whole.company-group section .name {
  float: left;
  width: 165px;
  padding-bottom: 22px;
  color: #db2619;
  font-size: 16px;
  font-weight: 600;
}
#whole.company-group section .about {
  float: left;
  width: 430px;
  margin-bottom: 10px;
}
#whole.company-group section .about td {
  padding-bottom: 8px;
  vertical-align: top;
}
#whole.company-group section .about td:first-of-type {
  width: 80px;
  font-weight: 600;
}
#whole.company-group section .about tr:nth-of-type(n + 3) {
  display: none;
}
#whole.company-group section .image {
  float: right;
  width: 255px;
}
#whole.company-group section .image img {
  width: 100%;
}
#whole.company-group section .image + .member {
  float: left;
  margin-left: 165px;
}
#whole.company-group section .member {
  float: right;
}
#whole.company-group section .member.col3 {
  width: 474px;
}
#whole.company-group section .member.col2 {
  width: 316px;
}
#whole.company-group section .member.col1 {
  width: 158px;
}
#whole.company-group section .member dl {
  float: left;
  width: 125px;
  text-align: center;
}
#whole.company-group section .member dl:nth-of-type(n + 2) {
  margin-left: 16px;
}
#whole.company-group section .member dl dt {
  width: 125px;
  min-height: 88px;
  margin-bottom: 6px;
}
#whole.company-group section .member dl dd {
  font-size: 12px;
}
#whole.company-group section .member dl dd:first-of-type {
  font-size: 13px;
  font-weight: bold;
}

#whole.policy #content {
  width: 860px;
  margin: 95px auto 0;
}
#whole.policy h2 {
  padding: 40px 0;
  border-top: solid 6px #db2619;
  border-bottom: solid 6px #db2619;
  margin-bottom: 95px;
  color: #db2619;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.2em;
}
#whole.policy .lead {
  margin-bottom: 95px;
}
#whole.policy dl dt {
  padding-bottom: 22px;
  color: #db2619;
  font-size: 16px;
  font-weight: 600;
}
#whole.policy dl dd {
  line-height: 1.5;
  margin-bottom: 60px;
}

#whole.inquiry .content-header {
  background-image: url("../img/inquiry/header_image.jpg");
  margin-bottom: 60px;
}
#whole.inquiry .notes {
  width: 860px;
  margin: 0 auto;
}
#whole.inquiry .notes p {
  margin-bottom: 40px;
}
#whole.inquiry .notes dl dt {
  padding-bottom: 22px;
  color: #db2619;
  font-size: 16px;
  font-weight: 600;
}
#whole.inquiry .notes dl dd {
  line-height: 1.5;
  margin-bottom: 40px;
  text-align: justify;
}
#whole.inquiry .form {
  width: 860px;
  margin: 0 auto;
}
#whole.inquiry .form .memo {
  text-align: right;
}
#whole.inquiry .form .memo span {
  color: #db2619;
}
#whole.inquiry .form table {
  width: 100%;
  border-top: solid 1px #e9e3df;
  margin-bottom: 60px;
}
#whole.inquiry .form table th, #whole.inquiry .form table td {
  padding: 32px 48px;
  border-bottom: solid 1px #e9e3df;
}
#whole.inquiry .form table th {
  position: relative;
  width: 230px;
  vertical-align: top;
  padding-top: 40px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.1em;
  background: #f9f8f6;
  overflow: hidden;
}
#whole.inquiry .form table th span {
  display: block;
  float: right;
  color: #db2619;
}
#whole.inquiry .form input, #whole.inquiry .form select, #whole.inquiry .form textarea {
  width: 420px;
  border: solid 1px #563823;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 8px;
  border-radius: 0;
  background-color: #FFF;
  font-size: 14px;
  color: #563823;
}
#whole.inquiry .form input:-moz-placeholder, #whole.inquiry .form select:-moz-placeholder, #whole.inquiry .form textarea:-moz-placeholder {
  color: rgba(86, 56, 35, 0.3);
}
#whole.inquiry .form input::-moz-placeholder, #whole.inquiry .form select::-moz-placeholder, #whole.inquiry .form textarea::-moz-placeholder {
  color: rgba(86, 56, 35, 0.3);
}
#whole.inquiry .form input:-ms-input-placeholder, #whole.inquiry .form select:-ms-input-placeholder, #whole.inquiry .form textarea:-ms-input-placeholder {
  color: rgba(86, 56, 35, 0.3);
}
#whole.inquiry .form input::-webkit-input-placeholder, #whole.inquiry .form select::-webkit-input-placeholder, #whole.inquiry .form textarea::-webkit-input-placeholder {
  color: rgba(86, 56, 35, 0.3);
}
#whole.inquiry .form select {
  background: url("../img/inquiry/form_arr_down.png") 97% center no-repeat #FFF;
}
#whole.inquiry .form textarea {
  height: 230px;
}

.u-fs-xs {
  font-size: 12px;
}

.u-fs-s {
  font-size: 14px;
}

.u-fs-m {
  font-size: 16px;
}

.u-fs-l {
  font-size: 18px;
}

.u-fs-xl {
  font-size: 20px;
}

.u-mb-1em {
  margin-bottom: 1em;
}

.u-mb-xs {
  margin-bottom: 5px;
}

.u-mb-s {
  margin-bottom: 10px;
}

.u-mb-m {
  margin-bottom: 20px;
}

.u-mb-l {
  margin-bottom: 30px;
}

.u-mb-xl {
  margin-bottom: 50px;
}

.u-mv-1em {
  margin-top: 1em;
  margin-bottom: 1em;
}

.u-mv-xs {
  margin-top: 5px;
  margin-bottom: 5px;
}

.u-mv-s {
  margin-top: 10px;
  margin-bottom: 10px;
}

.u-mv-m {
  margin-top: 20px;
  margin-bottom: 20px;
}

.u-mv-l {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-mv-xl {
  margin-top: 50px;
  margin-bottom: 50px;
}

.u-mh-1em {
  margin-left: 1em;
  margin-right: 1em;
}

.u-mh-xs {
  margin-left: 5px;
  margin-right: 5px;
}

.u-mh-s {
  margin-left: 10px;
  margin-right: 10px;
}

.u-mh-m {
  margin-left: 20px;
  margin-right: 20px;
}

.u-mh-l {
  margin-left: 30px;
  margin-right: 30px;
}

.u-mh-xl {
  margin-left: 50px;
  margin-right: 50px;
}

.u-tx-center {
  text-align: center;
}

.u-tx-left {
  text-align: left;
}

.u-tx-right {
  text-align: right;
}

.u-bold {
  font-weight: bold;
}

.u-normal {
  font-weight: normal;
}

.u-none {
  display: none;
}

.u-block {
  display: block;
}
