</head>
<title> Hacked By /Rayzky_ AxA f0rgetc0d3 </title>

<body align="center" oncontextmenu="return false">
</head><body background="http://i.imgur.com/5xLle3r.gif" bgcolor="#000000">
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div class="flex-center position-ref full-height">
	<div class="content">
		<div class="text">
			<center>
<center><img src="https://media4.giphy.com/avatars/Ekdojo/k71FsgFy4Mhf.gif" width="350" height="350"></center>	  
<br><br><font color="red" face="courier new"> ~~ <font size="5"></font><font size="5"><font color="white">Hacked By /Rayzky_ AxA f0rgetc0d3</font><font size="4"><font color="red"> ~~ </font></font><br><br>
<center><audio autoplay="autoplay" controls="controls" src="https://l.top4top.io/m_1961cqzei1.mp3"></audio></a></center>
			<br>
			<b><i><font color="red"> Ordinary people who like internet security and website security </i></b>
			<br>
			<font color="white" size="5">
			<i><b> Greetz # -  unknown45 - ./unn0rmaL - FazLast - Rizky07 - all indonesian defacer</b>
			<br>
			<font color="grey" size="3">
			<b>`~ INDONESIAN PEOPLE ~`</font></b>
			<br>
			<font color="green" size="3">
			<b> _______________
</font></b>
<br>
<b> instagram : rizkhyy7</b>
</font></b>
			</font>
			</body>
			</html></font></b>
			</font>
			</body>
			</html>
