<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/sp/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:28:24 GMT -->
<head>
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title>オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta name="viewport" content="width=320, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css" media="all">

    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/index.js"></script>

</head>
<body class="">

<div id="whole" class="top">

    <div id="con-header">
        <p class="logo"><a href="index.html"><img src="assets/img/common/h_logo.png" width="129" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
        <p class="menu">
            <span></span><span></span><span></span>
        </p>
        <a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a>
    </div>

    <nav id="nav-global">
        <ul>
            <li><a href="thought/index.html">私たちの想い</a></li>
            <li><a href="quality/index.html">こだわり</a></li>
            <li><a href="marketshare/index.html">お取引実績</a></li>
            <li><a href="product/index.html">商品紹介</a></li>
            <li><a href="shop/index.html">直営店リスト</a></li>
            <li><a href="company/index.html">会社情報</a></li>
            <li><span>採用情報</span>
            <ul>
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
            </li>
            <li><a href="inquiry/index.html">お問い合わせ</a></li>
            <li><a href="other/policy.html">プライバシーポリシー</a></li>
            <li><a href="http://oribe-tsu-han.com/" target="_blank">オンラインショップ</a></li>
        </ul>
    </nav>

    <div id="container">
        <div id="content">

            <section class="main">
                <div class="visual page1">
                    <p class="image"></p>
                    <p class="catch"><img src="assets/img/top/main_01_catch.png" width="200" alt="パンで未来を変えていく"></p>
                </div>
                <div class="visual page2">
                    <p class="image"></p>
                    <p class="catch"><img src="assets/img/top/main_02_catch.png" width="276" alt="からだ思い パン工房"></p>
                </div>

                <ul class="page-index">
                    <li data-idx="0"></li><li data-idx="1"></li>
                </ul>

            </section>

            <section class="thought">
                <div class="background">
                    <div class="line1"></div>
                    <div class="line2"></div>
                </div>
                <div class="section-title">
                    <h2><img src="assets/img/top/thought_ttl.png" width="173" alt="私たちは挑戦し続ける業務パンの会社です。"></h2>
                    <span><img src="assets/img/top/thought_ttl_en.png" width="72" alt="ORIENTAL BAKERY IS… "></span>
                </div>
                <div class="section-lead">ホテルで、レストランで、カフェで、病院で、学校で、飛行機で。さまざまな場所で求められるおいしいパンを届け始めて半世紀以上。もっとたくさんの人に、もっと喜んでもらえるパンはないか。私たちはパンの可能性を信じて、今も新たな挑戦をし続けています。</div>
                <div class="pictures">
                    <span>その一口から、ふくらむ未来。</span>
                    <p class="pic01"><img src="assets/img/top/thought_pic_1.png" width="164"></p>
                    <p class="pic02"><img src="assets/img/top/thought_pic_2.png" width="100"></p>
                    <p class="pic03"><img src="assets/img/top/thought_pic_3.png" width="87"></p>
                </div>
                <p class="u-tx-center">
                    <a href="thought/index.html" class="button-normal">私たちの想い</a>
                </p>
            </section>

            <section class="quality">
                <div class="section-title">
                    <h2><img src="assets/img/top/quality_ttl.png" width="239" alt="食べておいしいのは当たり前。扱いやすさまで考えています。"></h2>
                    <span><img src="assets/img/top/quality_ttl_en.png" width="26" alt="QUALITY"></span>
                </div>
                <div class="section-lead">食べた人がおいしいと喜んでくれることは、もちろん大事。でも、そのおいしさと同じくらい、パンを調理、配膳、管理する方の手間や労力を減らすことも大事だと私たちは考えています。
                </div>
                <ul class="qualitylist">
                    <li>
                        <a href="quality/index.html#quality01">
                            <div class="title">
                                <img src="assets/img/top/marketshare_01.png" alt="01">
                                <p>お客様目線で工夫・開発</p>
                            </div>
                        </a>
                        <div class="desc">業務パンの会社として、食べておいしいのは当たり前。でも、そのおいしさと同じくらい、パンを調理、配膳、管理する人の手間や労力を減らすことも、私たちの大切な使命です。</div>
                    </li>
                    <li>
                        <a href="quality/index.html#quality02">
                            <div class="title">
                                <img src="assets/img/top/marketshare_02.png" alt="02">
                                <p>企業ニーズにOEM等で対応</p>
                            </div>
                        </a>
                        <div class="desc">ご存知でしょうか?私たちのパンは、すべてが私たちの名前で売られているわけではありません。製造のみを請け負う生産も柔軟に対応しております。</div>
                    </li>
                    <li>
                        <a href="quality/index.html#quality03">
                            <div class="title">
                                <img src="assets/img/top/marketshare_03.png" alt="03">
                                <p>食事制限を気にせずおいしいパンを</p>
                            </div>
                        </a>
                        <div class="desc">食事制限を気にせずおいしいパンを私たちが今、力を入れているシリーズの一つが「からだ思いパン工房」。<br>
                            健康上の理由で市販のパンを楽しめなくなった人たちのための成分調整パンです。</div>
                    </li>
                </ul>
            </section>

            <section class="marketshare">
                <div class="section-title">
                    <h2><img src="assets/img/top/marketshare_ttl.png" width="232" alt="お客様に愛され、取引先は計18,000箇所以上！"></h2>
                    <span><img src="assets/img/top/marketshare_ttl_en.png" width="49" alt="MARKETSHARE"></span>
                </div>
                <div class="section-lead">ホテルや喫茶店から、病院、老人ホーム、学校、機内食まで。私たちオリエンタルベーカリーのパンは、業務用シェアNo1となる関西圏を中心に、北海道から九州まで日本中に、自社配送の強みを活かして、おいしい笑顔をお届けしています。</div>
                <div class="performance">
                    <p><img src="assets/img/top/marketshare_image.png" alt="業務用シェア関西圏No.1 よりよい製品・サービスを全国へ"></p>
                </div>
                <p class="u-tx-center">
                    <a href="marketshare/index.html" class="button-normal">お取引実績</a>
                </p>
            </section>

            <section class="product">
                <div class="image"><img src="assets/img/top/product_image.jpg"></div>
                <div class="section-title">
                    <h2><img src="assets/img/top/product_ttl.png" width="286" alt="病院で、レストランで、ホテルで…その場所に適した品揃え。"></h2>
                    <span><img src="assets/img/top/product_ttl_en.png" width="30" alt="PRODUCT"></span>
                </div>
                <div class="section-lead">ホテルには風味豊かなおいしいパン、喫茶店には毎日食べても飽きないパン、老人ホームには健康に配慮したパン…。その場所で食べる人、調理する人のことを一番に考えた豊富なラインナップを取り揃えています。</div>

                                <div class="product-list">
                    <p class="caption">外食向け</p>
                    <ul>
                                                                                                        <li>
                                <p>
                                    <img src="../images/product_top/1702162134_uq2rzh.jpg" alt="">
                                </p>
                                <span>オレンジピールラウンド３０g&times;５ケ</span>
                            </li>
                                                                                <li>
                                <p>
                                    <img src="../images/product_top/1702162132_t6wqsu.jpg" alt="">
                                </p>
                                <span>ミニデニッシュ（チーズ）</span>
                            </li>
                                                                                <li>
                                <p>
                                    <img src="../images/product_top/1702162130_3wh02o.jpg" alt="">
                                </p>
                                <span>ミニデニッシュ（カレー）</span>
                            </li>
                                                                                <li>
                                <p>
                                    <img src="../images/product_top/1702162126_hvp3x7.jpg" alt="">
                                </p>
                                <span>ミニミルクチョコ</span>
                            </li>
                                                                        </ul>
                    <a href="product/index.html" class="button-normal">すべての商品を見る</a>
                </div>
                                <div class="product-list">
                    <p class="caption">病院・施設向け</p>
                    <ul>
                                                                                                        <li>
                                <p>
                                    <img src="../images/product_top/1702171212_9pi8c0.jpg" alt="">
                                </p>
                                <span>ベジロール（ほうれん草）</span>
                            </li>
                                                                                <li>
                                <p>
                                    <img src="../images/product_top/1702171211_c5qab0.jpg" alt="">
                                </p>
                                <span>ベジロール（にんじん）</span>
                            </li>
                                                                                <li>
                                <p>
                                    <img src="../images/product_top/1702171210_9w8j4u.jpg" alt="">
                                </p>
                                <span>練乳いちごパン</span>
                            </li>
                                                                                <li>
                                <p>
                                    <img src="../images/product_top/1702171209_n7kymr.jpg" alt="">
                                </p>
                                <span>ミニチョコクリームパン</span>
                            </li>
                                                                        </ul>
                    <a href="product/index.html" class="button-normal">すべての商品を見る</a>
                </div>
                                <div class="product-list">
                    <p class="caption">小売向け</p>
                    <ul>
                                                                                                        <li>
                                <p>
                                    <img src="../images/product_top/1702171623_2eypti.jpg" alt="">
                                </p>
                                <span>ウィンナーコルネ</span>
                            </li>
                                                                                <li>
                                <p>
                                    <img src="../images/product_top/1702171603_0zcisg.jpg" alt="">
                                </p>
                                <span>エッグ</span>
                            </li>
                                                                                <li>
                                <p>
                                    <img src="../images/product_top/1702171559_z12ftb.jpg" alt="">
                                </p>
                                <span>チーズハムロール</span>
                            </li>
                                                                                <li>
                                <p>
                                    <img src="../images/product_top/1702171544_4aen8c.jpg" alt="">
                                </p>
                                <span>北海道たまねぎカレーパン</span>
                            </li>
                                                                        </ul>
                    <a href="product/index.html" class="button-normal">すべての商品を見る</a>
                </div>
                            </section>

            <section class="information">
                <div class="section-title">
                    <h2><img src="assets/img/top/info_ttl.png" width="69" alt="お知らせ"></h2>
                    <span><img src="assets/img/top/info_ttl_en.png" width="43" alt="INFORMATION"></span>
                </div>
                <ul class="news">
                                        <li>
                        <span>2017.02.27</span>
                        コーポレートサイトをリニューアルしました！                    </li>
            <li><span>2020.04.13</span>
            <a href="https://www.orientalbakery.co.jp/pdf/20200413.pdf" target="_blank">新型コロナウイルス拡大防止対策による電話受付時間変更のお知らせ</a>
            </li>
                                    </ul>
            </section>
        </div>

        <div id="con-footer">
            <div class="footer-bg"></div>
            <div class="footer-link">
                <a href="other/policy.html">プライバシーポリシー</a>
            </div>
            <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>
            <a class="totop">TO TOP</a>
        </div>
    </div>
</div>
</body>

<!-- Mirrored from www.orientalbakery.co.jp/sp/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:28:51 GMT -->
</html>