<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/sp/company/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:31:15 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>
    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title> | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta name="viewport" content="width=320, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>
            <script>
            function initMap(){
                var latlng = {lat:34.6657408, lng:135.4967914};
                var map = new google.maps.Map(document.getElementById('gmap'), {
                    center: latlng,
                    scrollwheel: true,
                    zoom: 17
                });
                new google.maps.Marker({
                    position: latlng,
                    map: map,
                    title: 'オリエンタルベーカリー'
                });
            }
        </script>
    
</head>
<body>



    <div id="whole" class="company company-profile">

    <div id="con-header">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" width="129" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <p class="menu">
        <span></span><span></span><span></span>
    </p>
    <a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a>
</div>

<nav id="nav-global">
    <ul>
        <li><a href="../thought/index.html">私たちの想い</a></li>
        <li><a href="../quality/index.html">こだわり</a></li>
        <li><a href="../marketshare/index.html">お取引実績</a></li>
        <li><a href="../product/index.html">商品紹介</a></li>
        <li><a href="../shop/index.html">直営店リスト</a></li>
        <li><a href="index.html">会社情報</a></li>
        <li><span>採用情報</span>
            <ul>
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
        </li>
        <li><a href="../inquiry/index.html">お問い合わせ</a></li>
        <li><a href="../other/policy.html">プライバシーポリシー</a></li>
        <li><a href="http://oribe-tsu-han.com/" target="_blank">オンラインショップ</a></li>
    </ul>
</nav>

    <div id="container">

        <div id="content" class="lower">
            <div class="content-header">
                <h2>会社情報</h2>
                <p>オリエンタルベーカリーの会社情報をご紹介します。</p>
                <div><img src="../assets/img/company/header_image.jpg"></div>
            </div>
            <ul class="sub-nav">
                <li><a href="index-2.html">トップメッセージ</a></li>
                <li><a href="profile.html" class="active">会社概要</a></li>
                <li><a href="history.html">会社沿革</a></li>
                <li><a href="group.html">事業所紹介</a></li>
            </ul>

            <table class="company-table">
                <tr>
                    <th>社名</th>
                    <td>株式会社 オリエンタルベーカリー</td>
                </tr>
                <tr class="no-border">
                    <th>本社所在地</th>
                    <td>〒556-0016 大阪市浪速区元町1-3-2</td>
                </tr>
                <tr class="gmap">
                    <td colspan="2"><div id="gmap"></div></td>
                </tr>
                <tr>
                    <th>代表者</th>
                    <td>代表取締役社長　原田 幸博</td>
                </tr>
                <tr>
                    <th>役員</th>
                    <td>専務取締役　宇野 怜二　／　常務取締役　宇野 大</td>
                </tr>
                <tr>
                    <th>執行役員</th>
                    <td>好村泰広　／　堀江聡　／　佐古博　／　高寺弘樹　／　間島昌三　／　松本茂春　／　北村光路</td>
                </tr>
                <tr>
                    <th>創業</th>
                    <td>昭和25年3月</td>
                </tr>
                <tr>
                    <th>設立</th>
                    <td>昭和32年4月11日</td>
                </tr>
                <tr>
                    <th>資本金</th>
                    <td>7,000万円</td>
                </tr>
                <tr>
                    <th>売上高</th>
                    <td>90億6000万円（平成30年3月期）</td>
                </tr>
                <tr>
                    <th>従業員数</th>
                    <td>社員 280名　パート・アルバイト等 1250名（平成30年3月末現在、グループ計）</td>
                </tr>
                <tr>
                    <th>事業所</th>
                    <td>本社(難波)、本社工場（難波）、泉佐野工場、京都工場</td>
                </tr>
                <tr>
                    <th>主要業務</th>
                    <td>ホテル・機内食・レストラン・カフェ・喫茶店等の外食産業へのパンの製造販売</td>
                </tr>
                <tr>
                    <th>取引銀行</th>
                    <td>三菱UFJ銀行　三井住友銀行</td>
                </tr>
            </table>
        </div>

        <div id="con-footer">
    <div class="footer-bg"></div>
    <div class="footer-link">
        <a href="../other/policy.html">プライバシーポリシー</a>
    </div>
    <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>
    <a class="totop">TO TOP</a>
</div>

    </div>

</div>

<script src="https://maps.googleapis.com/maps/api/js?callback=initMap&amp;key=AIzaSyCWEjtF6ZCREjOiRuOfJXqS8UnEnVd_QJ0" async defer></script>


</body>

<!-- Mirrored from www.orientalbakery.co.jp/sp/company/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:31:15 GMT -->
</html>