<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/thought/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:22:52 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title>私たちの想い | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/thought.js"></script>

</head>
<body class="loading">

<div id="whole" class="thought">

    <div id="background">
        <p></p>
        <p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        <div class="line1"></div>
        <div class="line2"></div>
    </div>

    <div id="con-header">
        <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
        <ol class="topicpath">
            <li><a href="../index.html">トップ</a>＞</li>
            <li>私たちの想い</li>
        </ol>
        <div class="global-nav">
            <ul class="outer-link">
                <li><a class="recruit">採用情報</a></li>
                <li><a href="../inquiry/index.html">お問い合わせ</a></li>
                <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
            </ul>
            <ul class="contents-link">
                <li><a href="index.html">私たちの想い</a></li>
                <li><a href="../quality/index.html">こだわり</a></li>
                <li><a href="../marketshare/index.html">お取引実績</a></li>
                <li><a href="../product/index.html">商品紹介</a></li>
                <li><a href="../shop/index.html">直営店リスト</a></li>
                <li><a href="../company/index.html">会社情報</a></li>
            </ul>
            <ul class="recruit-link">
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
        </div>
    </div>

    <div id="con-header-fix">
        <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo_min.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
        <ul class="nav">
            <li><a href="index.html">私たちの想い</a></li>
            <li><a href="../quality/index.html">こだわり</a></li>
            <li><a href="../marketshare/index.html">お取引実績</a></li>
            <li><a href="../product/index.html">商品紹介</a></li>
            <li><a href="../shop/index.html">直営店リスト</a></li>
            <li><a href="../company/index.html">会社情報</a></li>
            <li><a class="recruit">採用情報</a></li>
            <li><a href="../inquiry/index.html">お問い合わせ</a></li>
            <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
        </ul>
        <ul class="recruit-link">
            <li><a href="http://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
            <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
            <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
            <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
            <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>

        </ul>
    </div>

    <div id="content" class="lower">

        <section class="sec00">
            <div><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p></div>
            <span><img src="../assets/img/top/main_scroll.png"></span>
        </section>

        <section class="sec01">
            <div class="summary">
                <dl>
                    <dt><img src="../assets/img/thought/01_cap.png" alt="パンを食べるしあわせを"></dt>
                    <dd>焼きたてパンの香ばしいにおい。<br>
                        口の中にふんわり広がる小麦の甘み。<br>
                        私たちオリエンタルベーカリーがお届けするのは、<br>
                        一見ささやかでありながら<br>
                        食べた瞬間に思わず<br>
                        ほほえんでしまうようなしあわせの一口。</dd>
                </dl>
                <ul class="pic">
                    <li><img src="../assets/img/thought/01_pic_1.jpg"></li>
                    <li><img src="../assets/img/thought/01_pic_2.jpg"></li>
                    <li><img src="../assets/img/thought/01_pic_3.jpg"></li>
                </ul>
            </div>
        </section>

        <section class="sec02">
            <div class="summary">
                <dl>
                    <dt><img src="../assets/img/thought/02_cap.png" alt="人々に笑顔を届け始めて半世紀以上"></dt>
                    <dd>食べ物の少なかった戦後、<br>
                        パンを通じて人々に笑顔を<br>
                        届け始めてから半世紀以上。<br>
                        ホテルやカフェ、給食、機内食と広がり続け、<br>
                        おかげさまで今では関西シェアNo1に。</dd>
                </dl>
                <ul class="pic">
                    <li><img src="../assets/img/thought/02_pic_1.jpg"></li>
                    <li><img src="../assets/img/thought/02_pic_2.jpg"></li>
                    <li><img src="../assets/img/thought/02_pic_3.jpg"></li>
                </ul>
            </div>
        </section>

        <section class="sec03">
            <div class="summary">
                <dl>
                    <dt><img src="../assets/img/thought/03_cap.png" alt="健康パンも新たに開発"></dt>
                    <dd>それでも、もっともっと、一人でも多くの人に<br>
                        パンのおいしさを楽しんでほしい。<br>
                        そんな想いから、塩分やタンパク質を<br>
                        控えなければならない人でも食べられる<br>
                        健康パンシリーズ「からだ思いパン工房」も新たに開発。<br>
                        福祉施設や医療機関などで、日々、<br>
                        おいしい笑顔をふくらませています。</dd>
                </dl>
                <ul class="pic">
                    <li><img src="../assets/img/thought/03_pic_1.jpg"></li>
                    <li><img src="../assets/img/thought/03_pic_2.jpg"></li>
                    <li><img src="../assets/img/thought/03_pic_3.jpg"></li>
                </ul>
            </div>
        </section>

        <section class="sec04">
            <div class="summary">
                <dl>
                    <dt><img src="../assets/img/thought/04_cap.png" alt="私たちの挑戦"></dt>
                    <dd>パンからふくらむしあわせは、<br>
                        きっと、まだまだあるはず。<br>
                        パンで豊かな未来を作るという<br>
                        私たちの挑戦は<br>
                        今、始まったばかりです。</dd>
                    <dd><img src="../assets/img/thought/04_logo.png" alt="オリエンタルベーカリー"></dd>
                </dl>
                <p class="catch"><img src="../assets/img/thought/04_catch.png" alt="パンで未来を変えていく"></p>
            </div>
        </section>

    </div>

</div>


</body>

<!-- Mirrored from www.orientalbakery.co.jp/thought/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:23:00 GMT -->
</html>