<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/sp/shop/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:29:32 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title>直営店リスト | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta name="viewport" content="width=320, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/shop.js"></script>

</head>
<body>

<div id="whole" class="shop">

    <div id="con-header">
        <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" width="129" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
        <p class="menu">
            <span></span><span></span><span></span>
        </p>
        <a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a>
    </div>

    <nav id="nav-global">
        <ul>
            <li><a href="../thought/index.html">私たちの想い</a></li>
            <li><a href="../quality/index.html">こだわり</a></li>
            <li><a href="../marketshare/index.html">お取引実績</a></li>
            <li><a href="../product/index.html">商品紹介</a></li>
            <li><a href="index.html">直営店リスト</a></li>
            <li><a href="../company/index.html">会社情報</a></li>
            <li><span>採用情報</span>
            <ul>
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
            </li>
            <li><a href="../inquiry/index.html">お問い合わせ</a></li>
            <li><a href="../other/policy.html">プライバシーポリシー</a></li>
            <li><a href="http://oribe-tsu-han.com/" target="_blank">オンラインショップ</a></li>
        </ul>
    </nav>

    <div id="container">

        <div id="content" class="lower">
            <div class="content-header">
                <h2>直営店リスト</h2>
                <p>オリエンタルベーカリーの味を、直接お客さまへ。</p>
                <div><img src="../assets/img/shop/header_image.jpg"></div>
            </div>

<ul class="shoplist">
                <li>
                    <h4>■ 泉佐野工場</h4>
                    <p class="image"><img src="../assets/img/shop/izumisano.jpg"></p>
                    <div class="gmap"></div>
                    <p class="link"><a href="https://goo.gl/maps/EejkRWf56Yq" target="_blank">GoogleMapで見る</a></p>
                    <ul>
                        <li>TEL：072-464-2288（FAX：072-464-2192）</li>
                        <li>営業時間：7:00～17:50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12月31日は13時で閉店とさせていただきます。</li>
                        <li>定休日：無休</li>
                        <li>年末年始は1月1日、2日を休業とさせていただきます。</li>
                        <li>所在地：〒598-0061 大阪府泉佐野市住吉町27-6</li>
                    </ul>
                </li>
                <li>
                    <h4>■ 大阪直売店</h4>
                    <p class="image"><img src="../assets/img/shop/osaka.jpg"></p>
                    <div class="gmap"></div>
                    <p class="link"><a href="https://goo.gl/maps/zLUfpyMqfK22" target="_blank">GoogleMapで見る</a></p>
                    <ul>
                        <li>TEL：06-6632-4625（06-6641-6539）</li>
                        <li>営業時間：8:00～17:30</li>
                        <li>定休日：無休</li>
                        <li>年末年始は12月29日から1月3日まで休業とさせていただきます。</li>
                        <li>所在地：〒556-0016 大阪府大阪市浪速区元町1-3-2</li>
                    </ul>
                </li>
                <li>
                    <h4>■ 南大阪販売店</h4>
                    <p class="image"><img src="../assets/img/shop/minamiosaka.jpg"></p>
                    <div class="gmap"></div>
                    <p class="link"><a href="https://goo.gl/maps/XZgYq6PfcZ72" target="_blank">GoogleMapで見る</a></p>
                    <ul>
                        <li>TEL：072-464-2288（FAX：072-464-2192）</li>
                        <li>営業時間：8:00～17:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12月31日は13時で閉店とさせていただきます。</li>
                        <li>定休日：無休</li>
                        <li>年末年始は1月1日、2日を休業とさせていただきます。</li> 
                        <li>所在地：〒598-0063 大阪府泉佐野市湊1-1-41</li>
                    </ul>
                </li>
                <li>
                    <h4>■ 阪神販売店</h4>
                    <p class="image"><img src="../assets/img/shop/hanshin.jpg"></p>
                    <div class="gmap"></div>
                    <p class="link"><a href="https://goo.gl/maps/F2RyzA4TJ2G2" target="_blank">GoogleMapで見る</a></p>
                    <ul>
                        <li>TEL：0798-22-6233（FAX：0798-22-6287）</li>
                        <li>営業時間：8:45～17:30</li>
                        <li>定休日：無休</li>
                        <li>年末年始は12月31日から1月3日まで休業とさせていただきます。</li>
                        <li>所在地：〒662-0934 兵庫県西宮市西宮浜1-29-2</li>
                    </ul>
                </li>
                <li>
                    <h4>■ 東大阪販売店</h4>
                    <p class="image"><img src="../assets/img/shop/higashiosaka.jpg"></p>
                    <div class="gmap"></div>
                    <p class="link"><a href="https://goo.gl/maps/3VAZ96RbTTy" target="_blank">GoogleMapで見る</a></p>
                    <ul>
                        <li>TEL：072-965-4632（FAX：072-965-5306）</li>
                        <li>営業時間：[月～土] 8:30～17:30　[日、祝日] 9:00～13:00</li>
                        <li>定休日：無休</li>
                        <li>年末年始は12月31日から1月4日まで休業とさせていただきます。</li>
                        <li>所在地：〒578-0905 大阪府東大阪市川田3-3-18</li>
                    </ul>
                </li>
                 <li>
                    <h4>■ 京都販売店</h4>
                    <p class="image"><img src="../assets/img/shop/kyoto.jpg"></p>
                    <div class="gmap"></div>
                    <p class="link"><a href="https://goo.gl/maps/BpWNf314rhE2" target="_blank">GoogleMapで見る</a></p>
                    <ul>
                        <li>TEL：0774-41-1011<br>（FAX：0774-41-1012）</li>
                        <li>営業時間：8:00～17:00</li>
                        <li>定休日：無休</li>
                        <li>年末年始は12月31日から1月2日まで休業とさせていただきます。</li>
                        <li>所在地：〒613-0034 京都府久世郡久御山町佐山籾池10</li>
                    </ul>
                </li>

                <li>
                    <h4>■ 京都工場販売店</h4>

                    <div class="gmap"></div>
                    <p class="link"><a href="https://goo.gl/maps/4RFV7aUnb9v" target="_blank">GoogleMapで見る</a></p>
                    <ul>
                        <li>TEL：0774-98-6228<br>（FAX：0774-98-6229）</li>
                        <li>営業時間：10:00～16:30</li>
                        <li>定休日：無休</li>
                        <li>年末年始は12月31日から1月2日まで休業とさせていただきます。</li>
                        <li>所在地：〒619-0238 京都府相楽郡精華町精華台9-1-17</li>
                    </ul>
                 </li>
           </ul>

        </div>

        <div id="con-footer">
            <div class="footer-bg"></div>
            <div class="footer-link">
                <a href="../other/policy.html">プライバシーポリシー</a>
            </div>
            <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>

            <a class="totop">TO TOP</a>
        </div>

    </div>

</div>

<script src="https://maps.googleapis.com/maps/api/js?callback=initMap&amp;key=AIzaSyCWEjtF6ZCREjOiRuOfJXqS8UnEnVd_QJ0" async defer></script>
</body>

<!-- Mirrored from www.orientalbakery.co.jp/sp/shop/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:29:36 GMT -->
</html>