<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/sp/marketshare/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:29:17 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title>お取引実績 | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta name="viewport" content="width=320, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>

</head>
<body>

<div id="whole" class="marketshare">

    <div id="con-header">
        <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" width="129" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
        <p class="menu">
            <span></span><span></span><span></span>
        </p>
        <a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a>
    </div>

    <nav id="nav-global">
        <ul>
            <li><a href="../thought/index.html">私たちの想い</a></li>
            <li><a href="../quality/index.html">こだわり</a></li>
            <li><a href="index.html">お取引実績</a></li>
            <li><a href="../product/index.html">商品紹介</a></li>
            <li><a href="../shop/index.html">直営店リスト</a></li>
            <li><a href="../company/index.html">会社情報</a></li>
            <li><span>採用情報</span>
            <ul>
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
            </li>
            <li><a href="../inquiry/index.html">お問い合わせ</a></li>
            <li><a href="../other/policy.html">プライバシーポリシー</a></li>
            <li><a href="http://oribe-tsu-han.com/" target="_blank">オンラインショップ</a></li>
        </ul>
    </nav>

    <div id="container">
        <div id="content" class="lower">
            <div class="content-header">
                <h2>お取引実績</h2>
                <p>毎日、いろんな場所で<br>オリエンタルベーカリーのパンが食べられてます</p>
                <div><img src="../assets/img/marketshare/header_image.jpg"></div>
            </div>

            <section class="sec01">
                <h3><img src="../assets/img/marketshare/01_ttl.png" width="204" alt="おかげさまで業務用シェア関西圏No.1。"></h3>

                <div class="result01">
                    <div class="title-box">取引先の数は20年で倍以上に</div>
                    <p class="lead">創業当初は喫茶店を中心としていましたが、食生活による社会の変化に素早く対応することで取引先の数はほぼ毎年右肩上がりに。ここ20年の間だけでも10,000件以上のお得意様が増えています。</p>
                    <div class="image"><img src="../assets/img/marketshare/01_graph.png" width="100%"></div>
                </div>

                <div class="result03">
                    <div class="title-box">北は北海道から南は沖縄まで</div>
                    <p class="lead">業務用シェアNo.1となる関西圏を中心に、北は北海道から南は沖縄まで日本全国に「安心・安全・おいしい」パンをお届け。大手メーカーでは対応しづらい小ロットのご注文やニッチなご要望にもお応えします。</p>
                    <div class="image"><img src="../assets/img/marketshare/01_map.png" width="100%"></div>
                </div>

                <div class="result02">
                    <div class="title-box">あらゆる業種のニーズに対応</div>
                    <dl>
                        <dt>＜ 関西圏シェアNo.1業種 ＞</dt>
                        <dd>
                            <ul>
                                <li>老人ホーム</li>
                                <li>喫茶店</li>
                                <li>機内食</li>
                                <li>病院</li>
                                <li>ホテル</li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>＜ その他の取引先業種 ＞</dt>
                        <dd>駅売店、その他給食、幼稚園、保育園、カフェ、病院売店、居酒屋、給食センター、レストラン、その他売店、企業売店、従業員食堂、福祉施設、スーパー、学校売店、その他</dd>
                    </dl>
                </div>

            </section>

            <hr>

            <section class="sec02">
                <h3><img src="../assets/img/marketshare/02_ttl.png" width="112" alt="お客さまの声"></h3>

                <div class="message">
                    <div class="message-title">
                        <h4>■ 病院・社会福祉施設</h4>
                        <p><img src="../assets/img/marketshare/02_1_pic1.jpg"></p>
                    </div>
                    <div class="message-summary">
                        <dl>
                            <dt>「病院や福祉施設でもおいしいと喜ばれています」</dt>
                            <dd><p>私たちの会社は、病院や社会福祉施設でも個々の方に食べることを楽しんでほしいという思いから、提供する食事のことを「給食」ではなく「食事サービス」と呼んでいます。その「食べるだけではなく食事を楽しむ」という部分で、多くの規格をもつオリエンタルベーカリーのパンは重宝しています。<br>
                                たとえば、同じ生地でも形が異なるパンがあることで毎日飽きずに食事を楽しめますし、10グラム単位での食パンは栄養管理をする上でも助かっています。また、実際に入院されていた患者様から「おいしいから買える場所を教えてほしい」とお問い合わせ頂くことも多々あります。<br>
                                病院や社会福祉施設は365日食事を欠かせない場所。急な入院や入所があったとしても素早く対応してもらっています。</p>
                            </dd>
                            <dd>日清医療食品株式会社<br>
                                関西支店 商品部 武田幸加 様</dd>
                            <dd><a href="../product/2.html">病院で取扱できるパン一覧</a></dd>
                        </dl>
                    </div>
                </div>

                <div class="message">
                    <div class="message-title">
                        <h4>■ 機内食</h4>
                        <p><img src="../assets/img/marketshare/02_2_pic1.jpg"></p>
                    </div>
                    <div class="message-summary">
                        <dl>
                            <dt>「エアラインごとの細かな要望に応えてくれる有難さ」</dt>
                            <dd><p>飛行機ではファースト、ビジネス、エコノミーと階層ごとにいろんなパンが必要です。またエアラインごとにさまざまなパンが求められるので、オリエンタルベーカリーの豊富なラインナップと細かい要望に対応できる技術力は非常に有り難く感じています。<br>
                                以前、あるエアラインから表面がバチッと割れるような朝焼きのパンを求められた際も、早朝のライン確保から、数え切れないほどの試作、さらに食感を維持するための専用袋やオリジナルの湿気防止カバーまで、すべてに納得できる理想の状態へと仕上げてくれました。<br>
                                気圧でパンの袋が膨らみ、機内食ラックから取り出しにくいという悩みには、小さな穴を開けることで解決してくれましたし、食べ物に制約がある宗教上の問題には、細かくわかりやすい表を作ってくれるなど、どんな課題にも親身に応えてくれて助かっています。</p></dd>
                            <dd>株式会社 エイエイエスケータリング<br>
                                メニュー開発 料理長　田中大成 様</dd>
                            <dd><a href="../product/1.html">機内食で取扱できるパン一覧</a></dd>
                        </dl>
                    </div>
                </div>

                <div class="message">
                    <div class="message-title">
                        <h4>■ 病院</h4>
                        <p><img src="../assets/img/marketshare/02_3_pic1.jpg"></p>
                    </div>
                    <div class="message-summary">
                        <dl>
                            <dt>「種類の多さと緊急時の対応が頼りになります」</dt>
                            <dd><p>当院では通常、リスク回避のため同一食材は２社以上の業者と取引することを基本としています。実際、私が入社した頃はパンにおいてもオリエンタルベーカリー以外にもう１社と契約していました。オリエンタルベーカリーは、衛生面がしっかりしていることや急な数の変動や発注ミスによる不足などの緊急時に迅速に快く対応してくださること、営業の方がこまめに足を運んでくださることで信頼が高まり、今ではすべてのパンをお願いしています。<br>
                                当院では、食パン以外にロールパンやクロワッサン、小児を対象とした食事には週に２回菓子パンを提供します。毎月、菓子パンの新商品をご提案頂き、その種類の多さと、10個前後の少ない数から発注できることも魅力だと感じています。患者様からは「ここのパンはおいしいね」と言って頂いています。また、当院附属の大手前整肢学園では、長期入園の子供が多いので、おいしくて種類豊富なオリエンタルベーカリーのパンは食べる愉しみにつながっていると思います。</p></dd>
                            <dd>大阪赤十字病院<br>
                                管理栄養士　堂川冴子</dd>
                            <dd><a href="../product/2.html">病院で取扱できるパン一覧</a></dd>
                        </dl>
                    </div>
                </div>

                <div class="message no-border">
                    <div class="message-title">
                        <h4>■ 喫茶店</h4>
                        <p><img src="../assets/img/marketshare/02_4_pic1.jpg"></p>
                    </div>
                    <div class="message-summary">
                        <dl>
                            <dt>「お店のメニューを一緒に考えてくれることも」</dt>
                            <dd><p>当店ではモーニングだけで5種、ランチには月替わりのサンドイッチを複数提供しているので、定番となるUブレッドの他に毎月異なる7〜8種のパンをお願いしています。<br>
                                朝はリピーターの方も多いのでオーソドックスなものが求められますが、お昼は若い方をターゲットにしているため、少し個性のあるメニューが必要です。オリエンタルベーカリーのパンは種類が多く、いずれもハイグレードなので、どんなメニューもおいしく作ることができています。また、オリエンタルベーカリーの女性営業さんが、その時々の流行やパンの特徴に応じた具材の提案をくれるという点でも頼りにしています。営業さんの対応については、突然パンが足りなくなった場合にも迅速に行動してくれて本当に感謝しています。</p></dd>
                            <dd>珈琲館 亜羅毘加<br>
                                代表取締役　北川卓也 様</dd>
                            <dd><a href="../product/1.html">喫茶店で取扱できるパン一覧</a></dd>
                        </dl>
                    </div>
                </div>

                <div class="u-tx-center">
                    <a href="../inquiry/index.html" class="button-normal">お問い合わせはこちらから</a>
                </div>
            </section>
        </div>

        <div id="con-footer">
            <div class="footer-bg"></div>
            <div class="footer-link">
                <a href="../other/policy.html">プライバシーポリシー</a>
            </div>
            <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>

            <a class="totop">TO TOP</a>
        </div>
    </div>

</div>

</body>

<!-- Mirrored from www.orientalbakery.co.jp/sp/marketshare/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:29:23 GMT -->
</html>