<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/sp/product/2 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:29:44 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>
    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title> 商品紹介 | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta name="viewport" content="width=320, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>
    
</head>
<body>



    
<div id="whole" class="product">
    <div id="con-header">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" width="129" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <p class="menu">
        <span></span><span></span><span></span>
    </p>
    <a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a>
</div>

<nav id="nav-global">
    <ul>
        <li><a href="../thought/index.html">私たちの想い</a></li>
        <li><a href="../quality/index.html">こだわり</a></li>
        <li><a href="../marketshare/index.html">お取引実績</a></li>
        <li><a href="index.html">商品紹介</a></li>
        <li><a href="../shop/index.html">直営店リスト</a></li>
        <li><a href="../company/index.html">会社情報</a></li>
        <li><span>採用情報</span>
            <ul>
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
        </li>
        <li><a href="../inquiry/index.html">お問い合わせ</a></li>
        <li><a href="../other/policy.html">プライバシーポリシー</a></li>
        <li><a href="http://oribe-tsu-han.com/" target="_blank">オンラインショップ</a></li>
    </ul>
</nav>
    <div id="container">

        <div id="content" class="lower">

            <div class="content-header">
                <h2>商品紹介</h2>
                <p>食事時間を彩る、豊富なラインナップ</p>
                <div><img src="../assets/img/product/header_image.jpg"></div>
            </div>

            <div class="category">
                <a href="index.html">すべて</a>
                                    <a href="1.html">外食向け</a>
                                    <a href="2.html" class="active">病院・施設向け</a>
                                    <a href="3.html">小売向け</a>
                            </div>

            <ul class="products">
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171212_9pi8c0.jpg"></p>
                                                <dl>
                            <dt>ベジロール（ほうれん草）</dt>
                            <dd>ほうれん草味の野菜ロールパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171211_c5qab0.jpg"></p>
                                                <dl>
                            <dt>ベジロール（にんじん）</dt>
                            <dd>にんじん味の野菜ロールパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171210_9w8j4u.jpg"></p>
                                                <dl>
                            <dt>練乳いちごパン</dt>
                            <dd>練乳いちごクリームを折り込んだミニパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171209_n7kymr.jpg"></p>
                                                <dl>
                            <dt>ミニチョコクリームパン</dt>
                            <dd>ミニサイズのチョコクリームパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171207_a7tqhj.jpg"></p>
                                                <dl>
                            <dt>ミニクリームパン</dt>
                            <dd>ミニサイズのクリームパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171206_horjwn.jpg"></p>
                                                <dl>
                            <dt>ミニショコラツイスト</dt>
                            <dd>チョコクリームを折込み、小ぶりサイズのツイストに仕上げました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆、ゼラチン</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171205_d91cvo.jpg"></p>
                                                <dl>
                            <dt>ミニ抹茶ツイスト</dt>
                            <dd>抹茶クリームを折込み、小ぶりサイズのツイストに仕上げました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆、ゼラチン</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171204_y98n74.jpg"></p>
                                                <dl>
                            <dt>ミニ黒糖ツイスト</dt>
                            <dd>黒糖クリームを折込み、小ぶりサイズのツイストに仕上げました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171202_b1lhec.jpg"></p>
                                                <dl>
                            <dt>ミニストロベリーツイスト</dt>
                            <dd>いちごジャムを何層にも折込み、渦巻き型に仕上げました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆、りんご</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171200_bd6p24.jpg"></p>
                                                <dl>
                            <dt>ミニメロンパン</dt>
                            <dd>小さいけれど本格的なメロンパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171159_o9rcuf.jpg"></p>
                                                <dl>
                            <dt>ミニあんぱん</dt>
                            <dd>粒あんが入っているかわいいミニあんぱん。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171158_xg7fqz.jpg"></p>
                                                <dl>
                            <dt>ミルクツイスト</dt>
                            <dd>ミルククリームを何層にも折込み、ツイストにねじりました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171157_p4qxtj.jpg"></p>
                                                <dl>
                            <dt>クリームエスカルゴ</dt>
                            <dd>カスタードクリームを何層にも折込み、渦巻き型に仕上げました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆、ゼラチン</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171155_bol9a7.jpg"></p>
                                                <dl>
                            <dt>カスタードロール</dt>
                            <dd>カスタードクリームを何層にも折込み、ひとくちサイズに仕上げました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆、ゼラチン</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat2">
                                                    <p><img src="../../images/product_list/1702171153_culj52.jpg"></p>
                                                <dl>
                            <dt>ショコラロール</dt>
                            <dd>チョコクリームを何層にも折込み、ひとくちサイズに仕上げました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆、ゼラチン</td>
                            </tr>
                        </table>
                    </li>
                

                </li>
            </ul>

                                        <div class="pagenation">
                                            <a href="2.html" class="active">1</a>
                                            <a href="2cff1.html?p=1" >2</a>
                                            <a href="2905b.html?p=2" >3</a>
                                    </div>
            
            <div class="link">
                <a href="../inquiry/index.html" target="_blank" class="button-normal">お問い合わせはこちらから</a>
            </div>

        </div>

        <div id="con-footer">
    <div class="footer-bg"></div>
    <div class="footer-link">
        <a href="../other/policy.html">プライバシーポリシー</a>
    </div>
    <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>
    <a class="totop">TO TOP</a>
</div>

    </div>
</div>
<script src="../assets/js/product.js"></script>

</body>

<!-- Mirrored from www.orientalbakery.co.jp/sp/product/2 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:29:55 GMT -->
</html>