<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/sp/product/?p=7 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:30:50 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>
    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title> 商品紹介 | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta name="viewport" content="width=320, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>
    
</head>
<body>



    
<div id="whole" class="product">
    <div id="con-header">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" width="129" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <p class="menu">
        <span></span><span></span><span></span>
    </p>
    <a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a>
</div>

<nav id="nav-global">
    <ul>
        <li><a href="../thought/index.html">私たちの想い</a></li>
        <li><a href="../quality/index.html">こだわり</a></li>
        <li><a href="../marketshare/index.html">お取引実績</a></li>
        <li><a href="index.html">商品紹介</a></li>
        <li><a href="../shop/index.html">直営店リスト</a></li>
        <li><a href="../company/index.html">会社情報</a></li>
        <li><span>採用情報</span>
            <ul>
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
        </li>
        <li><a href="../inquiry/index.html">お問い合わせ</a></li>
        <li><a href="../other/policy.html">プライバシーポリシー</a></li>
        <li><a href="http://oribe-tsu-han.com/" target="_blank">オンラインショップ</a></li>
    </ul>
</nav>
    <div id="container">

        <div id="content" class="lower">

            <div class="content-header">
                <h2>商品紹介</h2>
                <p>食事時間を彩る、豊富なラインナップ</p>
                <div><img src="../assets/img/product/header_image.jpg"></div>
            </div>

            <div class="category">
                <a href="index.html" class="active">すべて</a>
                                    <a href="1.html">外食向け</a>
                                    <a href="2.html">病院・施設向け</a>
                                    <a href="3.html">小売向け</a>
                            </div>

            <ul class="products">
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161759_stqhpl.jpg"></p>
                                                <dl>
                            <dt>ウォールナッツバケット</dt>
                            <dd>ソフトフランス生地にクルミを混ぜ込んだバケットです。お使い頂きやすい大きさにリニューアルしました。（約３７cm）</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>×</td>
                                <td>くるみ・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161756_jwz64b.jpg"></p>
                                                <dl>
                            <dt>ルヴァンクッペ</dt>
                            <dd>ライ麦からおこした自家製の天然酵母を使用したフランスパン。独特の風味とモッチリとした食感が特徴です。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>×</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161755_kuo97h.jpg"></p>
                                                <dl>
                            <dt>ミラノバケット</dt>
                            <dd>ソフトフランス生地で作った細長いフランスパン。バケットと比べるとサックリと軽い食感が特徴です。（長さ約５５ｃｍ）</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161752_p0ocx7.jpg"></p>
                                                <dl>
                            <dt>バタール&times;２本</dt>
                            <dd>ソフトフランス生地で作った太めのフランスパン。サンドイッチなどにお使い下さい。（長さ約３８cm）</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161749_x61q37.jpg"></p>
                                                <dl>
                            <dt>バケット</dt>
                            <dd>一般的なフランスパン（長さ約５５ｃｍ）で、市販のものと比べると目が詰まっています。軽く焼きなおしてお使い下さい。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>×</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702221329_ilky63.jpg"></p>
                                                <dl>
                            <dt>Wバンズ（カット）&times;３ケ</dt>
                            <dd>Wバンズは高さがあるずっしりバンズです。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161734_oezwln.jpg"></p>
                                                <dl>
                            <dt>Bゴマバンズ１P</dt>
                            <dd>一回り大きくカット済みのもの（直径約１１cm）がBゴマバンズです。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>ごま・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161731_gu5mjt.jpg"></p>
                                                <dl>
                            <dt>ゴマバンズ&times;３ケ</dt>
                            <dd>バンズにゴマを付けたものがゴマバンズです。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>ごま・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161726_u5pjwz.jpg"></p>
                                                <dl>
                            <dt>バンズ&times;３ケ</dt>
                            <dd>ハンバーガー用のバンズ（直径約９cm）です。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702152218_en613v.jpg"></p>
                                                <dl>
                            <dt>クロワッサン５０g&times;５ケ</dt>
                            <dd>クロワッサン５０g（長さ約１２cm）はデニッシュ生地で作った少し甘めのクロワッサンです。
焼き色がつきやすいので、温める場合は軽めにして下さい。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/2012300916_879tfh.png"></p>
                                                <dl>
                            <dt>40クロワッサン&times;４ケ</dt>
                            <dd>40クロワッサン（長さ約１６cm）はやわらかく食べやすいクロワッサンです。
焼き色がつきやすいので、温める場合は軽めにして下さい。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>ごま・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/2012300922_6z0suh.png"></p>
                                                <dl>
                            <dt>30クロワッサン&times;５ケ</dt>
                            <dd>30クロワッサン（長さ約１１cm）はやわらかく食べやすいクロワッサンです。
焼き色がつきやすいので、温める場合は軽めにして下さい。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>ごま・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702211427_meqbax.jpg"></p>
                                                <dl>
                            <dt>ドック大&times;１ケ</dt>
                            <dd>大（約２０cm）サイズのホットドック用のパンです。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702152158_tpz6bo.jpg"></p>
                                                <dl>
                            <dt>ドック小&times;５ケ</dt>
                            <dd>小（約１５cm）サイズのホットドック用のパンです。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702211304_p17xu0.jpg"></p>
                                                <dl>
                            <dt>ロールパン大&times;５ケ</dt>
                            <dd>ふんわりとした定番のロールパンです。食事のつけ合わせやモーニングなど色々な用途にお使い頂けます。ほんのり甘みのある生地になります。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                

                </li>
            </ul>

                                        <div class="pagenation">
                                            <a href="index.html" >1</a>
                                            <a href="indexcff1.html?p=1" >2</a>
                                            <a href="index905b.html?p=2" >3</a>
                                            <a href="index2207.html?p=3" >4</a>
                                            <a href="index5c7e.html?p=4" >5</a>
                                            <a href="indexc471.html?p=5" >6</a>
                                            <a href="index42dc.html?p=6" >7</a>
                                            <a href="indexc4f7.html?p=7" class="active">8</a>
                                            <a href="index2df4.html?p=8" >9</a>
                                    </div>
            
            <div class="link">
                <a href="../inquiry/index.html" target="_blank" class="button-normal">お問い合わせはこちらから</a>
            </div>

        </div>

        <div id="con-footer">
    <div class="footer-bg"></div>
    <div class="footer-link">
        <a href="../other/policy.html">プライバシーポリシー</a>
    </div>
    <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>
    <a class="totop">TO TOP</a>
</div>

    </div>
</div>
<script src="../assets/js/product.js"></script>

</body>

<!-- Mirrored from www.orientalbakery.co.jp/sp/product/?p=7 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:31:04 GMT -->
</html>