<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/sp/product/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:29:23 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>
    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title> 商品紹介 | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta name="viewport" content="width=320, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>
    
</head>
<body>



    
<div id="whole" class="product">
    <div id="con-header">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" width="129" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <p class="menu">
        <span></span><span></span><span></span>
    </p>
    <a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a>
</div>

<nav id="nav-global">
    <ul>
        <li><a href="../thought/index.html">私たちの想い</a></li>
        <li><a href="../quality/index.html">こだわり</a></li>
        <li><a href="../marketshare/index.html">お取引実績</a></li>
        <li><a href="index.html">商品紹介</a></li>
        <li><a href="../shop/index.html">直営店リスト</a></li>
        <li><a href="../company/index.html">会社情報</a></li>
        <li><span>採用情報</span>
            <ul>
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
        </li>
        <li><a href="../inquiry/index.html">お問い合わせ</a></li>
        <li><a href="../other/policy.html">プライバシーポリシー</a></li>
        <li><a href="http://oribe-tsu-han.com/" target="_blank">オンラインショップ</a></li>
    </ul>
</nav>
    <div id="container">

        <div id="content" class="lower">

            <div class="content-header">
                <h2>商品紹介</h2>
                <p>食事時間を彩る、豊富なラインナップ</p>
                <div><img src="../assets/img/product/header_image.jpg"></div>
            </div>

            <div class="category">
                <a href="index.html" class="active">すべて</a>
                                    <a href="1.html">外食向け</a>
                                    <a href="2.html">病院・施設向け</a>
                                    <a href="3.html">小売向け</a>
                            </div>

            <ul class="products">
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171623_2eypti.jpg"></p>
                                                <dl>
                            <dt>ウィンナーコルネ</dt>
                            <dd>ジューシーなポーク１００％ウインナーを包みました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>牛肉・大豆・豚肉・りんご</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171603_0zcisg.jpg"></p>
                                                <dl>
                            <dt>エッグ</dt>
                            <dd>トースターで温めるとさらにおいしい！ほくほくタマゴをたっぷりのせました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆・鶏肉・りんご・ゼラチン</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171559_z12ftb.jpg"></p>
                                                <dl>
                            <dt>チーズハムロール</dt>
                            <dd>惣菜パン１番人気！やわらかなデニッシュでハムとチーズを包みました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>さけ・大豆・鶏肉・豚肉</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171544_4aen8c.jpg"></p>
                                                <dl>
                            <dt>北海道たまねぎカレーパン</dt>
                            <dd>北海道産のじっくりいためたあめ色たまねぎを使った辛さ控えめのカレーパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>牛肉・大豆・鶏肉・豚肉・りんご・ゼラチン</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171542_prbi8n.jpg"></p>
                                                <dl>
                            <dt>チョコゼブラ</dt>
                            <dd>チョコクリームを折り込んで粒チョコをトッピング。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆・ゼラチン</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171539_ilgwr0.jpg"></p>
                                                <dl>
                            <dt>アップルデニッシュ</dt>
                            <dd>リンゴ感がたっぷりのデニッシュパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆・りんご</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171530_up95g2.jpg"></p>
                                                <dl>
                            <dt>おいもちゃん</dt>
                            <dd>ほくほくさつまいもあんをデニッシュで包みました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>ごま・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171526_vhmp9i.jpg"></p>
                                                <dl>
                            <dt>ホワイトミルク</dt>
                            <dd>北海道牛乳たっぷり！練乳風味のしっとりミルクパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171523_n7th56.jpg"></p>
                                                <dl>
                            <dt>チョコチップメロンパン</dt>
                            <dd>ふんわりメロンパンにチョコチップをたっぷりのせました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702211350_xs4i0l.jpg"></p>
                                                <dl>
                            <dt>新）十勝あんぱん</dt>
                            <dd>十勝産小豆を使用した、べた焼きあんぱん。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>ごま・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171515_ndmfpb.jpg"></p>
                                                <dl>
                            <dt>クリームパン</dt>
                            <dd>とろ～りとろけるカスタードクリームを包みました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171514_n25cyj.jpg"></p>
                                                <dl>
                            <dt>チーズフレンチ</dt>
                            <dd>フレンチトースト風の食パンにクリームチーズをサンド。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171510_eycqf6.jpg"></p>
                                                <dl>
                            <dt>パーム</dt>
                            <dd>ふんわりやわらかな生地でクリームを巻き込みました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171506_zs5lgk.jpg"></p>
                                                <dl>
                            <dt>チーズ蒸しパン</dt>
                            <dd>しっとりやわらかな蒸しパンです。おやつにもぴったりサイズ。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat3">
                                                    <p><img src="../../images/product_list/1702171504_0fagob.jpg"></p>
                                                <dl>
                            <dt>ビスキーメロンパン</dt>
                            <dd>バター風味の特製ビスケット生地をかぶせたふんわりメロンパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                

                </li>
            </ul>

                                        <div class="pagenation">
                                            <a href="index.html" class="active">1</a>
                                            <a href="indexcff1.html?p=1" >2</a>
                                            <a href="index905b.html?p=2" >3</a>
                                            <a href="index2207.html?p=3" >4</a>
                                            <a href="index5c7e.html?p=4" >5</a>
                                            <a href="indexc471.html?p=5" >6</a>
                                            <a href="index42dc.html?p=6" >7</a>
                                            <a href="indexc4f7.html?p=7" >8</a>
                                            <a href="index2df4.html?p=8" >9</a>
                                    </div>
            
            <div class="link">
                <a href="../inquiry/index.html" target="_blank" class="button-normal">お問い合わせはこちらから</a>
            </div>

        </div>

        <div id="con-footer">
    <div class="footer-bg"></div>
    <div class="footer-link">
        <a href="../other/policy.html">プライバシーポリシー</a>
    </div>
    <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>
    <a class="totop">TO TOP</a>
</div>

    </div>
</div>
<script src="../assets/js/product.js"></script>

</body>

<!-- Mirrored from www.orientalbakery.co.jp/sp/product/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:29:32 GMT -->
</html>