<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/quality/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:23:01 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title>こだわり | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/48/favicon.ico" sizes="48x48">
    
    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>
    <script>
        $(function(){
            if (location.hash) {
                var sel = location.hash.substr(1).replace('quality','.sec');
                var top = $(sel).offset().top;
                TweenLite.set(window, {scrollTo:top - 100});
            }
        });
    </script>

</head>
<body>

<div id="whole" class="quality">

    <div id="con-header">
        <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
        <ol class="topicpath">
            <li><a href="../index.html">トップ</a>＞</li>
            <li>こだわり</li>
        </ol>
        <div class="global-nav">
            <ul class="outer-link">
                <li><a class="recruit">採用情報</a></li>
                <li><a href="../inquiry/index.html">お問い合わせ</a></li>
                <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
            </ul>
            <ul class="contents-link">
                <li><a href="../thought/index.html">私たちの想い</a></li>
                <li><a href="index.html">こだわり</a></li>
                <li><a href="../marketshare/index.html">お取引実績</a></li>
                <li><a href="../product/index.html">商品紹介</a></li>
                <li><a href="../shop/index.html">直営店リスト</a></li>
                <li><a href="../company/index.html">会社情報</a></li>
            </ul>
            <ul class="recruit-link">
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
        </div>
    </div>

    <div id="con-header-fix">
        <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo_min.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
        <ul class="nav">
            <li><a href="../thought/index.html">私たちの想い</a></li>
            <li><a href="index.html">こだわり</a></li>
            <li><a href="../marketshare/index.html">お取引実績</a></li>
            <li><a href="../product/index.html">商品紹介</a></li>
            <li><a href="../shop/index.html">直営店リスト</a></li>
            <li><a href="../company/index.html">会社情報</a></li>
            <li><a class="recruit">採用情報</a></li>
            <li><a href="../inquiry/index.html">お問い合わせ</a></li>
            <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
        </ul>
        <ul class="recruit-link">
            <li><a href="http://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
            <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
            <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
            <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
            <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>

        </ul>
    </div>

    <div id="content" class="lower">
        <div class="content-header">
            <h2>こだわり</h2>
            <p><img src="../assets/img/quality/header_text.png" alt="食事時間を彩る、豊富なラインナップ"></p>
        </div>

        <section class="sec01">
            <div class="caption">
                <h3><img src="../assets/img/quality/01.png" alt="01"></h3>
                <p><img src="../assets/img/quality/01_ttl.png" alt="お客様目線で工夫・開発"></p>
            </div>
            <div class="catch">
                <p class="comment">業務パンの会社として、<br>
                    食べておいしいのは当たり前。<br>
                    でも、そのおいしさと同じくらい、<br>
                    パンを調理、配膳、管理する人の<br>
                    手間や労力を減らすことも、<br>
                    私たちの大切な使命です。</p>
                <p class="pic"><img src="../assets/img/quality/01_image_sub.png"></p>
            </div>
            <div class="message">
                <dl>
                    <dt class="title-box">幅広いバリエーション</dt>
                    <dd>10枚切りから40枚切りまで選べることで、どんなメニューにも対応できる3斤食パンもその一つ。<br>
                        また病院向けには、カロリー計算しやすく作られた複数のパンバリエーションなども。</dd>
                </dl>
                <dl>
                    <dt class="title-box">開発ビジョン</dt>
                    <dd>それぞれに異なる細かなニーズに応えることで、食べる人はもちろん、扱う人にも喜ばれるパンづくりをめざしています。</dd>
                </dl>
            </div>
            <div class="link">
                <a href="../product/index.html" class="button-normal">すべての商品を見る</a>
            </div>
        </section>

        <hr>

        <section class="sec02">
            <div class="caption">
                <h3><img src="../assets/img/quality/02.png" alt="02"></h3>
                <p><img src="../assets/img/quality/02_ttl.png" alt="企業ニーズにOEM等で対応"></p>
            </div>
            <div class="catch">
                <p class="comment">ご存知でしょうか?<br>
                    私たちのパンは、<br>
                    すべてが私たちの名前で<br>
                    売られているわけではありません。<br>
                    製造のみを請け負う生産も<br>
                    柔軟に対応しております。</p>
                <p class="pic"><img src="../assets/img/quality/02_image_sub.png"></p>
            </div>
            <div class="message">
                <dl>
                    <dt class="title-box">こんなところにも</dt>
                    <dd class="no-margin">たとえば、回転寿司チェーン店のユニークなパンメニューや、エンターテインメント施設の人気フード、国際空港の機内食まで。OEM生産やプライベートブランド開発を通じて、各企業のアイデアが詰まったオリジナルメニューのあちこちに私たちのパンが存在しています。</dd>
                </dl>
                <dl>
                    <dt class="title-box">細やかな対応力</dt>
                    <dd>完全機械化せず、一部手作業を残した生産ラインを強みとして、ご注文ロット数にかかわらず、新商品に求められる望み通りのパンを丁寧かつスピーディーに実現しています。</dd>
                </dl>
            </div>
        </section>

        <hr>

        <section class="sec03">
            <div class="caption">
                <h3><img src="../assets/img/quality/03.png" alt="03"></h3>
                <p><img src="../assets/img/quality/03_ttl.png" alt="食事制限を気にせずおいしいパンを"></p>
            </div>
            <div class="catch">
                <p class="comment">私たちが今、<br>
                    力を入れているシリーズの一つが<br>
                    「からだ思いパン工房」。<br>
                    健康上の理由で市販のパンを<br>
                    楽しめなくなった人たちのための<br>
                    成分調整パンです。</p>
                <p class="pic"><img src="../assets/img/quality/03_image_sub.png"></p>
            </div>
            <div class="message">
                <dl>
                    <dt class="title-box">愛されて20年</dt>
                    <dd class="no-margin">1995年、食事制限のある入院患者にもおいしいパンを提供したいという病院の要望から、塩分や糖分、たんぱく質を抑えた成分調整パンを開発。病院はもちろん、退院した人向けにはインターネットを通じて、健康を気にするたくさんの人に喜ばれています。</dd>
                </dl>
                <dl>
                    <dt class="title-box">安全性も考慮して</dt>
                    <dd>また、病院でのパン提供においては、すべて個包装にすることで、異物混入はもちろん、ぱさつきを防ぎ、より楽な作業で、よりおいしい状態での配膳を叶えています。</dd>
                </dl>
            </div>
            <div class="link">
                <a href="http://oribe-tsu-han.com/" target="_blank" class="button-normal">オンラインショップを見る</a>
            </div>
        </section>

    </div>

    <div id="con-footer">
        <div class="footer-bg"></div>
        <div class="footer-link">
            <a href="../other/policy.html">プライバシーポリシー</a>
        </div>
        <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>

        <a class="totop">TO TOP</a>
    </div>

</div>

</body>

<!-- Mirrored from www.orientalbakery.co.jp/quality/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:23:05 GMT -->
</html>