<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/inquiry/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:23:39 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title> | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>

</head>
<body>


<div id="whole" class="inquiry">
    <div id="con-header">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <ol class="topicpath">
        <li><a href="../index.html">トップ</a>＞</li>
        <li></li>
    </ol>
    <div class="global-nav">
        <ul class="outer-link">
            <li><a class="recruit">採用情報</a></li>
            <li><a href="index.html">お問い合わせ</a></li>
            <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
        </ul>
        <ul class="contents-link">
            <li><a href="../thought/index.html">私たちの想い</a></li>
            <li><a href="../quality/index.html">こだわり</a></li>
            <li><a href="../marketshare/index.html">お取引実績</a></li>
            <li><a href="../product/index.html">商品紹介</a></li>
            <li><a href="../shop/index.html">直営店リスト</a></li>
            <li><a href="../company/index.html">会社情報</a></li>
        </ul>
            <ul class="recruit-link">
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
    </div>
</div>

<div id="con-header-fix">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo_min.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <ul class="nav">
        <li><a href="../thought/index.html">私たちの想い</a></li>
        <li><a href="../quality/index.html">こだわり</a></li>
        <li><a href="../marketshare/index.html">お取引実績</a></li>
        <li><a href="../product/index.html">商品紹介</a></li>
        <li><a href="../shop/index.html">直営店リスト</a></li>
        <li><a href="../company/index.html">会社情報</a></li>
        <li><a class="recruit">採用情報</a></li>
        <li><a href="index.html">お問い合わせ</a></li>
        <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
    </ul>
    <ul class="recruit-link">
            <li><a href="http://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
            <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
            <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
            <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
            <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>

    </ul>
</div>

    <div id="content" class="lower">

        <div class="content-header">
            <h2>お問い合わせ</h2>
            <p><img src="../assets/img/inquiry/header_text.png" alt="お気軽にお問い合わせください"></p>
        </div>

        <div class="notes">
            <p>必要事項をご記入後、送信していただきますと、オリエンタルベーカリーからご連絡させていただきます。</p>
            <dl>
                <dt>■ お願い</dt>
                <dd>弊社からお送りするメールはお客さま個人へのお返事となっており、メールの著作権は弊社に帰属します。弊社の許可なく、メールの一部分または全体を他の印刷物やホームページに転用、二次利用することや、第三者に開示すること、その他の目的でご使用されることはご遠慮ください。<br>
                    <br>
                    メールの受付は平日の9：00〜17：00（年末年始を除く）となっています。お問い合わせ内容については弊社からメールでお答えさせて頂きます。ただし内容によってはお電話やお手紙などでお答えする場合や、お返事を差し上げるまでにお時間がかかったり、残念ながらお返事を差し上げられない場合もございます。あらかじめご了承ください。</dd>
            </dl>


            <div class="form">
            <form method="post" action="mail.php">
                                                    <p class="memo"><span>*</span> 必須項目</p>
                                    <table>
                        <tr>
                            <th>お問い合わせ内容 <span>*</span></th>
                            <td>
                                                                <select class="form-control" name="お問い合わせ内容" id="form_category">
	<option value="OEMの相談がしたい">OEMの相談がしたい</option>
	<option value="オリエンタルベーカリーのパンを仕入れたい">オリエンタルベーカリーのパンを仕入れたい</option>
	<option value="オリエンタルベーカリーに提案がしたい">オリエンタルベーカリーに提案がしたい</option>
	<option value="採用に関するお問い合わせ">採用に関するお問い合わせ</option>
	<option value="その他">その他</option>
</select>                            </td>
                        </tr>
                        <tr>
                            <th>御社名・部署名</th>
                            <td>
                                                                <input class="form-control" maxlength="200" placeholder="株式会社 オリエンタルベーカリー" name="御社名・部署名" value="" type="text" id="form_company" />                          </td>
                        </tr>
                        <tr>
                            <th>お名前 <span>*</span></th>
                            <td>
                                                                <input class="form-control" maxlength="200" placeholder="佐藤 華子" name="お名前" value="" type="text" id="form_name" />                           </td>
                        </tr>
                        <tr>
                            <th>フリガナ <span>*</span></th>
                            <td>
                                                                <input class="form-control" maxlength="200" placeholder="サトウ ハナコ" name="フリガナ" value="" type="text" id="form_kana" />                            </td>
                        </tr>
                        <tr>
                            <th>Email <span>*</span></th>
                            <td>
                                                                <input class="form-control" maxlength="200" placeholder="contact@orientalbakery.co.jp" name="Email" value="" type="text" id="form_email" />                            </td>
                        </tr>
                        <tr>
                            <th>電話番号 <span>*</span></th>
                            <td>
                                                                <input class="form-control" maxlength="200" placeholder="000-000-0000" name="電話番号" value="" type="text" id="form_tel" />                            </td>
                        </tr>
                        <tr>
                            <th>本文 <span>*</span></th>
                                                        <td><textarea class="form-control" name="本文" id="form_body"></textarea></td>
                        </tr>
                    </table>

                    <p class="u-tx-center">

                                                    <input class="button-normal" type="submit" value="　 確認 　" />
                        
                    </p>
                </form>
            </div>

        </div>

    </div>



<div id="con-footer">
    <div class="footer-bg"></div>
    <div class="footer-link">
        <a href="../other/policy.html">プライバシーポリシー</a>
    </div>
    <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>

    <a class="totop">TO TOP</a>
</div>

</div>

</body>

<!-- Mirrored from www.orientalbakery.co.jp/inquiry/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:23:39 GMT -->
</html>