<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/sp/inquiry/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:29:44 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>
    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title> | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta name="viewport" content="width=320, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>
    
</head>
<body>



    <div id="whole" class="inquiry">

    <div id="con-header">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" width="129" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <p class="menu">
        <span></span><span></span><span></span>
    </p>
    <a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a>
</div>

<nav id="nav-global">
    <ul>
        <li><a href="../thought/index.html">私たちの想い</a></li>
        <li><a href="../quality/index.html">こだわり</a></li>
        <li><a href="../marketshare/index.html">お取引実績</a></li>
        <li><a href="../product/index.html">商品紹介</a></li>
        <li><a href="../shop/index.html">直営店リスト</a></li>
        <li><a href="../company/index.html">会社情報</a></li>
        <li><span>採用情報</span>
            <ul>
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
        </li>
        <li><a href="index.html">お問い合わせ</a></li>
        <li><a href="../other/policy.html">プライバシーポリシー</a></li>
        <li><a href="http://oribe-tsu-han.com/" target="_blank">オンラインショップ</a></li>
    </ul>
</nav>

    <div id="container">

        <div id="content" class="lower">

            <div class="content-header">
                <h2>お問い合わせ</h2>
                <p>お気軽にお問い合わせください</p>
                <div><img src="../assets/img/inquiry/header_image.jpg"></div>
            </div>

            <div class="notes">
                <p>必要事項をご記入後、送信していただきますと、オリエンタルベーカリーからご連絡させていただきます。</p>
                <dl>
                    <dt>■ お願い</dt>
                    <dd>弊社からお送りするメールはお客さま個人へのお返事となっており、メールの著作権は弊社に帰属します。弊社の許可なく、メールの一部分または全体を他の印刷物やホームページに転用、二次利用することや、第三者に開示すること、その他の目的でご使用されることはご遠慮ください。<br>
                        <br>
                        メールの受付は平日の9：00〜17：00（年末年始を除く）となっています。お問い合わせ内容については弊社からメールでお答えさせて頂きます。ただし内容によってはお電話やお手紙などでお答えする場合や、お返事を差し上げるまでにお時間がかかったり、残念ながらお返事を差し上げられない場合もございます。あらかじめご了承ください。</dd>
                </dl>
            </div>

            <div class="form">
                                <form action="https://www.orientalbakery.co.jp/sp/inquiry/confirm" method="post" name="fm" accept-charset="utf-8">                <p class="memo"><span>*</span> 必須項目</p>
                                <dl>
                    <dt>お問い合わせ内容 <span>*</span></dt>
                    <dd>
                                                <select class="form-control" name="category" id="form_category">
	<option value="1">OEMの相談がしたい</option>
	<option value="2">オリエンタルベーカリーのパンを仕入れたい</option>
	<option value="3">オリエンタルベーカリーに提案がしたい</option>
	<option value="4">採用に関するお問い合わせ</option>
	<option value="5">その他</option>
</select>                    </dd>
                </dl>
                <dl>
                    <dt>御社名・部署名</dt>
                    <dd>
                                                <input class="form-control" maxlength="200" placeholder="株式会社 オリエンタルベーカリー" name="company" value="" type="text" id="form_company" />                    </dd>
                </dl>
                <dl>
                    <dt>お名前 <span>*</span></dt>
                    <dd>
                                                <input class="form-control" maxlength="200" placeholder="佐藤 華子" name="name" value="" type="text" id="form_name" />                    </dd>
                </dl>
                <dl>
                    <dt>フリガナ <span>*</span></dt>
                    <dd>
                                                <input class="form-control" maxlength="200" placeholder="サトウ ハナコ" name="kana" value="" type="text" id="form_kana" />                    </dd>
                </dl>
                <dl>
                    <dt>Email <span>*</span></dt>
                    <dd>
                                                <input class="form-control" maxlength="200" placeholder="contact@orientalbakery.co.jp" name="email" value="" type="text" id="form_email" />                    </dd>
                </dl>
                <dl>
                    <dt>電話番号 <span>*</span></dt>
                    <dd>
                                                <input class="form-control" maxlength="200" placeholder="000-000-0000" name="tel" value="" type="text" id="form_tel" />                    </dd>
                </dl>
                <dl>
                    <dt>本文 <span>*</span></dt>
                    <dd>
                                                <textarea class="form-control" name="body" id="form_body"></textarea>                    </dd>
                </dl>

                <p class="button-area">
                                            <a href="#" onclick="document.fm.submit()" class="button-normal">確認画面へ</a>
                                    </p>
                </form>
            </div>

        </div>

        <div id="con-footer">
    <div class="footer-bg"></div>
    <div class="footer-link">
        <a href="../other/policy.html">プライバシーポリシー</a>
    </div>
    <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>
    <a class="totop">TO TOP</a>
</div>

    </div>

</div>


</body>

<!-- Mirrored from www.orientalbakery.co.jp/sp/inquiry/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:29:44 GMT -->
</html>