@charset "UTF-8";
/* common, global
------------------------------------------------------------ */
a,
a:link,
a:hover,
a:visited,
a:focus {
  color: #563823;
  cursor: pointer;
  outline: none;
}

body {
  color: #563823;
  font-size: 14px;
  font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
  font-weight: normal;
}
body.loading {
  background: url("../img/common/loading.gif") center 400px no-repeat;
}

#whole {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

#con-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 43px;
  background: #db2619;
  color: white;
  z-index: 200;
}
#con-header:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: -207px;
  width: 207px;
  height: 43px;
  background: #434343;
}
#con-header .logo {
  margin-top: 10px;
  text-align: center;
}
#con-header .menu {
  position: absolute;
  top: 16px;
  left: 12px;
  width: 26px;
  height: 23px;
}
#con-header .menu span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 2.5px;
  background: white;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}
#con-header .menu span:nth-of-type(2) {
  top: 5px;
}
#con-header .menu span:nth-of-type(3) {
  top: 10px;
}
#con-header a.online {
  position: absolute;
  top: 16px;
  right: 13px;
  width: 18px;
  height: 13px;
  background: url("../img/common/h_icn_online.png") 0 center no-repeat;
  background-size: 100% auto;
  overflow: hidden;
  text-indent: -999px;
}

#nav-global {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 206px;
  height: 100%;
  overflow-y: auto;
  z-index: 0;
}
#nav-global > ul {
  padding-top: 43px;
  width: 207px;
  min-height: 100%;
  background: #434343;
}
#nav-global > ul li {
  border-top: solid 1px #5b5b5b;
}
#nav-global > ul > li:last-of-type {
  border-bottom: solid 1px #5b5b5b;
}
#nav-global > ul ul {
  background: #343434;
}
#nav-global > ul ul li {
  padding-left: 12px;
}
#nav-global > ul a, #nav-global > ul span {
  display: block;
  padding: 15px 18px;
  background-position: 92% center;
  background-repeat: no-repeat;
  background-size: 7px auto;
  color: white;
  font-size: 11px;
  text-decoration: none;
}
#nav-global > ul span {
  background-image: url("../img/common/nv_bar_white.svg");
}
#nav-global > ul a {
  background-image: url("../img/common/nv_arr_white.svg");
}

#con-footer {
  position: relative;
  width: 100%;
  background: #db2619;
  color: white;
}
#con-footer:before {
  content: '';
  display: block;
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("../img/common/f_obj.png") 0 0 no-repeat;
  background-size: 100% auto;
  z-index: 1;
}
#con-footer .footer-bg {
  position: relative;
  width: 100%;
  height: 92px;
  background-image: url("../img/common/f_bg.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
  z-index: 0;
}
#con-footer .footer-link {
  position: relative;
  padding: 107px 15px 18px;
  border-bottom: solid 1px #FFF;
  z-index: 1;
  font-size: 11px;
  line-height: 1;
}
#con-footer .footer-link a {
  color: white;
  text-decoration: none;
}
#con-footer .copyright {
  font-family: Avenir, sans-serif;
  font-size: 10px;
  padding: 12px 0;
  margin-left: 15px;
}
#con-footer .totop {
  position: absolute;
  display: block;
  bottom: 0;
  right: 0;
  width: 34px;
  height: 34px;
  border-left: solid 1px #FFF;
  background: url("../img/common/f_totop.png") center center no-repeat;
  background-size: 11px auto;
  text-indent: -1000px;
}

#container {
  position: relative;
  padding-top: 43px;
  background: white;
  width: 100%;
  z-index: 1;
}

#con-header, #container, #nav-global, #nav-global ul {
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
}

body.nav-mode #con-header {
  top: 0;
}
body.nav-mode #con-header .menu span:nth-of-type(1) {
  top: 5px;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
body.nav-mode #con-header .menu span:nth-of-type(2) {
  opacity: 0;
}
body.nav-mode #con-header .menu span:nth-of-type(3) {
  top: 5px;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
body.nav-mode #container, body.nav-mode #con-header {
  -moz-transform: translateX(206px);
  -ms-transform: translateX(206px);
  -webkit-transform: translateX(206px);
  transform: translateX(206px);
}

#content {
  position: relative;
}
#content.lower .content-header {
  margin: 0 8px;
  padding-top: 23px;
  text-align: center;
  color: #db2619;
}
#content.lower .content-header h2 {
  padding-bottom: 12px;
  margin-bottom: 5px;
  background: url("../img/common/lower_h_arr.png") center bottom no-repeat;
  background-size: 40px auto;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.1px;
}
#content.lower .content-header p {
  line-height: 1.6;
  font-size: 10px;
}
#content.lower .content-header div img {
  margin-top: 13px;
  width: 100%;
}
#content hr {
  width: 100%;
  border: solid #e9e3df;
  border-width: 1px 0 0 0;
  margin: 40px auto 30px;
}
#content a.button-normal {
  display: inline-block;
  width: 232px;
  padding: 10px 0;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  border: solid 1px #db2619;
  color: #db2619;
  letter-spacing: 0.1em;
  text-align: center;
  font-size: 10.5px;
  text-decoration: none;
  background: url("../img/common/btn_arr_red.png") 94% center no-repeat white;
  background-size: 6px auto;
}

/* top
------------------------------------------------------------ */
#whole.top section {
  position: relative;
}
#whole.top section.main {
  position: relative;
  width: 100%;
}
#whole.top section.main::before {
  content: '';
  position: relative;
  display: block;
  width: 100%;
  height: 0;
  padding-top: 104%;
}
#whole.top section.main .page-index {
  position: absolute;
  left: 0;
  bottom: 16px;
  width: 100%;
  z-index: 195;
  text-align: center;
}
#whole.top section.main .page-index li {
  display: inline-block;
  width: 11px;
  height: 11px;
  margin: 0 6px;
  opacity: 0.8;
  background: #CCC;
  cursor: pointer;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
#whole.top section.main .page-index li.active {
  background: #db2619;
}
#whole.top section.main .visual {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  padding-top: 104%;
  height: 0;
  overflow: hidden;
}
#whole.top section.main .visual .image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
#whole.top section.main .visual.page1 .image {
  background-image: url("../img/top/main_image_1.jpg");
}
#whole.top section.main .visual.page1 .catch {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -100px;
}
#whole.top section.main .visual.page2 .image {
  background-image: url("../img/top/main_image_2.jpg");
}
#whole.top section.main .visual.page2 .catch {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 5%;
  text-align: center;
}
#whole.top section.main .visual.page3 .image {
  background-image: url("../img/top/main_image_3.jpg");
}
#whole.top section.main .visual.page3 .catch {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -30px;
}
#whole.top .section-title {
  margin-bottom: 18px;
  text-align: center;
}
#whole.top .section-title h2 {
  margin-bottom: 10px;
}
#whole.top .section-title span {
  display: block;
  padding-bottom: 4px;
  background: url("../img/top/sec_ttl_arr.png") center bottom no-repeat;
  background-size: 39px auto;
  line-height: 1;
}
#whole.top .section-lead {
  margin: 0 15px 25px;
  line-height: 1.6;
  font-size: 11px;
  text-align: justify;
}
#whole.top section.thought {
  padding: 53px 0 90px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../img/top/thought_bg.jpg") center bottom no-repeat;
  background-size: cover;
}
#whole.top section.thought .background {
  position: absolute;
  top: 16px;
  left: 0;
  width: 100%;
  height: 32px;
}
#whole.top section.thought .background div {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 32px;
  background-position: 0 16px;
  background-repeat: repeat-x;
  background-size: 400px 16px;
  z-index: 10;
}
#whole.top section.thought .background div.line1 {
  background-image: url("../img/thought/line1.png");
  -moz-animation: loop_anim 5s linear infinite;
  -webkit-animation: loop_anim 5s linear infinite;
  animation: loop_anim 5s linear infinite;
}
#whole.top section.thought .background div.line2 {
  background-image: url("../img/thought/line2.png");
  -moz-animation: loop_anim 3s linear infinite;
  -webkit-animation: loop_anim 3s linear infinite;
  animation: loop_anim 3s linear infinite;
}
@-moz-keyframes loop_anim {
  0% {
    background-position: 800px 16px;
  }
  100% {
    background-position: 0 16px;
  }
}
@-webkit-keyframes loop_anim {
  0% {
    background-position: 800px 16px;
  }
  100% {
    background-position: 0 16px;
  }
}
@keyframes loop_anim {
  0% {
    background-position: 800px 16px;
  }
  100% {
    background-position: 0 16px;
  }
}
#whole.top section.thought .pictures {
  position: relative;
  width: 100%;
  height: 196px;
}
#whole.top section.thought .pictures span {
  display: block;
  text-align: center;
  font-size: 15px;
  color: #db2619;
}
#whole.top section.thought .pictures p {
  position: absolute;
}
#whole.top section.thought .pictures .pic01 {
  top: 30px;
  left: 30px;
}
#whole.top section.thought .pictures .pic02 {
  top: 95px;
  left: 173px;
}
#whole.top section.thought .pictures .pic03 {
  top: 38px;
  left: 202px;
}
#whole.top section.quality {
  padding-top: 38px;
  border-bottom: solid 1px #e4e4e4;
}
#whole.top section.quality .qualitylist {
  width: 100%;
  margin-bottom: 10px;
}
#whole.top section.quality .qualitylist li {
  width: 293px;
  margin: 0 auto 38px;
}
#whole.top section.quality .qualitylist li a {
  position: relative;
  display: block;
  width: 293px;
  height: 113px;
  margin-bottom: 8px;
  text-decoration: none;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
#whole.top section.quality .qualitylist li:nth-of-type(1) a {
  background-image: url("../img/top/quality_pic_1.jpg");
}
#whole.top section.quality .qualitylist li:nth-of-type(2) a {
  background-image: url("../img/top/quality_pic_2.jpg");
}
#whole.top section.quality .qualitylist li:nth-of-type(3) a {
  background-image: url("../img/top/quality_pic_3.jpg");
}
#whole.top section.quality .qualitylist li .title {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: 96% center;
  background-image: url("../img/common/btn_arr_white.png");
  background-size: 6px auto;
  background-color: rgba(219, 38, 25, 0.88);
  padding: 12px 14px;
  text-align: left;
}
#whole.top section.quality .qualitylist li .title img {
  vertical-align: top;
  width: 17.5px;
}
#whole.top section.quality .qualitylist li .title p {
  display: inline-block;
  margin-left: 10px;
  line-height: 1.2;
  color: white;
  font-size: 14px;
}
#whole.top section.quality .qualitylist li .desc {
  margin: 0 2px;
  line-height: 1.4;
  font-size: 10px;
  color: #db2619;
}
#whole.top section.marketshare {
  padding: 41px 0 45px;
}
#whole.top section.marketshare .performance {
  margin-bottom: 38px;
}
#whole.top section.marketshare .performance img {
  width: 100%;
}
#whole.top section.product {
  padding-bottom: 12px;
  border-bottom: solid 1px #e6e0db;
}
#whole.top section.product .image {
  margin-bottom: 44px;
}
#whole.top section.product .image img {
  width: 100%;
}
#whole.top section.product .product-list {
  margin: 0 14px;
  padding-bottom: 30px;
  text-align: center;
}
#whole.top section.product .product-list .caption {
  padding: 12px;
  background: #db2619;
  font-size: 12px;
  font-weight: 600;
  color: white;
}
#whole.top section.product .product-list ul {
  overflow: hidden;
  *zoom: 1;
  margin-bottom: 20px;
}
#whole.top section.product .product-list ul li {
  float: left;
  width: 50%;
  padding-bottom: 10px;
  border-bottom: solid 1px #e6e0db;
  border-right: solid 1px #e6e0db;
  box-sizing: border-box;
  text-align: center;
}
#whole.top section.product .product-list ul li:nth-of-type(even) {
  border-right: solid 1px #FFF;
}
#whole.top section.product .product-list ul li p {
  margin: 5px 5px 10px;
}
#whole.top section.product .product-list ul li p img {
  width: 100%;
}
#whole.top section.product .product-list ul li span {
  display: inline-block;
  color: #db2619;
  font-weight: 600;
  font-size: 10px;
}
#whole.top section.information {
  padding: 45px 0 24px;
  margin: 0 20px;
}
#whole.top section.information .section-title h2, #whole.top section.information .section-title span {
  opacity: 1;
  visibility: visible;
}
#whole.top section.information .news li {
  padding: 13px;
  background: url("../img/common/dot.png") 0 0 repeat-x;
  line-height: 1.6;
  font-size: 10px;
  overflow: hidden;
  *zoom: 1;
}
#whole.top section.information .news li:last-of-type {
  background-image: url("../img/common/dot.png"), url("../img/common/dot.png");
  background-position: 0 0, 0 bottom;
  background-repeat: repeat-x, repeat-x;
}
#whole.top section.information .news li span {
  float: left;
  display: block;
  width: 28%;
  font-family: serif;
}
#whole.top section.information .news li a {
  display: block;
  float: left;
  width: 72%;
}

#whole.thought #background {
  position: relative;
  width: 100%;
  height: 66px;
}
#whole.thought #background div {
  width: 100%;
  position: absolute;
  left: 0;
  top: 32px;
  height: 32px;
  background-repeat: repeat-x;
  background-size: 400px 16px;
  z-index: 10;
}
#whole.thought #background div.line1 {
  background-image: url("../img/thought/line1.png");
  -moz-animation: loop_anim 5s linear infinite;
  -webkit-animation: loop_anim 5s linear infinite;
  animation: loop_anim 5s linear infinite;
}
#whole.thought #background div.line2 {
  background-image: url("../img/thought/line2.png");
  -moz-animation: loop_anim 2s linear infinite;
  -webkit-animation: loop_anim 2s linear infinite;
  animation: loop_anim 2s linear infinite;
}
@-moz-keyframes loop_anim {
  0% {
    background-position: 400px 0;
  }
  100% {
    background-position: 0 0;
  }
}
@-webkit-keyframes loop_anim {
  0% {
    background-position: 400px 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes loop_anim {
  0% {
    background-position: 400px 0;
  }
  100% {
    background-position: 0 0;
  }
}
#whole.thought section {
  position: relative;
  width: 100%;
}
#whole.thought section .summary {
  padding-bottom: 58px;
  margin-bottom: 40px;
  border-bottom: solid 1px #f2f7f7;
  font-size: 10px;
  text-align: center;
}
#whole.thought section .summary dl {
  margin-bottom: 15px;
}
#whole.thought section .summary dl dt {
  margin-bottom: 15px;
}
#whole.thought section .summary dl dd {
  line-height: 1.8;
}
#whole.thought section .summary dl dd:nth-of-type(2) {
  margin-top: 10px;
}
#whole.thought section .summary ul li {
  margin-bottom: 10px;
}
#whole.thought section .summary ul li img {
  width: 190px;
  height: auto;
}
#whole.thought section.catch {
  text-align: center;
  margin-bottom: 40px;
}
#whole.thought section.sec04 .summary {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none;
}
#whole.thought section.sec04 .image {
  position: relative;
  width: 100%;
  height: 490px;
  background: url("../img/thought/bg.jpg") 0 0 no-repeat;
  background-size: 100% auto;
}
#whole.thought section.sec04 .catch {
  position: absolute;
  top: 386px;
  left: 103px;
}

#whole.quality .content-header {
  margin-bottom: 30px;
}
#whole.quality section.sec03 {
  margin-bottom: 15px;
}
#whole.quality section .caption {
  text-align: center;
  margin-bottom: 17px;
}
#whole.quality section .caption h3 {
  margin-bottom: 17px;
}
#whole.quality section .caption h3 img {
  width: 31px;
}
#whole.quality section .title-box {
  padding: 6px 0;
  border: solid 2px #db2619;
  text-align: center;
  color: #db2619;
  font-size: 12px;
  font-weight: 600;
}
#whole.quality section .catch {
  position: relative;
  margin: 0 15px 30px;
  text-align: center;
}
#whole.quality section .catch .comment {
  margin-bottom: 25px;
  font-size: 10px;
  font-weight: 600;
  line-height: 1.5;
  color: #563823;
}
#whole.quality section .catch .pic img {
  width: 100%;
}
#whole.quality section .message {
  margin: 0 15px;
}
#whole.quality section .message dl {
  margin-bottom: 25px;
}
#whole.quality section .message dl dt {
  display: block;
  margin-bottom: 8px;
}
#whole.quality section .message dl dd {
  font-size: 10px;
  text-align: justify;
  line-height: 1.6;
}
#whole.quality section .message dl dd.no-margin {
  margin-top: 3px;
}
#whole.quality section .link {
  text-align: center;
}

#whole.marketshare .content-header {
  margin-bottom: 45px;
}
#whole.marketshare section {
  position: relative;
  margin: 0 15px;
}
#whole.marketshare section h3 {
  text-align: center;
}
#whole.marketshare section .title-box {
  padding: 6px 0;
  border: solid 2px #db2619;
  text-align: center;
  color: #db2619;
  font-size: 12px;
  font-weight: 600;
}
#whole.marketshare section .lead {
  margin-top: 12px;
  margin-bottom: 15px;
  font-size: 10px;
  line-height: 1.6;
}
#whole.marketshare .sec01 {
  overflow: hidden;
  *zoom: 1;
}
#whole.marketshare .sec01 h3 {
  margin-bottom: 23px;
}
#whole.marketshare .sec01 .result01 {
  margin-bottom: 45px;
}
#whole.marketshare .sec01 .result02 .title-box {
  margin-bottom: 16px;
}
#whole.marketshare .sec01 .result02 dl:first-of-type {
  margin-bottom: 25px;
}
#whole.marketshare .sec01 .result02 dt {
  margin-bottom: 16px;
  font-size: 12px;
  font-weight: 600;
}
#whole.marketshare .sec01 .result02 dd {
  line-height: 1.6;
  font-size: 12px;
}
#whole.marketshare .sec01 .result02 ul {
  width: 230px;
  margin: 0 auto;
  overflow: hidden;
  *zoom: 1;
}
#whole.marketshare .sec01 .result02 ul li {
  float: left;
  width: 32%;
  padding: 10px 0;
  background: #db2619;
  border: solid 1px #FFF;
  text-align: center;
  font-size: 10px;
  font-weight: 600;
  color: #FFFFFF;
}
#whole.marketshare .sec01 .result03 {
  margin-bottom: 45px;
}
#whole.marketshare .sec02 h3 {
  margin-bottom: 28px;
}
#whole.marketshare .sec02 .message {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: dotted 1px #999;
}
#whole.marketshare .sec02 .message.no-border {
  border: none;
  margin-bottom: 10px;
}
#whole.marketshare .sec02 .message .message-title {
  position: relative;
  margin-bottom: 12px;
}
#whole.marketshare .sec02 .message .message-title h4 {
  margin-bottom: 26px;
  color: #db2619;
  font-size: 12px;
  font-weight: 600;
}
#whole.marketshare .sec02 .message .message-title p {
  position: relative;
  z-index: 0;
}
#whole.marketshare .sec02 .message .message-title p img {
  width: 100%;
}
#whole.marketshare .sec02 .message .message-title:after {
  content: '';
  display: block;
  position: absolute;
  top: 30px;
  left: 6px;
  width: 110px;
  height: 200px;
  border-top: solid 2px #db2619;
  border-left: solid 2px #db2619;
  z-index: 1;
}
#whole.marketshare .sec02 .message .message-summary dl dt {
  margin-bottom: 12px;
  line-height: 1.4;
  font-size: 12px;
  font-weight: 600;
}
#whole.marketshare .sec02 .message .message-summary dl dd {
  margin-bottom: 12px;
  font-size: 10px;
  line-height: 1.8;
}

#whole.product .content-header {
  margin-bottom: 10px;
}
#whole.product .category {
  margin: 0 15px 35px;
  overflow: hidden;
  *zoom: 1;
  text-align: center;
}
#whole.product .category a {
  display: block;
  float: left;
  width: 46%;
  padding: 4px 0;
  margin: 0 1% 4px;
  -moz-border-radius: 14px;
  -webkit-border-radius: 14px;
  border-radius: 14px;
  border: solid 2px #e6e0db;
  background: transparent;
  color: #d1c6bd;
  letter-spacing: 0.1em;
  text-decoration: none;
  -moz-transition-duration: 100ms;
  -o-transition-duration: 100ms;
  -webkit-transition-duration: 100ms;
  transition-duration: 100ms;
  -moz-transition-property: background, border;
  -o-transition-property: background, border;
  -webkit-transition-property: background, border;
  transition-property: background, border;
  font-size: 10px;
}
#whole.product .category a.active {
  border: solid 2px #db2619;
  color: white;
  font-weight: 600;
  background: #db2619;
}
#whole.product .result {
  margin: 0 auto 25px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.1em;
}
#whole.product .products {
  margin: 0 auto;
  overflow: hidden;
  *zoom: 1;
}
#whole.product .products li {
  position: relative;
  float: left;
  width: 50%;
  padding: 0 15px;
  margin-bottom: 15px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#whole.product .products li p {
  margin-bottom: 12px;
  text-align: center;
}
#whole.product .products li p img {
  width: 100%;
}
#whole.product .products li dl {
  margin-bottom: 20px;
  line-height: 1.5;
}
#whole.product .products li dl dt {
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 600;
  color: #db2619;
}
#whole.product .products li dl dd {
  font-size: 10px;
}
#whole.product .products li table {
  display: none;
  width: 100%;
  border: solid 1px #CCC;
  border-collapse: collapse;
  font-size: 10px;
}
#whole.product .products li table td, #whole.product .products li table th {
  padding: 6px 0;
  border: solid 1px #CCC;
  text-align: center;
}
#whole.product .products li table th {
  width: 24%;
  background: #dbdbdb;
}
#whole.product .products li table th:last-of-type {
  width: 28%;
}
#whole.product .products li table td {
  font-size: 11px;
}
#whole.product .products li.cat2 table {
  display: table;
}
#whole.product .pagenation {
  margin: 20px auto 20px;
  text-align: center;
}
#whole.product .pagenation a {
  display: inline-block;
  padding: 0 4px;
  margin: 0 3px;
  font-size: 12px;
  text-decoration: none;
}
#whole.product .pagenation a.active {
  font-weight: 600;
  border-bottom: solid 1px #563823;
  text-decoration: underline;
}
#whole.product .link {
  margin: 30px 0;
  text-align: center;
}

#whole.shop .content-header {
  margin-bottom: 30px;
}
#whole.shop .shoplist {
  margin: 0 15px;
}
#whole.shop .shoplist > li {
  position: relative;
  padding-bottom: 22px;
  margin-bottom: 22px;
  border-bottom: solid 1px #e9e3df;
  overflow: hidden;
  *zoom: 1;
  font-size: 10px;
}
#whole.shop .shoplist > li:last-of-type {
  border: none;
}
#whole.shop .shoplist > li h4 {
  margin-bottom: 16px;
  color: #db2619;
  font-size: 12px;
  font-weight: 600;
}
#whole.shop .shoplist > li .image {
  float: left;
  width: 118px;
}
#whole.shop .shoplist > li .image img {
  width: 100%;
}
#whole.shop .shoplist > li .gmap {
  float: right;
  width: 167px;
  height: 77.5px;
}
#whole.shop .shoplist > li .link {
  float: right;
  padding: 5px 0 10px;
}
#whole.shop .shoplist > li .link a {
  text-decoration: underline;
}
#whole.shop .shoplist > li ul {
  float: left;
  width: 100%;
  line-height: 1.4;
}
#whole.shop .shoplist > li ul li {
  font-size: 10px;
}
#whole.shop .shoplist > li ul li a {
  text-decoration: underline;
}

#whole.company .content-header {
  margin-bottom: 6px;
}
#whole.company .sub-nav {
  position: relative;
  margin: 0 8px 40px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  *zoom: 1;
}
#whole.company .sub-nav li {
  float: left;
  text-align: center;
  width: 50%;
}
#whole.company .sub-nav a {
  display: block;
  border-bottom: solid 1px #e0e0e0;
  border-right: solid 1px #e0e0e0;
  padding: 10px 0;
  background-repeat: no-repeat;
  background-position: 96% center;
  background-size: 5px auto;
  background-image: url("../img/company/sub_nav_arr.png");
  color: #4d2d17;
  font-size: 10px;
  font-weight: 600;
  text-decoration: none;
}
#whole.company .sub-nav a:hover {
  text-decoration: underline;
}
#whole.company .sub-nav a.active {
  color: #db2619;
  background-image: url("../img/company/sub_nav_arr_active.png");
}
#whole.company .sub-nav li:nth-of-type(1) a, #whole.company .sub-nav li:nth-of-type(2) a {
  border-top: solid 1px #e0e0e0;
}
#whole.company .sub-nav li:nth-of-type(odd) a {
  border-left: solid 1px #e0e0e0;
}
#whole.company .company-table {
  margin: 0 15px;
  background: url("../img/common/dot.png") 0 0 repeat-x;
  font-size: 10px;
}
#whole.company .company-table th, #whole.company .company-table td {
  padding: 18px 0;
  vertical-align: top;
  background: url("../img/common/dot.png") 0 bottom repeat-x;
}
#whole.company .company-table th {
  width: 80px;
  font-weight: 600;
  font-size: 12px;
}
#whole.company .company-table td {
  font-size: 10px;
  line-height: 1.3;
}
#whole.company .company-table tr.no-border th, #whole.company .company-table tr.no-border td {
  background: no-repeat;
}
#whole.company .company-table tr.gmap td {
  padding: 0;
}

#whole.company-index hr {
  margin: 30px 0 45px;
}
#whole.company-index section {
  padding: 0 15px;
}
#whole.company-index section .caption {
  margin-bottom: 25px;
  text-align: center;
  font-size: 10px;
  font-weight: 600;
}
#whole.company-index section .caption h3 {
  margin-bottom: 18px;
}
#whole.company-index section .caption p {
  width: 110%;
  margin-left: -5%;
  line-height: 1.4;
}
#whole.company-index section .title-box {
  padding: 6px 0;
  border: solid 2px #db2619;
  text-align: center;
  color: #db2619;
  font-size: 12px;
  font-weight: 600;
}
#whole.company-index section.sec01 .president {
  position: relative;
  margin-bottom: 20px;
}
#whole.company-index section.sec01 .president img {
  width: 100%;
}
#whole.company-index section.sec01 .text {
  font-size: 10px;
  text-align: justify;
  line-height: 1.8;
}
#whole.company-index section.sec02 .promise li {
  margin-bottom: 24px;
}
#whole.company-index section.sec02 .promise li p {
  margin-bottom: 25px;
  text-align: center;
}
#whole.company-index section.sec02 .promise li p img {
  width: 114px;
}
#whole.company-index section.sec02 .promise li dl dt {
  margin-bottom: 10px;
}
#whole.company-index section.sec02 .promise li dl dd {
  text-align: justify;
  font-size: 10px;
  line-height: 1.8;
}
#whole.company-index section.sec03 .image {
  margin-bottom: 28px;
}
#whole.company-index section.sec03 .message dl {
  margin-bottom: 24px;
}
#whole.company-index section.sec03 .message dl dt {
  margin-bottom: 10px;
}
#whole.company-index section.sec03 .message dl dd {
  text-align: justify;
  font-size: 10px;
  line-height: 1.8;
}

#whole.company-profile #gmap {
  margin-bottom: 15px;
  width: 100%;
  height: 155px;
}

#whole.company-group section {
  position: relative;
  padding-bottom: 20px;
  margin: 0 15px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../img/common/dot.png") 0 0 repeat-x;
  font-size: 10px;
  line-height: 1.6;
}
#whole.company-group section:last-of-type {
  background-image: url("../img/common/dot.png"), url("../img/common/dot.png");
  background-position: 0 0, 0 bottom;
  background-repeat: repeat-x, repeat-x;
}
#whole.company-group section .name {
  padding: 16px 0 12px;
  color: #db2619;
  font-size: 12px;
  font-weight: 600;
}
#whole.company-group section .image {
  margin-top: 14px;
}
#whole.company-group section .image img {
  width: 50%;
}
#whole.company-group section .about {
  margin-bottom: 15px;
}
#whole.company-group section .about li:nth-of-type(n + 3) {
  display: none;
}
#whole.company-group section .member {
  overflow: hidden;
  *zoom: 1;
  font-size: 10px;
}
#whole.company-group section .member.col3 {
  width: 474px;
}
#whole.company-group section .member.col2 {
  width: 316px;
}
#whole.company-group section .member.col1 {
  width: 158px;
}
#whole.company-group section .member dl {
  float: left;
  width: 90px;
  text-align: center;
}
#whole.company-group section .member dl img {
  width: 100%;
}
#whole.company-group section .member dl:nth-of-type(n + 2) {
  margin-left: 10px;
}
#whole.company-group section .member dl dt {
  margin-bottom: 2px;
}
#whole.company-group section .member dl dd:first-of-type {
  font-size: 12px;
  font-weight: bold;
}

#whole.policy #content {
  margin: 23px 15px 0;
}
#whole.policy h2 {
  padding: 15px 0;
  border-top: solid 2px #db2619;
  border-bottom: solid 2px #db2619;
  margin-bottom: 30px;
  color: #db2619;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.2em;
}
#whole.policy .lead {
  font-size: 10px;
  line-height: 1.5;
  margin-bottom: 30px;
}
#whole.policy dl dt {
  padding-bottom: 11px;
  color: #db2619;
  font-size: 12px;
  font-weight: 600;
}
#whole.policy dl dd {
  line-height: 1.5;
  font-size: 10px;
  margin-bottom: 20px;
}

#whole.inquiry .content-header {
  margin-bottom: 30px;
}
#whole.inquiry .notes {
  margin: 0 15px;
  font-size: 10px;
  line-height: 1.5;
}
#whole.inquiry .notes p {
  margin-bottom: 24px;
}
#whole.inquiry .notes dl dt {
  padding-bottom: 10px;
  color: #db2619;
  font-size: 12px;
  font-weight: 600;
}
#whole.inquiry .notes dl dd {
  margin-bottom: 30px;
  text-align: justify;
}
#whole.inquiry .form {
  margin: 0 15px;
  font-size: 10px;
}
#whole.inquiry .form .memo {
  margin-bottom: 12px;
  text-align: right;
  font-weight: 600;
}
#whole.inquiry .form .memo span {
  color: #db2619;
}
#whole.inquiry .form dl {
  padding: 18px 0;
  border-top: solid 1px #e9e3df;
}
#whole.inquiry .form dl:last-of-type {
  border-bottom: solid 1px #e9e3df;
}
#whole.inquiry .form dl dt {
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 600;
}
#whole.inquiry .form dl dt span {
  color: #db2619;
}
#whole.inquiry .form input, #whole.inquiry .form select, #whole.inquiry .form textarea {
  width: 100%;
  border: solid 1px #563823;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 8px;
  border-radius: 0;
  background-color: #FFF;
  font-size: 11px;
  color: #563823;
}
#whole.inquiry .form input:-moz-placeholder, #whole.inquiry .form select:-moz-placeholder, #whole.inquiry .form textarea:-moz-placeholder {
  color: rgba(86, 56, 35, 0.3);
}
#whole.inquiry .form input::-moz-placeholder, #whole.inquiry .form select::-moz-placeholder, #whole.inquiry .form textarea::-moz-placeholder {
  color: rgba(86, 56, 35, 0.3);
}
#whole.inquiry .form input:-ms-input-placeholder, #whole.inquiry .form select:-ms-input-placeholder, #whole.inquiry .form textarea:-ms-input-placeholder {
  color: rgba(86, 56, 35, 0.3);
}
#whole.inquiry .form input::-webkit-input-placeholder, #whole.inquiry .form select::-webkit-input-placeholder, #whole.inquiry .form textarea::-webkit-input-placeholder {
  color: rgba(86, 56, 35, 0.3);
}
#whole.inquiry .form select {
  background: url("../img/inquiry/form_arr_down.png") 97% center no-repeat #FFF;
}
#whole.inquiry .form textarea {
  height: 230px;
}
#whole.inquiry .form .button-area {
  margin-top: 35px;
  text-align: center;
}
#whole.inquiry .form .button-area .button-normal {
  width: 200px;
}

.u-fs-xs {
  font-size: 12px;
}

.u-fs-s {
  font-size: 14px;
}

.u-fs-m {
  font-size: 16px;
}

.u-fs-l {
  font-size: 18px;
}

.u-fs-xl {
  font-size: 20px;
}

.u-mb-1em {
  margin-bottom: 1em;
}

.u-mb-xs {
  margin-bottom: 5px;
}

.u-mb-s {
  margin-bottom: 10px;
}

.u-mb-m {
  margin-bottom: 20px;
}

.u-mb-l {
  margin-bottom: 30px;
}

.u-mb-xl {
  margin-bottom: 50px;
}

.u-mv-1em {
  margin-top: 1em;
  margin-bottom: 1em;
}

.u-mv-xs {
  margin-top: 5px;
  margin-bottom: 5px;
}

.u-mv-s {
  margin-top: 10px;
  margin-bottom: 10px;
}

.u-mv-m {
  margin-top: 20px;
  margin-bottom: 20px;
}

.u-mv-l {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-mv-xl {
  margin-top: 50px;
  margin-bottom: 50px;
}

.u-mh-1em {
  margin-left: 1em;
  margin-right: 1em;
}

.u-mh-xs {
  margin-left: 5px;
  margin-right: 5px;
}

.u-mh-s {
  margin-left: 10px;
  margin-right: 10px;
}

.u-mh-m {
  margin-left: 20px;
  margin-right: 20px;
}

.u-mh-l {
  margin-left: 30px;
  margin-right: 30px;
}

.u-mh-xl {
  margin-left: 50px;
  margin-right: 50px;
}

.u-tx-center {
  text-align: center;
}

.u-tx-left {
  text-align: left;
}

.u-tx-right {
  text-align: right;
}

.u-bold {
  font-weight: bold;
}

.u-normal {
  font-weight: normal;
}

.u-none {
  display: none;
}

.u-block {
  display: block;
}
