<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/shop/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:23:23 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title>直営店リスト | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/48/favicon.ico" sizes="48x48">
    
    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/shop.js"></script>

</head>
<body>

<div id="whole" class="shop">

    <div id="con-header">
        <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
        <ol class="topicpath">
            <li><a href="../index.html">トップ</a>＞</li>
            <li>直営店リスト</li>
        </ol>
        <div class="global-nav">
            <ul class="outer-link">
                <li><a class="recruit">採用情報</a></li>
                <li><a href="../inquiry/index.html">お問い合わせ</a></li>
                <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
            </ul>
            <ul class="contents-link">
                <li><a href="../thought/index.html">私たちの想い</a></li>
                <li><a href="../quality/index.html">こだわり</a></li>
                <li><a href="../marketshare/index.html">お取引実績</a></li>
                <li><a href="../product/index.html">商品紹介</a></li>
                <li><a href="index.html">直営店リスト</a></li>
                <li><a href="../company/index.html">会社情報</a></li>
            </ul>
            <ul class="recruit-link">
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
        </div>
    </div>

    <div id="con-header-fix">
        <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo_min.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
        <ul class="nav">
            <li><a href="../thought/index.html">私たちの想い</a></li>
            <li><a href="../quality/index.html">こだわり</a></li>
            <li><a href="../marketshare/index.html">お取引実績</a></li>
            <li><a href="../product/index.html">商品紹介</a></li>
            <li><a href="index.html">直営店リスト</a></li>
            <li><a href="../company/index.html">会社情報</a></li>
            <li><a class="recruit">採用情報</a></li>
            <li><a href="../inquiry/index.html">お問い合わせ</a></li>
            <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
        </ul>
        <ul class="recruit-link">
            <li><a href="http://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
            <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
            <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
            <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
            <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>

        </ul>
    </div>

    <div id="content" class="lower">
        <div class="content-header">
            <h2>直営店リスト</h2>
            <p><img src="../assets/img/shop/header_text.png" alt="オリエンタルベーカリーの味を、直接お客さまへ。"></p>
        </div>

        <ul class="shoplist">
            <li>
                <h4>■ 泉佐野工場</h4>
                <p><img src="../assets/img/shop/izumisano.jpg"></p>
                <table>
                    <tr>
                        <td>TEL:</td>
                        <td>072-464-2288<br>（FAX：072-464-2192）</td>
                    </tr>
                    <tr>
                        <td>営業時間:</td>
                        <td>7:00～17:50<br>12月31日は13時で閉店</td>
                    </tr>
                    <tr>
                        <td>定休日:</td>
                        <td>無休<br>1月1日、2日は休業</td>
                    </tr>
                    <tr>
                        <td>所在地:</td>
                        <td>〒598-0061<br>
                            大阪府泉佐野市住吉町27-6<br>
                            <a href="https://goo.gl/maps/EejkRWf56Yq" target="_blank">GoogleMapで見る</a></td>
                    </tr>
                </table>
                <div class="gmap"></div>
            </li>
            <li>
                <h4>■ 大阪直売店</h4>
                <p><img src="../assets/img/shop/osaka.jpg"></p>
                <table>
                    <tr>
                        <td>TEL:</td>
                        <td>06-6632-4625<br>（FAX：06-6641-6539）</td>
                    </tr>
                    <tr>
                        <td>営業時間:</td>
                        <td>8:00～17:30</td>
                    </tr>
                    <tr>
                        <td>定休日:</td>
                        <td>無休<br>12月29日から1月3日まで休業</td>
                    </tr>
                    <tr>
                        <td>所在地:</td>
                        <td>〒556-0016<br>
                            大阪府大阪市浪速区元町1-3-2<br>
                            <a href="https://goo.gl/maps/zLUfpyMqfK22" target="_blank">GoogleMapで見る</a></td>
                    </tr>
                </table>
                <div class="gmap"></div>
            </li>
            <li>
                <h4>■ 南大阪販売店</h4>
                <p><img src="../assets/img/shop/minamiosaka.jpg"></p>
                <table>
                    <tr>
                        <td>TEL:</td>
                        <td>072-464-2288<br>（FAX：072-464-2192）</td>
                    </tr>
                    <tr>
                        <td>営業時間:</td>
                        <td>8:00～17:00<br>12月31日は13時で閉店</td>
                    </tr>
                    <tr>
                        <td>定休日:</td>
                        <td>無休<br>1月1日、2日は休業</td>
                    </tr>
                    <tr>
                        <td>所在地:</td>
                        <td>〒598-0063<br>
                            大阪府泉佐野市湊1-1-41<br>
                            <a href="https://goo.gl/maps/XZgYq6PfcZ72" target="_blank">GoogleMapで見る</a></td>
                    </tr>
                </table>
                <div class="gmap"></div>
            </li>
            <li>
                <h4>■ 阪神販売店</h4>
                <p><img src="../assets/img/shop/hanshin.jpg"></p>
                <table>
                    <tr>
                        <td>TEL:</td>
                        <td>0798-22-6233<br>（FAX：0798-22-6287）</td>
                    </tr>
                    <tr>
                        <td>営業時間:</td>
                        <td>8:45～17:30</td>
                    </tr>
                    <tr>
                        <td>定休日:</td>
                        <td>無休<br>12月31日から1月3日まで休業</td>
                     </tr>
                    <tr>
                        <td>所在地:</td>
                        <td>〒662-0934<br>
                            兵庫県西宮市西宮浜1-29-2<br>
                            <a href="https://goo.gl/maps/F2RyzA4TJ2G2" target="_blank">GoogleMapで見る</a></td>
                    </tr>
                </table>
                <div class="gmap"></div>
            </li>
            <li>
                <h4>■ 東大阪販売店</h4>
                <p><img src="../assets/img/shop/higashiosaka.jpg"></p>
                <table>
                    <tr>
                        <td>TEL:</td>
                        <td>072-965-4632<br>（FAX：072-965-5306）</td>
                    </tr>
                    <tr>
                        <td>営業時間:</td>
                        <td>[月～土] 8:30～17:30<br>
                            [日、祝日] 9:00～13:00</td>
                    </tr>
                    <tr>
                        <td>定休日:</td>
                        <td>無休<br>12月31日から1月4日まで休業</td>
                    </tr>
                    <tr>
                        <td>所在地:</td>
                        <td>〒578-0905<br>
                            大阪府東大阪市川田3-3-18<br>
                            <a href="https://goo.gl/maps/3VAZ96RbTTy" target="_blank">GoogleMapで見る</a></td>
                    </tr>
                </table>
                <div class="gmap"></div>
            </li>

            <li>
                <h4>■ 京都販売店</h4>
                <p><img src="../assets/img/shop/kyoto.jpg"></p>
                <table>
                    <tr>
                        <td>TEL:</td>
                        <td>0774-41-1011<br>（FAX：0774-41-1012）</td>
                    </tr>
                    <tr>
                        <td>営業時間:</td>
                        <td>8:00～17:00</td>
                    </tr>
                    <tr>
                        <td>定休日:</td>
                        <td>無休<br>12月31日から1月2日まで休業</td>
                    </tr>
                    <tr>
                        <td>所在地:</td>
                        <td>〒613-0034<br>
                            京都府久世郡久御山町佐山籾池10<br>
                            <a href="https://goo.gl/maps/BpWNf314rhE2" target="_blank">GoogleMapで見る</a></td>
                    </tr>
                </table>
                <div class="gmap"></div>
            </li>
            <!--<li>
                <h4>■ 兵庫中央販売店</h4>
                <p></p>
                <table>
                    <tr>
                        <td>TEL:</td>
                       <td>0798-22-6233<br>（FAX：0798-22-6287）</td>
                    </tr>
                    <tr>
                        <td>営業時間:</td>
                        <td>[月～金] 10:00～16:00<br>
                            [日] 9:00～15:00</td>
                    </tr>
                    <tr>
                        <td>定休日:</td>
                        <td>土曜日、祝日</td>
                    </tr>
                    <tr>
                        <td>所在地:</td>
                        <td>〒671-0222<br>
                            兵庫県姫路市別所町小林468<br>
                            <a href="https://goo.gl/maps/AjRQ47uqKUU2" target="_blank">GoogleMapで見る</a></td>
                    </tr>
                </table>
                <div class="gmap"></div>
            </li> -->
            <li>
                <h4>■ 京都工場販売店</h4>
                <p></p>
                <table>
                    <tr>
                        <td>TEL:</td>
                        <td>0774-98-6228<br>（FAX：0774-98-6229）</td>
                    </tr>
                    <tr>
                        <td>営業時間:</td>
                        <td>10:00～16:30</td>
                    </tr>
                    <tr>
                        <td>定休日:</td>
                        <td>無休<br>12月31日から1月2日まで休業</td>
                    </tr>
                    <tr>
                        <td>所在地:</td>
                        <td>〒619-0238<br>
                            京都府相楽郡精華町精華台9-1-17<br>
                            <a href="https://goo.gl/maps/G3mbbDGKKJS2" target="_blank">GoogleMapで見る</a></td>
                    </tr>
                </table>
                <div class="gmap"></div>
            </li>
        </ul>

    </div>

    <div id="con-footer">
        <div class="footer-bg"></div>
        <div class="footer-link">
            <a href="../other/policy.html">プライバシーポリシー</a>
        </div>
        <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>

        <a class="totop">TO TOP</a>
    </div>

</div>

<script src="https://maps.googleapis.com/maps/api/js?callback=initMap&amp;key=AIzaSyCWEjtF6ZCREjOiRuOfJXqS8UnEnVd_QJ0" async defer></script>
</body>

<!-- Mirrored from www.orientalbakery.co.jp/shop/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:23:27 GMT -->
</html>