<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/company/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:24:56 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title>トップメッセージ | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>

</head>
<body>

<div id="whole" class="company company-index">

    <div id="con-header">
        <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
        <ol class="topicpath">
            <li><a href="../index.html">トップ</a>＞</li>
            <li>トップメッセージ</li>
        </ol>
        <div class="global-nav">
            <ul class="outer-link">
                <li><a class="recruit">採用情報</a></li>
                <li><a href="../inquiry/index.html">お問い合わせ</a></li>
                <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
            </ul>
            <ul class="contents-link">
                <li><a href="../thought/index.html">私たちの想い</a></li>
                <li><a href="../quality/index.html">こだわり</a></li>
                <li><a href="../marketshare/index.html">お取引実績</a></li>
                <li><a href="../product/index.html">商品紹介</a></li>
                <li><a href="../shop/index.html">直営店リスト</a></li>
                <li><a href="index.html">会社情報</a></li>
            </ul>
            <ul class="recruit-link">
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
        </div>
    </div>

    <div id="con-header-fix">
        <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo_min.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
        <ul class="nav">
            <li><a href="../thought/index.html">私たちの想い</a></li>
            <li><a href="../quality/index.html">こだわり</a></li>
            <li><a href="../marketshare/index.html">お取引実績</a></li>
            <li><a href="../product/index.html">商品紹介</a></li>
            <li><a href="../shop/index.html">直営店リスト</a></li>
            <li><a href="index.html">会社情報</a></li>
            <li><a class="recruit">採用情報</a></li>
            <li><a href="../inquiry/index.html">お問い合わせ</a></li>
            <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
        </ul>
        <ul class="recruit-link">
            <li><a href="http://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
            <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
            <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
            <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
            <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>

        </ul>
    </div>

    <div id="content" class="lower">
        <div class="content-header">
            <h2>会社情報</h2>
            <p><img src="../assets/img/company/header_text.png" alt="オリエンタルベーカリーの会社情報をご紹介します。"></p>
        </div>
        <ul class="sub-nav">
            <li><a href="index-2.html" class="active">トップメッセージ</a></li>
            <li><a href="profile.html">会社概要</a></li>
            <li><a href="history.html">会社沿革</a></li>
            <li><a href="group.html">事業所紹介</a></li>
        </ul>

        <section class="sec01">
            <div class="caption"><img src="../assets/img/company/index_cap_1.png" alt="おかげさまで関西圏シェアNo.1"></div>
            <div class="president">
                <div>
                    <p class="comment">食文化の変化に対応しながら<br>
                        業務パンの関西圏シェアNo.1へ。<br>
                        今後は社会にも広く貢献しながら<br>
                        全国シェアNo.1をめざします。</p>
                    <p class="name"><img src="../assets/img/company/index_01_president.png" alt="株式会社 オリエンタルベーカリー 代表取締役 原田 幸博"></p>
                </div>
            </div>
            <div class="text">
                昭和25年５月。「オリエンタルベーカリー」は、経済の発展に乗り出した大阪で産声を上げました。戦後まもなく母は西洋文化が浸透しはじめた神戸の街から、まだ希少価値の高かったケーキを運び、父はその手伝いをしていました。大阪の喫茶店でそのケーキが売れるようになると、父は勤めていた職場をはなれ、難波の工場で本格的にケーキづくりをはじめるようになります。その後、食文化の変化にともない、次第に商品の主軸が食パンへと変化。お得意様も喫茶店だけでなく、ファミリーレストランや機内食、学校、病院と広く新規開拓し続けたことで、業務パン関西圏シェアNo.1へ。今後は社会貢献も視野に入れながらさらなる挑戦を続け、全国シェアNo.1をめざします。
            </div>
        </section>

        <hr>

        <section class="sec02">
            <div class="caption"><img src="../assets/img/company/index_cap_2.png" alt="オリエンタルベーカリー3つの約束"></div>
            <ul class="promise">
                <li>
                    <p><img src="../assets/img/company/index_02_img_1.png"></p>
                    <dl>
                        <dt class="title-box">世の中の変化に敏感に</dt>
                        <dd>「今おいしいパン」は「いつの時代にもおいしいパン」ではありません。おいしさは日々進化するものであり、時代とともに商品も進化させる努力が必要です。会社に関しても同じこと。一人ひとりが時代の流れを捉え、会社の未来を思って動かなければ、新たな組織は築けない。創業当初から変わらない、オリエンタルベーカリーの指針です。</dd>
                    </dl>
                </li>
                <li>
                    <p><img src="../assets/img/company/index_02_img_2.png"></p>
                    <dl>
                        <dt class="title-box">元気で明るく愉しい職場</dt>
                        <dd>パン製造の仕事は、それなりの労働時間があります。どうせ長時間働くなら、気分良く愉しく働ける会社でありたいという思いから、私たちは基本の挨拶をとても大事にしています。また、製造や営業といった職種の枠を越えて、自由に意見を言い合える環境を作ることで「元気で、明るく、愉しい」職場をめざしています。</dd>
                    </dl>
                </li>
                <li>
                    <p><img src="../assets/img/company/index_02_img_3.png"></p>
                    <dl>
                        <dt class="title-box">キレイな商売であること</dt>
                        <dd>創業当時、日本の製造現場は今では考えられないほどずさんな衛生状態でした。ですが、製造担当者の提案で壁を白いペンキで塗り直し、玄関まわりをキレイに掃除した頃から、売上もどんどん伸び、社員やスタッフの笑顔が明るくなりました。商売はキレイでなくては発展しない。その時に学んだことを礎に、今でも衛生状態と掃除には徹底的にこだわり、気持ちよく働ける現場づくりに注力しています。</dd>
                    </dl>
                </li>
            </ul>
        </section>

        <hr>

        <section class="sec03">
            <div class="caption"><img src="../assets/img/company/index_cap_3.png" alt="今後はパンを通じた社会貢献を"></div>
            <div class="catch">
                <p class="comment">「病気で我慢していたパンを<br>
                    &nbsp;また、おいしく食べられる<br>
                    &nbsp;ようになって嬉しい」<br>
                    &nbsp;一本のお電話からはじまった<br>
                    &nbsp;社会貢献への想い。</p>
                <p class="heart"><img src="../assets/img/company/index_03_heart.jpg"></p>
            </div>
            <div class="message">
                <dl>
                    <dt class="title-box">社会貢献への想い</dt>
                    <dd>会社が小さかった時は「会社の成長」を一番に考えてきました。ですが今や100億企業となり、今後は、社会に貢献していく側の立場にならなければいけません。そう感じるようになったきっかけは「からだ思い工房」の通信販売でパンを買ってくださったお客様から頂いた一本の電話。「病気で我慢していたパンを、また、おいしく食べられるようになって嬉しい」というお声でした。</dd>
                </dl>
                <dl>
                    <dt class="title-box">私たちの使命</dt>
                    <dd>私たちの使命は、一人でも多くの人々に、おいしくパンを食べてもらうこと。そのために、もっと機能性を高めることができないか。現状廃棄しているB級商品を誰かの役に立てられないか。さまざまな角度から課題を見つけ、一つ一つ解決していきたいと考えています。</dd>
                </dl>
            </div>
        </section>

    </div>

    <div id="con-footer">
        <div class="footer-bg"></div>
        <div class="footer-link">
            <a href="../other/policy.html">プライバシーポリシー</a>
        </div>
        <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>

        <a class="totop">TO TOP</a>
    </div>

</div>

</body>

<!-- Mirrored from www.orientalbakery.co.jp/company/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:24:56 GMT -->
</html>