<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/sp/other/policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:29:44 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title>個人情報保護方針 | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta name="viewport" content="width=320, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>

</head>
<body>

<div id="whole" class="policy">

    <div id="con-header">
        <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" width="129" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
        <p class="menu">
            <span></span><span></span><span></span>
        </p>
        <a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a>
    </div>

    <nav id="nav-global">
        <ul>
            <li><a href="../thought/index.html">私たちの想い</a></li>
            <li><a href="../quality/index.html">こだわり</a></li>
            <li><a href="../marketshare/index.html">お取引実績</a></li>
            <li><a href="../product/index.html">商品紹介</a></li>
            <li><a href="../shop/index.html">直営店リスト</a></li>
            <li><a href="../company/index.html">会社情報</a></li>
            <li><span>採用情報</span>
            <ul>
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
            </li>
            <li><a href="../inquiry/index.html">お問い合わせ</a></li>
            <li><a href="policy.html">プライバシーポリシー</a></li>
            <li><a href="http://oribe-tsu-han.com/" target="_blank">オンラインショップ</a></li>
        </ul>
    </nav>

    <div id="container">

        <div id="content" class="lower">

            <h2>個人情報保護方針</h2>

            <p class="lead">当社は、個人情報の適切な管理を重要な責務であると認識し、次に掲げる方針に基づき、個人情報を取り扱うものといたします。</p>

            <dl>
                <dt>■ 取得について</dt>
                <dd>当社は適法かつ公正な手段により、個人情報を取得いたします。</dd>
                <dt>■ 利用目的等について</dt>
                <dd>当社は、個人情報を、取得の際に示した利用目的の範囲で、かつ、業務の遂行上必要な限りにおいてのみ利用いたします。<br>
                    当社は、個人情報を第三者との間で共同利用し、または、個人情報の取扱いを第三者に委託する場合には、当該第三者につき厳正な事前審査を行ったうえ、秘密を保持させるために、適切な監督を実施いたします。</dd>
                <dt>■ 第三者への開示・提供について</dt>
                <dd>当社は、法令に定める場合を除き、個人情報を、事前にご本人の同意を得ることなく、第三者に開示または提供いたしません。</dd>
                <dt>■ 安全管理について</dt>
                <dd>当社は、個人データの正確性を保ち、これを安全に管理いたします。<br>
                    当社は、個人データの紛失、破壊、改ざんおよび漏洩などを防止するため、不正アクセス、コンピュータウィルス等に対する適切な情報セキュリティ対策を講じることといたします。
                </dd>
                <dt>■ 利用目的の通知・開示について</dt>
                <dd>当社の保有個人データに関して、ご本人から自己の個人情報の訂正、追加または削除の申し出を受けたときは、本人確認をしたうえで、事実と異なる内容がある場合には、遅滞なく訂正、追加または削除をいたします。</dd>
                <dt>■ 利用停止・消去について</dt>
                <dd>当社の保有個人データに関して、ご本人から自己の個人情報の利用停止または消去の申し出を受けたときは、本人確認をしたうえで、遅滞なく利用停止または消去いたします。</dd>
                <dt>■ 組織・体制について</dt>
                <dd>当社は、個人情報管理責任者を選任し、個人情報の適切な管理を実施いたします。<br>
                    当社は、役員および従業員に対し、個人情報の保護および適切な管理方法についての研修を適宜実施し、日常業務における個人情報の適切な取扱いを徹底いたします。</dd>
            </dl>

        </div>

        <div id="con-footer">
            <div class="footer-bg"></div>
            <div class="footer-link">
                <a href="policy.html">プライバシーポリシー</a>
            </div>
            <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>

            <a class="totop">TO TOP</a>
        </div>

    </div>

</div>


</body>

<!-- Mirrored from www.orientalbakery.co.jp/sp/other/policy.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:29:44 GMT -->
</html>