<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/company/group.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:24:56 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title>事業所紹介 | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>

</head>
<body>

<div id="whole" class="company company-group">

<div id="con-header">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <ol class="topicpath">
        <li><a href="../index.html">トップ</a>＞</li>
        <li>事業所紹介</li>
    </ol>
    <div class="global-nav">
        <ul class="outer-link">
            <li><a class="recruit">採用情報</a></li>
            <li><a href="../inquiry/index.html">お問い合わせ</a></li>
            <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
        </ul>
        <ul class="contents-link">
            <li><a href="../thought/index.html">私たちの想い</a></li>
            <li><a href="../quality/index.html">こだわり</a></li>
            <li><a href="../marketshare/index.html">お取引実績</a></li>
            <li><a href="../product/index.html">商品紹介</a></li>
            <li><a href="../shop/index.html">直営店リスト</a></li>
            <li><a href="index.html">会社情報</a></li>
        </ul>
            <ul class="recruit-link">
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
    </div>
</div>

<div id="con-header-fix">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo_min.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <ul class="nav">
        <li><a href="../thought/index.html">私たちの想い</a></li>
        <li><a href="../quality/index.html">こだわり</a></li>
        <li><a href="../marketshare/index.html">お取引実績</a></li>
        <li><a href="../product/index.html">商品紹介</a></li>
        <li><a href="../shop/index.html">直営店リスト</a></li>
        <li><a href="index.html">会社情報</a></li>
        <li><a class="recruit">採用情報</a></li>
        <li><a href="../inquiry/index.html">お問い合わせ</a></li>
        <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
    </ul>
    <ul class="recruit-link">
            <li><a href="http://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
            <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
            <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
            <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
            <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>

    </ul>
</div>

<div id="content" class="lower">
    <div class="content-header">
        <h2>会社情報</h2>
        <p><img src="../assets/img/company/header_text.png" alt="オリエンタルベーカリーの会社情報をご紹介します。"></p>
    </div>
    <ul class="sub-nav">
        <li><a href="index-2.html">トップメッセージ</a></li>
        <li><a href="profile.html">会社概要</a></li>
        <li><a href="history.html">会社沿革</a></li>
        <li><a href="group.html" class="active">事業所紹介</a></li>
    </ul>
            <section>
            <div class="name">■ 泉佐野工場　製造所固有記号:OB</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒598-0061<br>大阪府泉佐野市住吉町27-6</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>072-464-4044（FAX：072-464-2293）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
                            <div class="image"><img src="../images/groups/170224212354_1d563f.jpg"></div>
            

            <div class="member">
                <dl>
                    <dt>
                        <img src="../images/groups/170224212354_iydkmq.jpg" alt="">
                    </dt>
                    <dd>
                        代表者                    </dd>
                    <dd>
                                                    執行役員製造本部長<br>
                                                間島 昌三                    </dd>
                </dl>

                <dl>
                    <dt>
                        <img src="../images/groups/170224212354_1b9kje.jpg" alt="">
                    </dt>
                    <dd>
                                            </dd>
                    <dd>
                                                    執行役員総務部長<br>
                                                佐古 博（総務部）                    </dd>
                </dl>
                
            </div>
        </section>
            <section>
            <div class="name">■ 京都工場　製造所固有記号:OBK</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒619-0238<br>京都府相楽郡精華町精華台9-1-17</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>0774-98-6226（FAX：0774-98-6227）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
                            <div class="image"><img src="../images/groups/170224092912_3vlifb.jpg"></div>
            

            <div class="member">
                <dl>
                    <dt>
                        <img src="../images/groups/170224201904_bh80p2.jpg" alt="">
                    </dt>
                    <dd>
                        工場長                    </dd>
                    <dd>
                                                奥野 淳一                    </dd>
                </dl>

                
            </div>
        </section>
            <section>
            <div class="name">■ 営業本部</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒556-0016<br>大阪府大阪市浪速区元町1-3-2</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>06-6632-4625（FAX：06-6641-6539）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
            

            <div class="member">
                <dl>
                    <dt>
                        
                    </dt>
                    <dd>
                                            </dd>
                    <dd>
                                                                    </dd>
                </dl>

                
            </div>
        </section>
            <section>
            <div class="name">■ 阪神販売</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒662-0934<br>兵庫県西宮市西宮浜1-29-2</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>0798-22-6233（FAX：0798-22-6287）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
            

            <div class="member">
                <dl>
                    <dt>
                        <img src="../images/groups/170301113431_et17xc.jpg" alt="">
                    </dt>
                    <dd>
                        社長                    </dd>
                    <dd>
                                                    執行役員<br>
                                                高寺 弘樹                    </dd>
                </dl>

                <dl>
                    <dt>
                        <img src="../images/groups/170301113431_j8zupo.jpg" alt="">
                    </dt>
                    <dd>
                        統括部長                    </dd>
                    <dd>
                                                    <br>
                                                中山 純一                    </dd>
                </dl>
                
            </div>
        </section>
            <section>
            <div class="name">■ 兵庫中央営業所</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒671-0222<br>兵庫県姫路市別所町小林468</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>0798-22-6233（FAX：0798-22-6287）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
            

            <div class="member">
                <dl>
                    <dt>
                        <img src="../images/groups/170301113548_fptyza.jpg" alt="">
                    </dt>
                    <dd>
                        社長                    </dd>
                    <dd>
                                                    執行役員<br>
                                                高寺 弘樹                    </dd>
                </dl>

                <dl>
                    <dt>
                        <img src="../images/groups/170301113548_u9vigt.jpg" alt="">
                    </dt>
                    <dd>
                        統括部長                    </dd>
                    <dd>
                                                    <br>
                                                中山 純一                    </dd>
                </dl>
                
            </div>
        </section>
            <section>
            <div class="name">■ 東大阪販売</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒578-0905<br>大阪府東大阪市川田3-3-18</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>072-965-4632（FAX：072-965-5306）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
            

            <div class="member">
                <dl>
                    <dt>
                        <img src="../images/groups/170224203449_2vhxsy.jpg" alt="">
                    </dt>
                    <dd>
                        社長                    </dd>
                    <dd>
                                                    執行役員<br>
                                                高寺 弘樹                    </dd>
                </dl>

                <dl>
                    <dt>
                        <img src="../images/groups/201217120859_wh0jmf.png" alt="">
                    </dt>
                    <dd>
                        統括部長                    </dd>
                    <dd>
                                                    <br>
                                                河野 泰介                    </dd>
                </dl>
                
            </div>
        </section>
            <section>
            <div class="name">■ 北大阪営業所</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒556-0035<br>大阪府摂津市鶴野4-1-34</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>072-965-4632（FAX：072-965-5306）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
            

            <div class="member">
                <dl>
                    <dt>
                        <img src="../images/groups/170301113702_e6k2t7.jpg" alt="">
                    </dt>
                    <dd>
                        社長                    </dd>
                    <dd>
                                                    執行役員<br>
                                                高寺 弘樹                    </dd>
                </dl>

                <dl>
                    <dt>
                        <img src="../images/groups/201217120957_ko6wqy.png" alt="">
                    </dt>
                    <dd>
                        統括部長                    </dd>
                    <dd>
                                                    <br>
                                                河野 泰介                    </dd>
                </dl>
                
            </div>
        </section>
            <section>
            <div class="name">■ 西大阪販売</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒559-0032<br>大阪府大阪市住之江区南港南1-1-218</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>06-6613-2392（FAX：06-6613-8423）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
            

            <div class="member">
                <dl>
                    <dt>
                        <img src="../images/groups/201217121052_764afn.jpg" alt="">
                    </dt>
                    <dd>
                        社長                    </dd>
                    <dd>
                                                    執行役員<br>
                                                高寺 弘樹                    </dd>
                </dl>

                <dl>
                    <dt>
                        <img src="../images/groups/170301113808_hmvwk1.jpg" alt="">
                    </dt>
                    <dd>
                        統括部長                    </dd>
                    <dd>
                                                    <br>
                                                高田 至郎                    </dd>
                </dl>
                
            </div>
        </section>
            <section>
            <div class="name">■ 京都販売</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒613-0034<br>京都府久世郡久御山町佐山籾池10</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>0774-41-1011（FAX：0774-41-1012）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
            

            <div class="member">
                <dl>
                    <dt>
                        <img src="../images/groups/170301113914_8ljb2s.jpg" alt="">
                    </dt>
                    <dd>
                        社長                    </dd>
                    <dd>
                                                    執行役員<br>
                                                高寺 弘樹                    </dd>
                </dl>

                <dl>
                    <dt>
                        <img src="../images/groups/201230092644_mpj1hc.png" alt="">
                    </dt>
                    <dd>
                        統括部長                    </dd>
                    <dd>
                                                    <br>
                                                大枝 征尚                    </dd>
                </dl>
                
            </div>
        </section>
            <section>
            <div class="name">■ けいはんな営業所</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒619-0238<br>京都府相楽郡精華町精華台9-1-17</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>0774-98-6228（FAX：0774-98-6229）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
            

            <div class="member">
                <dl>
                    <dt>
                        
                    </dt>
                    <dd>
                                            </dd>
                    <dd>
                                                                    </dd>
                </dl>

                
            </div>
        </section>
            <section>
            <div class="name">■ 南大阪販売</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒598-0063<br>大阪府泉佐野市湊1-1-41</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>072-464-2288（FAX：072-464-2192）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
            

            <div class="member">
                <dl>
                    <dt>
                        <img src="../images/groups/201230092856_h3nav9.jpg" alt="">
                    </dt>
                    <dd>
                        社長                    </dd>
                    <dd>
                                                    執行役員<br>
                                                高寺 弘樹                    </dd>
                </dl>

                <dl>
                    <dt>
                        <img src="../images/groups/170301114030_y0hlpd.jpg" alt="">
                    </dt>
                    <dd>
                        統括部長                    </dd>
                    <dd>
                                                    <br>
                                                高田 至郎                    </dd>
                </dl>
                
            </div>
        </section>
            <section>
            <div class="name">■ 東京営業所</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒120-0005<br>東京都足立区綾瀬7-6-2</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>03-5613-8162（FAX：03-5613-8163）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
            

            <div class="member">
                <dl>
                    <dt>
                        
                    </dt>
                    <dd>
                                            </dd>
                    <dd>
                                                                    </dd>
                </dl>

                
            </div>
        </section>
            <section>
            <div class="name">■ 横浜営業所</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒224-0027<br>神奈川県横浜市都筑区大棚町645</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>03-5613-8162（FAX：03-5613-8163）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
            

            <div class="member">
                <dl>
                    <dt>
                        
                    </dt>
                    <dd>
                                            </dd>
                    <dd>
                                                                    </dd>
                </dl>

                
            </div>
        </section>
            <section>
            <div class="name">■ 総務部</div>
            <table class="about">
                <tr>
                    <td>所在地:</td>
                    <td>〒598-0061<br>大阪府泉佐野市住吉町27-6</td>
                </tr>
                <tr>
                    <td>TEL:</td>
                    <td>072-464-2606（FAX：072-464-2649）</td>
                </tr>
                <tr>
                    <td>営業時間:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>定休日:</td>
                    <td></td>
                </tr>
            </table>
            

            <div class="member">
                <dl>
                    <dt>
                        
                    </dt>
                    <dd>
                                            </dd>
                    <dd>
                                                                    </dd>
                </dl>

                
            </div>
        </section>
    
</div>

<div id="con-footer">
    <div class="footer-bg"></div>
    <div class="footer-link">
        <a href="../other/policy.html">プライバシーポリシー</a>
    </div>
    <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>

    <a class="totop">TO TOP</a>
</div>

</div>

</body>

<!-- Mirrored from www.orientalbakery.co.jp/company/group.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:25:08 GMT -->
</html>