<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/product/1?p=1 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:25:09 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title> 商品紹介 | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>

</head>
<body>

<script src="../assets/js/product.js"></script>
<div id="whole" class="product">

    <div id="con-header">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <ol class="topicpath">
        <li><a href="../index.html">トップ</a>＞</li>
        <li> 商品紹介</li>
    </ol>
    <div class="global-nav">
        <ul class="outer-link">
            <li><a class="recruit">採用情報</a></li>
            <li><a href="../inquiry/index.html">お問い合わせ</a></li>
            <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
        </ul>
        <ul class="contents-link">
            <li><a href="../thought/index.html">私たちの想い</a></li>
            <li><a href="../quality/index.html">こだわり</a></li>
            <li><a href="../marketshare/index.html">お取引実績</a></li>
            <li><a href="index.html">商品紹介</a></li>
            <li><a href="../shop/index.html">直営店リスト</a></li>
            <li><a href="../company/index.html">会社情報</a></li>
        </ul>
            <ul class="recruit-link">
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
    </div>
</div>

<div id="con-header-fix">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo_min.png" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <ul class="nav">
        <li><a href="../thought/index.html">私たちの想い</a></li>
        <li><a href="../quality/index.html">こだわり</a></li>
        <li><a href="../marketshare/index.html">お取引実績</a></li>
        <li><a href="index.html">商品紹介</a></li>
        <li><a href="../shop/index.html">直営店リスト</a></li>
        <li><a href="../company/index.html">会社情報</a></li>
        <li><a class="recruit">採用情報</a></li>
        <li><a href="../inquiry/index.html">お問い合わせ</a></li>
        <li><a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a></li>
    </ul>
    <ul class="recruit-link">
            <li><a href="http://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
            <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
            <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
            <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
            <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>

    </ul>
</div>

<div id="content" class="lower">
    <div class="content-header">
        <h2>商品紹介</h2>
        <p><img src="../assets/img/product/header_text.png" alt="食事時間を彩る、豊富なラインナップ"></p>
    </div>

    <div class="category">
        <a href="index.html">すべて</a>
                    <a href="1.html" class="active">外食向け</a>
                    <a href="2.html">病院・施設向け</a>
                    <a href="3.html">小売向け</a>
            </div>

    <div class="result">56商品中 16-30商品</div>

    <ul class="products">
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161844_f0l23q.jpg"></p>
                                <dl>
                    <dt>大きなブリオッシュ</dt>
                    <dd>卵、油脂をたっぷり混ぜ込んだリッチなパン。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161842_ah5pqj.jpg"></p>
                                <dl>
                    <dt>クルミロール&times;１０ケ</dt>
                    <dd>クルミを混ぜ込んだセミハード生地のロールパン。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>くるみ・大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161840_5fcvj8.jpg"></p>
                                <dl>
                    <dt>胚芽ドッグ&times;４ケ</dt>
                    <dd>胚芽入りのピッグサイズのドックパン。V字に切り込みを入れると具材をたっぷりサンドできます。（長さ約２３ｃｍ）</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>×</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161838_z4laks.jpg"></p>
                                <dl>
                    <dt>グラハムドッグ&times;５ケ</dt>
                    <dd>全粒粉入りの生地で作ったドックパンです。ヘルシーなサンドイッチなどにオススメです。（長さ約１７ｃｍ）</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>×</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161836_oz20l6.jpg"></p>
                                <dl>
                    <dt>パニーニ１P</dt>
                    <dd>ソフトフランス生地を低温で長時間焼き上げました。専用プレスを使うと中はもっちり、表面はカリッと焼き上がります。（長さ約１９cm）</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161835_7843ya.jpg"></p>
                                <dl>
                    <dt>ハードドッグ大&times;４ケ</dt>
                    <dd>ハードタイプのドッグパンの大きいサイズ。軽く温めて、シンプルなホットドックなどにお使い下さい。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>×</td>
                        <td>×</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161833_ktwr7d.jpg"></p>
                                <dl>
                    <dt>ハードドッグ&times;１０ケ</dt>
                    <dd>ハードタイプのドッグパン。軽く温めて、シンプルなホットドックなどにお使い下さい。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161830_b8xa3t.jpg"></p>
                                <dl>
                    <dt>フォカッチャ大</dt>
                    <dd>オリーブオイル入りのイタリアパン（大：約３５&times;２５cm）。ランチの付け合わせやピザ台にご利用ください。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>×</td>
                        <td>×</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161828_08zc5y.jpg"></p>
                                <dl>
                    <dt>フォカッチャ小&times;１０ケ</dt>
                    <dd>オリーブオイル入りのイタリアパン（小：直径約１２cm）。サンドイッチにご利用ください。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>×</td>
                        <td>×</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161825_p721w6.jpg"></p>
                                <dl>
                    <dt>ハードロール&times;１０ケ</dt>
                    <dd>バケットの生地をロール状に焼き上げたプチフランスパン。焼きなおしてからお使い      下さい。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>×</td>
                        <td>×</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161819_vd7zx3.jpg"></p>
                                <dl>
                    <dt>１０cmカクデニッシュ</dt>
                    <dd>シート状焼き上げたデニッシュです。サンドイッチにもデザートにもお使い頂けます。（約１０&times;１０cm）</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161816_qethi8.jpg"></p>
                                <dl>
                    <dt>パーカードック&times;２ケ</dt>
                    <dd>ゴマがたっぷり付いた平たいドッグパン。横にカットし、具材をたっぷり挟んでサンドイッチなどにお使い下さい。（長さ約２０cm、幅約６cm）</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>◯</td>
                        <td>◯</td>
                        <td>ごま・大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161803_w1itxg.jpg"></p>
                                <dl>
                    <dt>ミニフランス&times;１０ケ</dt>
                    <dd>バケットと同じ生地で作った短めのフランスパンです（長さ約２０ｃｍ）</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>×</td>
                        <td>×</td>
                        <td>大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161759_stqhpl.jpg"></p>
                                <dl>
                    <dt>ウォールナッツバケット</dt>
                    <dd>ソフトフランス生地にクルミを混ぜ込んだバケットです。お使い頂きやすい大きさにリニューアルしました。（約３７cm）</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>×</td>
                        <td>×</td>
                        <td>くるみ・大豆</td>
                    </tr>
                </table>
            </li>
                    <li class="cat1">
                                    <p><img src="../images/product_list/1702161756_jwz64b.jpg"></p>
                                <dl>
                    <dt>ルヴァンクッペ</dt>
                    <dd>ライ麦からおこした自家製の天然酵母を使用したフランスパン。独特の風味とモッチリとした食感が特徴です。</dd>
                </dl>
                <table>
                    <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                    <tr>
                        <td>◯</td>
                        <td>×</td>
                        <td>×</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </li>
        

        </li>
    </ul>

                <div class="pagenation">
                            <a href="1.html" >1</a>
                            <a href="1cff1.html?p=1" class="active">2</a>
                            <a href="1905b.html?p=2" >3</a>
                            <a href="12207.html?p=3" >4</a>
                    </div>
    

    <div class="link">
        <a href="../inquiry/index.html" class="button-normal">お問い合わせはこちらから</a>
    </div>

</div>


<div id="con-footer">
    <div class="footer-bg"></div>
    <div class="footer-link">
        <a href="../other/policy.html">プライバシーポリシー</a>
    </div>
    <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>

    <a class="totop">TO TOP</a>
</div>

</div>

</body>

<!-- Mirrored from www.orientalbakery.co.jp/product/1?p=1 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:25:09 GMT -->
</html>