<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/sp/product/1 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:29:56 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>
    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title> 商品紹介 | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta name="viewport" content="width=320, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>
    
</head>
<body>



    
<div id="whole" class="product">
    <div id="con-header">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" width="129" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <p class="menu">
        <span></span><span></span><span></span>
    </p>
    <a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a>
</div>

<nav id="nav-global">
    <ul>
        <li><a href="../thought/index.html">私たちの想い</a></li>
        <li><a href="../quality/index.html">こだわり</a></li>
        <li><a href="../marketshare/index.html">お取引実績</a></li>
        <li><a href="index.html">商品紹介</a></li>
        <li><a href="../shop/index.html">直営店リスト</a></li>
        <li><a href="../company/index.html">会社情報</a></li>
        <li><span>採用情報</span>
            <ul>
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
        </li>
        <li><a href="../inquiry/index.html">お問い合わせ</a></li>
        <li><a href="../other/policy.html">プライバシーポリシー</a></li>
        <li><a href="http://oribe-tsu-han.com/" target="_blank">オンラインショップ</a></li>
    </ul>
</nav>
    <div id="container">

        <div id="content" class="lower">

            <div class="content-header">
                <h2>商品紹介</h2>
                <p>食事時間を彩る、豊富なラインナップ</p>
                <div><img src="../assets/img/product/header_image.jpg"></div>
            </div>

            <div class="category">
                <a href="index.html">すべて</a>
                                    <a href="1.html" class="active">外食向け</a>
                                    <a href="2.html">病院・施設向け</a>
                                    <a href="3.html">小売向け</a>
                            </div>

            <ul class="products">
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162134_uq2rzh.jpg"></p>
                                                <dl>
                            <dt>オレンジピールラウンド３０g&times;５ケ</dt>
                            <dd>ソフトな生地にオレンジピールを練りこみました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>◯</td>
                                <td>オレンジ・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162132_t6wqsu.jpg"></p>
                                                <dl>
                            <dt>ミニデニッシュ（チーズ）</dt>
                            <dd>チーズクリームが入ったお惣菜系のミニデニッシュです。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>ごま・さけ・大豆・鶏肉</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162130_3wh02o.jpg"></p>
                                                <dl>
                            <dt>ミニデニッシュ（カレー）</dt>
                            <dd>辛さのマイルドなカレーフィリングを包みました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>牛肉・ごま・大豆・りんご・ゼラチン</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162126_hvp3x7.jpg"></p>
                                                <dl>
                            <dt>ミニミルクチョコ</dt>
                            <dd>チョコ風味のデニッシュ生地の中にミルククリームが入っています。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162125_jaxm6h.jpg"></p>
                                                <dl>
                            <dt>ミニデニッシュ（カスタード）</dt>
                            <dd>カスタードクリーム入りのミニデニッシュ。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>ごま・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162124_djhnck.jpg"></p>
                                                <dl>
                            <dt>ミニデニッシュ（粒あん）</dt>
                            <dd>粒あん入りのミニデニッシュです。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>ごま・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162057_3y87jm.jpg"></p>
                                                <dl>
                            <dt>ミニデニッシュ（アップル）</dt>
                            <dd>リンゴのシロップ漬けと甘酸っぱいクリーム入りのミニデニッシュ。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>ごま・大豆・りんご</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162043_icg0by.jpg"></p>
                                                <dl>
                            <dt>プチクロワッサン&times;５ケ</dt>
                            <dd>小さいクロワッサンが５個入りになりました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162039_o8atbx.jpg"></p>
                                                <dl>
                            <dt>ミニ黒糖</dt>
                            <dd>ミネラル豊富な黒糖入りのミニパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162034_t8xe0l.jpg"></p>
                                                <dl>
                            <dt>ミニチーズロール</dt>
                            <dd>チーズをのせて焼き上げたロールパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162023_o813tr.jpg"></p>
                                                <dl>
                            <dt>ミニクルミ</dt>
                            <dd>セミハードタイプの生地にクルミを入れて焼き上げました。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>くるみ・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162021_byq47w.jpg"></p>
                                                <dl>
                            <dt>ミニゴマクルミ</dt>
                            <dd>ゴマとクルミを混ぜ込んだソフトなパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>◯</td>
                                <td>くるみ・ごま・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162020_ed9foa.jpg"></p>
                                                <dl>
                            <dt>ミニ米粉入りロール</dt>
                            <dd>米粉入りのほんのり甘いミニパンです。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162017_fr8961.jpg"></p>
                                                <dl>
                            <dt>ミニホワイトロール</dt>
                            <dd>ほんのり塩味の白いロールパン（卵は使っていません）。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162015_bj0pzi.jpg"></p>
                                                <dl>
                            <dt>特小ロール</dt>
                            <dd>ほんのり甘みのあるソフトなロールパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                

                </li>
            </ul>

                                        <div class="pagenation">
                                            <a href="1.html" class="active">1</a>
                                            <a href="1cff1.html?p=1" >2</a>
                                            <a href="1905b.html?p=2" >3</a>
                                            <a href="12207.html?p=3" >4</a>
                                    </div>
            
            <div class="link">
                <a href="../inquiry/index.html" target="_blank" class="button-normal">お問い合わせはこちらから</a>
            </div>

        </div>

        <div id="con-footer">
    <div class="footer-bg"></div>
    <div class="footer-link">
        <a href="../other/policy.html">プライバシーポリシー</a>
    </div>
    <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>
    <a class="totop">TO TOP</a>
</div>

    </div>
</div>
<script src="../assets/js/product.js"></script>

</body>

<!-- Mirrored from www.orientalbakery.co.jp/sp/product/1 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:30:07 GMT -->
</html>