<!DOCTYPE html>
<html lang="ja">

<!-- Mirrored from www.orientalbakery.co.jp/sp/product/?p=6 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:30:42 GMT -->
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script data-ad-client="ca-pub-4619666204790841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48451874-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48451874-2');
</script>
    <meta charset="UTF-8">
    <meta name="description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">
    <meta name="keywords" content="オリエンタルベーカリー,オリベ,オリベー,業務パン,パン,関西,BtoB,OEM,健康パン,ホテル,レストラン,カフェ,病院,学校,機内食,喫茶店">
    <title> 商品紹介 | オリエンタルベーカリー | そのひと口から、ふくらむ未来。</title>

    <meta name="viewport" content="width=320, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:site_name" content="オリエンタルベーカリー">
    <meta property="og:title" content="オリエンタルベーカリー | そのひと口から、ふくらむ未来。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.orientalbakery.co.jp/">
    <meta property="og:image" content="http://www.orientalbakery.co.jp/assets/img/ogp.jpg">
    <meta property="og:description" content="オリエンタルベーカリーは、おいしい業務パンを届けるパンメーカーです。業務用パンのシェアNo1となる関西圏を中心に、 日本中においしい笑顔をお届けしています。">

    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/16/favicon.ico" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/32/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/vnd.microsoft.icon" href="https://www.orientalbakery.co.jp/assets/icon/48/favicon.ico" sizes="48x48">

    <link rel="stylesheet" href="../assets/css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="../assets/css/styles.css" type="text/css" media="all">

    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/common.js"></script>
    
</head>
<body>



    
<div id="whole" class="product">
    <div id="con-header">
    <p class="logo"><a href="../index.html"><img src="../assets/img/common/h_logo.png" width="129" alt="そのひと口から、ふくらむ未来。オリエンタルベーカリー"></a></p>
    <p class="menu">
        <span></span><span></span><span></span>
    </p>
    <a href="http://oribe-tsu-han.com/" target="_blank" class="online">オンラインショップ</a>
</div>

<nav id="nav-global">
    <ul>
        <li><a href="../thought/index.html">私たちの想い</a></li>
        <li><a href="../quality/index.html">こだわり</a></li>
        <li><a href="../marketshare/index.html">お取引実績</a></li>
        <li><a href="index.html">商品紹介</a></li>
        <li><a href="../shop/index.html">直営店リスト</a></li>
        <li><a href="../company/index.html">会社情報</a></li>
        <li><span>採用情報</span>
            <ul>
                <li><a href="https://recruit.orientalbakery.jp/" target="_blank">新卒採用</a></li>
                <li><a href="https://job.orientalbakery.jp/" target="_blank">採用総合</a></li>
                <li><a href="https://job.orientalbakery.jp/career/index.html" target="_blank">中途採用</a></li>
                <li><a href="https://job.orientalbakery.jp/keiyaku/index.html" target="_blank">契約社員</a></li>
                <li><a href="https://job.orientalbakery.jp/biet/index.html" target="_blank">パート・アルバイト採用</a></li>
            </ul>
        </li>
        <li><a href="../inquiry/index.html">お問い合わせ</a></li>
        <li><a href="../other/policy.html">プライバシーポリシー</a></li>
        <li><a href="http://oribe-tsu-han.com/" target="_blank">オンラインショップ</a></li>
    </ul>
</nav>
    <div id="container">

        <div id="content" class="lower">

            <div class="content-header">
                <h2>商品紹介</h2>
                <p>食事時間を彩る、豊富なラインナップ</p>
                <div><img src="../assets/img/product/header_image.jpg"></div>
            </div>

            <div class="category">
                <a href="index.html" class="active">すべて</a>
                                    <a href="1.html">外食向け</a>
                                    <a href="2.html">病院・施設向け</a>
                                    <a href="3.html">小売向け</a>
                            </div>

            <ul class="products">
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162017_fr8961.jpg"></p>
                                                <dl>
                            <dt>ミニホワイトロール</dt>
                            <dd>ほんのり塩味の白いロールパン（卵は使っていません）。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702162015_bj0pzi.jpg"></p>
                                                <dl>
                            <dt>特小ロール</dt>
                            <dd>ほんのり甘みのあるソフトなロールパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161844_f0l23q.jpg"></p>
                                                <dl>
                            <dt>大きなブリオッシュ</dt>
                            <dd>卵、油脂をたっぷり混ぜ込んだリッチなパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161842_ah5pqj.jpg"></p>
                                                <dl>
                            <dt>クルミロール&times;１０ケ</dt>
                            <dd>クルミを混ぜ込んだセミハード生地のロールパン。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>くるみ・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161840_5fcvj8.jpg"></p>
                                                <dl>
                            <dt>胚芽ドッグ&times;４ケ</dt>
                            <dd>胚芽入りのピッグサイズのドックパン。V字に切り込みを入れると具材をたっぷりサンドできます。（長さ約２３ｃｍ）</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161838_z4laks.jpg"></p>
                                                <dl>
                            <dt>グラハムドッグ&times;５ケ</dt>
                            <dd>全粒粉入りの生地で作ったドックパンです。ヘルシーなサンドイッチなどにオススメです。（長さ約１７ｃｍ）</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161836_oz20l6.jpg"></p>
                                                <dl>
                            <dt>パニーニ１P</dt>
                            <dd>ソフトフランス生地を低温で長時間焼き上げました。専用プレスを使うと中はもっちり、表面はカリッと焼き上がります。（長さ約１９cm）</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161835_7843ya.jpg"></p>
                                                <dl>
                            <dt>ハードドッグ大&times;４ケ</dt>
                            <dd>ハードタイプのドッグパンの大きいサイズ。軽く温めて、シンプルなホットドックなどにお使い下さい。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>×</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161833_ktwr7d.jpg"></p>
                                                <dl>
                            <dt>ハードドッグ&times;１０ケ</dt>
                            <dd>ハードタイプのドッグパン。軽く温めて、シンプルなホットドックなどにお使い下さい。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161830_b8xa3t.jpg"></p>
                                                <dl>
                            <dt>フォカッチャ大</dt>
                            <dd>オリーブオイル入りのイタリアパン（大：約３５&times;２５cm）。ランチの付け合わせやピザ台にご利用ください。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>×</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161828_08zc5y.jpg"></p>
                                                <dl>
                            <dt>フォカッチャ小&times;１０ケ</dt>
                            <dd>オリーブオイル入りのイタリアパン（小：直径約１２cm）。サンドイッチにご利用ください。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>×</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161825_p721w6.jpg"></p>
                                                <dl>
                            <dt>ハードロール&times;１０ケ</dt>
                            <dd>バケットの生地をロール状に焼き上げたプチフランスパン。焼きなおしてからお使い      下さい。</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>×</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161819_vd7zx3.jpg"></p>
                                                <dl>
                            <dt>１０cmカクデニッシュ</dt>
                            <dd>シート状焼き上げたデニッシュです。サンドイッチにもデザートにもお使い頂けます。（約１０&times;１０cm）</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161816_qethi8.jpg"></p>
                                                <dl>
                            <dt>パーカードック&times;２ケ</dt>
                            <dd>ゴマがたっぷり付いた平たいドッグパン。横にカットし、具材をたっぷり挟んでサンドイッチなどにお使い下さい。（長さ約２０cm、幅約６cm）</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>◯</td>
                                <td>◯</td>
                                <td>ごま・大豆</td>
                            </tr>
                        </table>
                    </li>
                                    <li class="cat1">
                                                    <p><img src="../../images/product_list/1702161803_w1itxg.jpg"></p>
                                                <dl>
                            <dt>ミニフランス&times;１０ケ</dt>
                            <dd>バケットと同じ生地で作った短めのフランスパンです（長さ約２０ｃｍ）</dd>
                        </dl>
                        <table>
                            <tr><th>小麦</th><th>卵</th><th>乳</th><th>その他</th></tr>
                            <tr>
                                <td>◯</td>
                                <td>×</td>
                                <td>×</td>
                                <td>大豆</td>
                            </tr>
                        </table>
                    </li>
                

                </li>
            </ul>

                                        <div class="pagenation">
                                            <a href="index.html" >1</a>
                                            <a href="indexcff1.html?p=1" >2</a>
                                            <a href="index905b.html?p=2" >3</a>
                                            <a href="index2207.html?p=3" >4</a>
                                            <a href="index5c7e.html?p=4" >5</a>
                                            <a href="indexc471.html?p=5" >6</a>
                                            <a href="index42dc.html?p=6" class="active">7</a>
                                            <a href="indexc4f7.html?p=7" >8</a>
                                            <a href="index2df4.html?p=8" >9</a>
                                    </div>
            
            <div class="link">
                <a href="../inquiry/index.html" target="_blank" class="button-normal">お問い合わせはこちらから</a>
            </div>

        </div>

        <div id="con-footer">
    <div class="footer-bg"></div>
    <div class="footer-link">
        <a href="../other/policy.html">プライバシーポリシー</a>
    </div>
    <p class="copyright">Copyright(c) Oriental Bakery. All Rights Reserved.</p>
    <a class="totop">TO TOP</a>
</div>

    </div>
</div>
<script src="../assets/js/product.js"></script>

</body>

<!-- Mirrored from www.orientalbakery.co.jp/sp/product/?p=6 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 05:30:50 GMT -->
</html>